aa maium. 50?

99119191, 11999 111999 1911919199 11991199 11911931 werden: 9119119111 der Himmel
11111119 auch selber nieht 199391· 19111199, daun etlieher Kflnstler motus per·
potans, (199 ist biss zum stillstehen. Danu in 91911191 Astronomia 11919 ist
91111999 (1119119 911911 19 111119 (19 stella 3911111191.) das die Sternekugeln eben
991191 etwas 3191911 einer schwiife 11911911 , (1911111911 919 nit zum 191111· , sou·
11919 1111199111 zum stillstehen 1191-1119991191, werden. Son 91111 dise proprietas
md diss stillstehen‘ vberwunden werden: 99 3911ὃή 919 1191193111 damu, 19
des Menschen Leib eine Seel, 111 der 3199999 11911911 Welt 919 speeies im-
materiata, versans in actu motus, 1191119119 9119 899191193919, 99 11919 991199,
vnd 9199 911911 die Erdkugel selber 1111113111· herumb 1111119, 19 dem sie stercker
- ist (1999 (1919991999 Natat, zum stillstehen geneiget. Danu 11999 nit ein
jeder Planet, 99 1191 919 die Erde ‚ in sich hielte eine 9111311911, zum vmb-
lauffen, die J‘ne mehr zum stillstehen raitzete: so 1111111911 9119 Planeten so
399911111911 1191-11191) 119191999 919 Mercurius, weil 919 9119 nur einen treiber
1191199, ἶ1911191191 19 der 119911 vnd in der tieffe zugle'ich 1191111911 391191, 11111
19 911191 ey zeit.

Hie maint villeieht D. Roslin , 1191 Himmel selber 'sey 111991 11911191.
Antwort: Nain, daun der Himmel hat nit qualificierte hende vud 11191199
damu, (199 91 (1911111, 1999919 die 199119 Sternekugeln. Danu ist 91· 99 subtil,
1119 D. Rbslin ffirgibt‚ 99 1111111, 91 eben 99 1191113 9199 1111391 11911199 vnd
vil 11991391, 919 mich zu Ρ193 919 111911 111191· die Bruggen 9111191191.Β91111
1911 hab so viel gestudiert 1911 91111999, das zwischen Himmel 1911 Ε11199
vil 91119 31999919 191119911919 9919919 Aristoteles, 1911 mit jhme Roeslinus
mainet: ’1911 91911 gar von vnden hinauff argumentirn 1911 1913919 19999.

Es lasset sich aber D. Rbslin vel-nemen, Sonn, Mond 1911 Stel-ne
seyen in Himmel eingeschlossen , (191·11911199 919 1191 mit 19119999 119 1191·

‘ Eimmel 11199999 39119. Antwort: Rbslin wirdt 9119 zweifel nit darftlr 11911911,

(199 99 eine gantz Crystallstarcke kngel vnd 919991111999993 9919, 9999199
119111 1911 jue leiehtlicht ause dem 1119 1911 11111919911199999 der Cometen wi·-
119119399, 919 119111911911 dise Himmlisohe dicke vberal offen stellet, vnd 919
gar nit hindert oder aussschleusset.

Wann daun die Himlische Mat-eri (199 Cometen weichet, 1191111911 99119
919 nit auch den Sternekugeln 119191199, 1119 919 Fluss einem stillstebenden
Pfal weichet, 1911 91911 an jhme theilet. Dann jetzo gesagt, dass die Sterne-
kugeln flir sich vnd jhr Materien belanget‚ genaigt vnd genattirt seyen zum
stillstehen.

Zu dem 119119 1911 919 Pfund Holtz 19 919 Κ111191 mit Wasser wirffe,
vuangesehen dass Holtz im Wasser obschwimmet, 99 111111 doeh die gantze
Kfibel vmb 91119 Pfunds 9911119191. Derhalben 111 3191911911 terminis 911911 der
Himmel‚ 119119 er 9911911 selber nit 99111191· ist, (19999911 991111919 Materien
begreiffen, 1911 9199 911911 19 toto 9111111111· 9919 warde: Darmit (19911 nit 1191
subtile Himmel den dicken kngeln (199 'lauff leicht, 99911919 im gegenspil
die dicke kngeln dem subtilen Himmel den lanff 99111191· macheu 11911199.

Ja, saget D. Βδ91111, 1191· 1111111991 ist nit ein Element wie Wasser oder
Lufft, 9991191 919 Forma, die (19 9119 Sternkugeln informirt.

Antwort. Der Himmel ist. 11919 forma ohne Meteri, 99911919 11911, 19 91911
eine greiffliche Meteri , die 1199 nit sein ein forma, vil 11991391· infel-mim.
Dann 1191 91 91199111 greiffliche Meteri, 99 1191 mein 1911 Rbslini philo-
sophia niehts , (119 1111 1111391199, ein Comet neme sein substanz vnd 119999
9999 119111·Ηί11111191. Ist aber sehon ein forma bey der Meteri, 9ο 11999 doeh

