10 mnam lssmcv. , 467

110300 ein jeder 100000010011 1010101101 0010 welle, 00100 vnrhiiwige 30-
0000111100 mit diesem wenigem zu 0111100, 100 010 11011111001130 100110003οη,-
· 00 wir vber diejenigen zu macheu pflegen, welliche wir bey selbsten 013000
000011110ηο 010 10100111 verurtheilen, 000 dem 010 zu 0011103011, 10 0111031103,
dae 11011001110 eben dasjenige vbel, 00 wir andern vergsmnet, vns 110110,
Vnd 01000 merckliche Himmelezeichen zwahr jren effectum wol anzeigen,
aber viel 0011 einen anderen weg, 000 100001101 jme selber gewiinschet oder
eingebildet 1101101 wie wir 01000 ,10111 11010 auff 010 310000 Sennenfflnster-
niissen 00004598. 1600.1601. 1101101113 00 vnderschiedlichen 011011 vnd
01000011 erfahren haben. ein jeder 11011 selber hindei· sich denckhen.

Ee wil 0011000 auch 01000 310000 Sonnenffinsternus gnte Ηο0011111111

100 ffirsichtige Obrigkheiten Jres Ampte 0110011000, 10 verschaffung eines ·

zimlichen 1011011ιο 100 01101011003 alles νο1001111000000. 1)οη 11011 01000 Fan-
eternus im October 1111010111 100 gleichsam die 8001 0000100001, 1000111 010
mir die 300000111100, ob nit 01110 010 Sommerliche vnd Herbstliche witte-
rung zumahl wegen jrer 0130000 bedeutungen 310 010000 10010001011100, 100
11101000 101 folgenden 1606 Jahr eine allgemeine 10001003 01101300 1011011101
1101110000 ob 00 mir 001100 1111110 00110, 1111100 00011 einem 10110111 1110111111
0101110 3000110001.

Das III. capittel.

Vom Gavi-tter, meliten md mammeam

wie ich mich 10 001 Vorred vnd 11111 001 1111101003 0100 abgelanffenen
1604. Jahrs 30111101 vnd mich dahin bearbeitet‚ dieselbige 011 0011 die vier
1101111011 000 Jahrs oder 0011 die Μο000110100, (000 010 Νο101 0011101100 011

· 101000 wellen) 0000010 auff die Aspecte vnd 01111010000 der Planeten zn

richten: 0100 1111 1011 Jetzo desjenigen‚ 00 1011 bey dieser 1111003 0131111011,
1011 1010030113 000 3011111010 0100 Ρ1011 th'un, 00100 mir zwar neben 0000110
001· 00011 00111 111130 10011· Mercurii 011 kleine hinderung bringen 11111.
Jennen

Dieser Monet soll mehrertheils 0011δο vnd 00111111011 kalt. sein biss Pauli
bekehrung. Vmb den Volmond schne 100 wind, wegen ό ‘ll ζὲ. Βο03101-
chen 00011 101 13. bey 0‘ Θ Q, 00 00 01000 103 0001 (11ογ hernach sehr
0111111011 1011000 vnd kalt, oder auch windig 100 00110013 0010 00110. Vom

· 25. soll 000 1101101· 0011301100, 001100, wind vnd regen folgen, weil den

24. 25. 010 0‘ 15 ῼ, 000 26. 0111 >le ‘ll ὀ, 00011 mag es den 28. 29. wie-
der hell werden. Der >k 15 ζέ 000 31. 1111031 0011110. Den 20. 21. Μο13000
111111 S? vber dem Newen 0101000 1111111101 gehen vnd 010000 zu 0011011 0010,
wdllicher der 110110010· 00 0000101 010001 00110 hierzwischen nit 00001010001.
Hornnng.

Das 01010 011110 111011 000 Ηο100030 0011 wider 0011011 vnd natiirlich
winter kalt 0010.Β1011)1 aber vmb Liechtmess 00 0100111 011 010 001100113οη,
00 111111 00 01000 zeit sehr kalt drauff vnd schneidende 111000- 301100, 000-

- derlich gegen den 12. vnd vmb 000 8. 9. 0100 >k 15 ζξ, >¹< Q ό· wind vnd

000110011ῃο versprechen. So 01011011 01011 00011 Q ζ zu einem sextili, da

vngewiss‚ ob vnd 1100 01 vollkommen werden soll. Vom 12. 11110 010

0011011011, 11111), melancholisch vnd (1011000 1101101 0101011011, 1011 11000010οἰ0

01100, da. ein [35 ὅ, vnd 3101011 010011· 010 ό 'll ῼ, item 010 >le ΒΘ. Ver-

00110 011011 103000 0001 zum 11οο1310100 01011100 00110000. 1)τοηὲ wieder
30 ⁸

