interveniens. 627

1)1888 Vrsach begreifl't specialia et individua facta,· vnd ⁶viress sie so
maucherley, so viel Lente mit dem gebornen Gemeinschafft 1131183, 80 viel
neuwer Gedanoken in eines jeden Menschen Kopff durch 3118 vnd.jede
junerliche vnd eusserliche Anmahnungen 8318181183 vnd erweokt werden
kdndten: so ist (1811133811 131311811811, (11888111188 zu erforschen.

Vnd diese ‘Vrsaoh ist Ethica‚ gibt den Vnterscheidt zu Siinden oder
gnten Wercken, Laster oder Tugenden: Da ist das Sprichwort 113111, wie
einer 111181,3180 jhm gelingt.

Sofern aber (10811 (118 Anreytzungen von den General Vrsaohen 118-“
81113ᾶί8 vnd einerley, item sofern es mit dem gefallenen Mensehen nun-
mehr dahin kommen, dass er sich von seinen Anreytzungen viel vberwinden
lasset: 80 1338 813 Α811010838 mit (18·88 Μ83881183 Ζ38133111 13 genere so
genauw zutreflen, so genaw er mit dem Temperament vnd Aureytzungen‚
auch Eygensohaflten (1888 Gemiiths zutrifft.

Ζ3111 Exempel, wann 1811 88118, dass in einer Nativitet viel 88116381·
Aspecte seynd, also beschafien, dass kein Melaneholey oder Fehl (181 Ver-
nunfft, sondern 1181318111· eine frewdige Natur erscheinet: Wann 33811 (181
Mensoh sehon sein ziemliches Α1181· 1131, 18111888 Standts v'nd 13 813831 Landt
ist, da man nicht viel ewige Keuschheit gelobt: So 11138 1811 13 puncto
coniugii wol 83883, Ε13 80181181 werd nach keiner 88113883 Condition stehen,
vnd also ein reichs Weib erlangen. Danu wann 111338 bedencket, so 11311
1811 1118111111 3181118 specialiter prognosticirt vnd 111388 88 33811 mit dem Hey- -
rahten im zweifel bleiben lassen, ob es 88881181183 werde oder nicht: 803-
(18111 1118111 vnfehlbarlich Fundament ist general, dass 88 813 8318 verniinff-
tige Natur sey, die jhr 1101 werdt wissen wol zu 1181183.Ι)38 vbrige‚ was
solche Ρ311183131· -Ρ3118183 33133881, ist 311813 vermuhtlich. -

Hingegen aber so seynd (1188 83313 vnd gar 1118111188,81·311(111088,31181-
8111311188118, 80111188188118 Vorsagungen, dass (1888 Gebornen Gemahl werde
3388 (11888111 01181· jenem Landt biirtig seyu, am Leib einen verborgenen
Fehl haben, (1388 818 bey jhrem Manu nicht werde fromb bleiben, 80 oder
80 viel Kinder, vnd der 88110138 zwey, drey oder mehr Weiber 1131183.

Vnd wie diese Wahr ist, 3180 ist auch (181· Werekzeug darzu: Domi-
nus septimae in decima, si beneficus, 81 Jupiter, si 13 propria domo, 8011
813 181811 Weib bedenten: Venus in domo Saturni ein Alte: in octava ein
Wittib: Mars in domo Veneris 81 11130 Lunae 813 Vnkeusche: Venus sub
radiis ein Krancke. Bey diesen vnd dergleichen dominationibus domuum
vnd darauff gebauwtem eusserliehen Gliiek oder Vngliick, 8138 interventu

hominis naturae, 81188 1811 mich 3388 vnd halt niehts dai-von: Bin der Mey- Ι

33118, 88 sey dieser Sti-iege} also erdacht worden, der Lente· Fiirwitz zu
krauwen‚ daun weil sie viel fra-gen, so gedencket der Astrologus anff Mitte}
viel zu antworten, Gott gebe, er finde es 13 (181· Ν3131 0(181 1118111. So
viel von der andern Vrsaoh.

Damit aber 318111 der Mensoh mit seinem Gluck vnd Vngliick der
Natur vnd jhme 8811181 31181111388 frey 88138883 werde: So kompt nun zum
dritten die 83383 Metaphysica dai-zu, 3811111811 Gott der uberate Hausshalter
13 (181 Welt vnd 813188 Μο3318113 (1888 83111383 318388111181183 Gesohleohts,
welcher bey 81811 beschleust, ob die causae naturales universales vnd 11888
Μ83881183 specialia et arbitraria actionum instituta demselben zu 831831
01181 zur Ziichtignng, vnd also zu Gliiek oder Vnglu'ck gedeyen vnd ‚worzu

40 θ

