cuneatim in mum unxcvm. ⁸ 393

30001100 101803003οο 1108011011·οη, 11011800 11011001 11100 vollen.. Vnd seind
00011 (101 3010111100 meinung zweyerley 1101880300300. Etliche werden 300010-
1000 0088 Ν 011111101100 1οἀ den Menechen 1100οᾶ10οτ00 11800110οε Ε1110110
aber, 1οᾶ (10100 vil, 3080110000, (10100 11010 Μο08011, vnd 01011101· 1110118 00011
(101 1101880301 selber keinen 001111110οε0 310οἀ 811101 00011 11018801. Vnd (10-
1011 1011 zu beeden theilen, zuvor 01101· (10100 0001181 geschribenen etliche
exempel gehe: 1101100 vnder denen den vorzug die Gottliche offenbarungen‚
die den Ρο1110101100, Ρ100110100 vnd Heilligen Gottee durch Gesicht oder

Trfime beschehen: dieselbige nun 001100 ¹ire 301118811οἰ1 von Gott dem Herm, ,

jrem eigentlichen vrheber: vor dem billich die 300100 Νο101· vnd 0110 von
dero herfliessende khiinsten (108 0030810111 (10011000, (1088 01001 1101100 vnd
Jre vngewissheit bekennen 801100. Auff 801000 1101880 1οᾶ018101101 sich 00011
der Teuffel, 801000 Ζο01101010 01110110 8001100 zu entdecken: (10110000 aber
1110110101· 1101103 vnd keine 301118811οἰ1 nicht ist, ohn 1108 er 01110 0088 der
Natur abnimpt, welches 00011 eim Menschen nicht 111110 1001031100 3011081.
Dar-nach finden sich zu allen Zeitten, wie 0088 Ptolemaeo vnd der 10311-
01100 0110111003 11011001, 01110110 einverruckte Μο0801100, (110 zum ofl'termahlen
mit vnbedachtem 1000111, vnd mitten 10 ihrer Narrentaidung wunderbarliche
Ding 10180300, welche sich 00100011 10 der 11101 0180 befinden. Dieen ver-
3101011οη 8100 0110 die, 80 mit 0000111000 11000111, oder jetzt mit dem Todt
vmbgehen: 1161101100 offt seltzame vnd gewisee Diug fiirkhommen, (10 010-
010οᾱ die vrsach bekandt, (1000 011010 (108 1111· 0100110088ου, Gott selber
01111110 1100 1100 ton-ioht 181 ffir diser west, 8010110 310880 (1103 durch 810 zu
verkiindigen, vnd eeye 8010 1110111 10 (100 8001100000 01000113.

Auch 11111100 81011 01110001 11011111 1081011111οτ0 Tritum, (10100 010 alter
griechischer scribent Artemidorus ein 3001008 Βο0011 3080111111ου, nicht un-
bequem 11101101 1110300. Dan vnd (1011111 Ich zu meinem fiir-haben 1111001010,
80 11031111 sich offt, (108 010 Sternseber in ffirhabender Ρ100110 oder Nati-
vitet vnd (1018011100 01110000 000010ος sich nich 00 (100 081101031801100 1101-
303111οᾱ100 3000101103010 1100110300 108800, eondern 0088 Βο1100111003 auderet
Politiecher vrsachen, ausser den 8011100011οη 11111, vnd etwas 10 800010 eetzet:

oder 01101 den 0110110301011011118100 103010, so die aberglaubische Araber ,

,1010018 erdencken konden, schlecht 0001130001, vnd 0180 00011 0(1 speciem
khommet. Wer 000 (118 Ι)1038 111 10 801001 Practiken setzt, dem0khane
nicht 1101 1011100, 08 mnes 31110 0101001 eine 30100100, vnd 1000101100118 vil
0οΕ andere 110180, (100 01 8011101 gedacht: 0180 (108, 110 01 gefragt. 1111100,
er selber bekhennen 1011810, (108 80101108 011 80100 kunst, 00011 vil weniger
die Νο101, eondern 011010 (108 Gluck 0180 30801110111101, (108 er 8180 111 800010
3080111111οῃ, 1110 08 hernach 10 110111οἰ1 01300300. Wie (1000 (108 Gliick in
01100 dergleichen vngegriindten Diogen, 018 3001000118011010 111111011οΙ1, Α1-
0110110111 Α1181010118, Judischer 00110110 &c., ein wunderlicher 10018101· 181,
vnd beneben der Menschen 00013100000 (100 110180301- 801100 8100111100 108801.
Wofer 81011 01101 (10131οἱ0000 1011 010001 Sternseher, offt oder gemeinglich
oder 00011 001· 01001001 10 einer 000011110011300 80011 1101111030, (108 jme 80100
1030310οᾱ10 gedancken 80301· 10 800010 1101· werden, da 01110810 man ja
bekhennen‚ (108 Jme auch, 1011108800 (100 oberzelten, 80100 3011000000 vnd
feder von einer verborgenen 3011011 gere'giert wiirde: 1110 (100 8010110 1)ίο’3
offtermahl vmb der Person, deren 1000 011108 1018031, vnd nicht vmb dee
11018803018 1111100, von Gott verhengt werden. Es folgt 01101· nicht, (108
(10100111 auch ein auderet Astrologns 8010110 30111880 0011111 haben, oder (110

