Pmoemim. · 85

wan 1080 ein 38018108 Tathr (18180881881 , vnd (1188810138 8118 Τ83 auf-
818081, wie 181011111οο zu erachten. Es ware aber jetz 318100 (1188 01181·
3808, 1080 111808 88 80110811 oder 11888 88 Ν811111101ι lauffen, 80 801118 88
88108 3811180811 01108 810138 Verbesserung oder 1101111103, (8083800100180 (188
11131100 8018181180 (181· Tathr) auff hundert. Jahr hinder sich vnd fiir sich
1181181180. Ν8011 vmgetribenen oder verlauffenen hundert Jahren miiesste
1080 praecessionem aequinoctiorum auch andere in etlicher planeten Motibus
ναι-1101111811, (180111 88 widerumb gewiss lieffe.

Ich 1180 wol 811011 andere Ζ811180, dadurch Ich (188 Werckh ebensowol,
ans Cuno sich erbotten, auff 880118 oder zehen Tausent Jahr ffir 811810 fehl
(31118881 818 810 Grad) verwahren wolte. Aber das Werckh wiirde wlpisch
31088 11οἀ vil costen, (1888 01038380, wan Ich bey hundert Jahren bleib,
nicht vil greseer werden darff, 818 eben die angefangene silberene kngel.

Dazue 181 88 8108 grosse Torheitt‚ einen 0081811 denen zugefallen‚ die
vber 6000 Jahr 88γο werden, aufwenden. Dan 88 nicht zu verhoffen (des
Jiingeten Tage zugeeehweigen), das 810 80111011 Werckh vber hundert Jahr
811 810801 Ort vnversehrt pleibe. ‘Es fallen vil krieg, Brnnsten vnd andere
Verfinderungen ein, wurdt auch ein 80111011 (1103 bald verstossen, oder 0110111
ime 810 Ζ80 , oder fiekhet sich ein rhor ause, (188 88 eim Werckhmeister
wider under die hand khompt‚ vnd also 1810011100 khan corrigirt werden.
So 181 auch Vns der himmel 010111 80 wol 08110801, (188 wir ohn allen seh}
auff 6000 18111- hindereieh oder ffirsich raitten khdndten‚ Wie 801180 wir
dan eine eolliche vhr 10801180 11110080.

Weitter soll Ich melden, (188 von dem Mond wegen 881081· 381· kleinen
proportz schwerlich mehr wiirdt einzubringen seyn , dan 811810 (181· 810138
Μο108 mediae, (Wdllichen defectum man in der Tathr erstatten khssndte)
w-ie auch in Venere et Mercurio die Motus Latitudinum *zu ersparung der
80011180 1011081101180 8108111, eintweder gantz oder zum Theil 1013011180 81188-
38188880 werden, 818 minus principales·

Vnd obwol‚ sovil 1011311011 (1188 01810 101801 88γο 80118, (118 Natur in
Iren Motibus zu abbilden vnd exprimiren, 80 werden (10011 (11888 Wenig der
Natnr 010111 1111011008 81110110 nothwendig einfallen: Erstlich khan die pro-
portz des 811888118180 011010818 38380 (180 Inneren in khei'nerlay Weg in eim
kleinen Werckh entworfl'e‘n werden, 80 wenig 818 (181· 31088 Christoffel auff
einer kleinen TafeL sonder 0111888 (1188810138 durch einen motum repriisentirt
werden, der sich 10 Natura nit hefindet„ Damach dieweil der erdboden
Vnerdencklich kleiner 181, (180 (188 81· 11οϋοἀ18 100 80 11181081· Kugel ein
ebenbild vnd motum haben, 80 100888 (1811108011 8081811 (188 erdbodens zu
10081881, meridianus vnd Horizon zu 8118881881 vmbgehn, vnd Tag vnd 080111
macheu.

Ι81 8180 (1188 (188 111108101818 81110110 11181088 fiir-habene Naturam imitari,
quantum sufficit, und 010111 (118 Hand durch die Zeiger 810 Ζο(11800, wie 80-
dere 00081181, 80οᾱ81· (118 811380 durch polum Zodiaci Terrae objectum zu
1811180, vnd (188 118108 Werckh allen-dings durchsichtig zu 11180080.

Das ander stuckb 1081088 Intenti 0881801 1118110080, (188 Ich fur mein
person das Werckh von allen parergis absdnderlich angeben (8108 fuco par-
ergorum) vnd den rhuem 811810 10 realibus 81180080 will. ·

Zum dritten Verhoff Ich 810 besonderlich 100 80 den wenig radern zu-
81081180, (180 Ich fiir jeden planeten im principal Werckh 010111 mehr dan
zwey rader bedarff: die Tathr aber stell ich einem Werckmeister heim.

