ωδ, »nomm

, Dorowegen ‚dan an Vierten das Werekh gesnhmeidig vnd 111810 werden *nd
8118 1111181· vndern suess verbergen 80110.

Mag (1810118011 zum ffinften wol 8111801 andern 111811180181100 811180 kampff
auffbietten, Wbllicher vnder vns mit Wenigerem costen ein zierlieher Werekh
in realibus zueriisten khssnnde. Doch ist (188 von dem angeben zu verswhen.
Dan fiir die vberschiitzung oder andere Vntrew der Handtwerekher 11811 1011
nieht zu reden.

Was dan den Motum betrifft, Wie 1011 die Motus in (188 Werckh' brin-
gen w6lle: weil 88 111181· Fiirstl. Gnaden' Befehl ist, Das 1011 8011101188 dem
Hem Praeceptori specifice 8111111101 hab 1011 8011101108 getrewlich mit· hiemit
vberschicktem Bericht— vnd biilzeneu Zirckeln getham Darneben 1011 (1811
Hem Praeceptor-em denstlioh will gebetten 1181180, (181· Wolle ffirsehung 11111011,
das nicht ’sollieher mein Berioht leichtlich 81118111 vhrmachef oder 0011108010-
ten Meister 118011 88108111 gefallen zu meistern vbergeben werde. Dan neben
dem, das die Kilnstler gmeinglich' etwas neidig vnd vntrew, 80 8011 1011 1111-
11011 (1818101011οῃ Μ8011811108 (Wa 8011818 8111 Dankh damit zuverdienen ist)
zu 11101001, bey den Mathematischen kfinsten auffenthnbtung gebu-auehen, vnd
8180 dieselbige bey mir behalten: 111 betrachtung‚ (188 8011811811 (110 Astro-
11011118 (deren 111811 in gemein Wenig 8011181.) der Nan-ung schlechte 1181111·-
demng thuet.

Schliesslich zu vermelden, Wie Ich (188 Werekh νοτία-1113011 volte: bin
1011 am mehisten zweiffelhaftig. Ich 11811 Vor diser Zeitt zwen Weg ffir-
geschlagen, Erstlich (188 10118 Α111118, 8018118 vnd mich (188 hiesigen Vht-
maehers hallte. Vnd ist nit 01111, wafer er (110 Werckh zaga-iamet, 80 er
mir gezeiget‚ getrawete 1011 mir wo} etwas mit 11118 zuverriehten: sender-
11011 818 1011 spflre ‚ das er ἔθει-81111011 handen, vnd 1011· 11101118 von 8811101·
Kunst verbirget. Hingegen 81181· seynd 80011 grosse Vngelegenheitten 8111118,
als (18 man von dem Reich etwas weitt abgelegen, vnd nieht allel-lay ffir-
fallenden Zeug baben mag. spnden-liuh aber das der meister 80011 Evan-
- gelisch, vnd 11180 tiiglich eines Kirchen Verpots under der Burgerschafft.
von den Ertzb6rzogen gewartig: da 08- (1811 01108 niderlegung allerhand
hantierung vnd Vberziehung nicht wiirdt abgehen: (18 1011 anch zu besorgen
hette, das Werckh wurde noch 0111018111 in brunnen fallen. Ob 80011 wol
(118 Obrigkheit dergleichen nichts 1111011108, 80 ist (10011 das gemein Volckh
dermassen gespalten, (188 0181118011 frevelich etwas 8011 81118 langwiirige rhue
anfahen 80110.

Was dan meinen andern fflrschlag betrifft, (188 1011 ein ,1811101181- 80
lang 810118 verzfige, 111 Ι. F. G. bestassnng mich gen Nfirenberg oder Auge-
purg verftiegete: das will mir wegen (188 Β8180118 (80 (18 geltt bedan-ff)
vnd in Versaumung meiner schweren Haushaltung auch beschwarlich 18118113
Κ11δο018 80011 auff 8011101180 fau die sach nicht besser antichten, den mitt
gintzlieher einst'enung meiner hiesigen Hauswfierthschafft.

Ob aber 1. F. G. etwa einen kunstliohen HoffVhrmacher ohne (188
1118118, zu dem sich besseren Vleisses vnd befiirderung zu versehen 818 zum
Goldschmid, πᾶν villeioht 0111 beederseitz παι-’8811000101 Weg zutreffen.

Dies aber alles wiirdt, 818 1011 8088 Ι. F. G. Worten sebe, zu Dero
Gnadiger Resolution stehen, derewegen 111ον011 zu schreiben nieht-vi} vonnfitten.

