672

rol.

Ad Fn‘don‘om Duoom Warcumb. d. Stuttgnrflte d. 27. Febt. 1596 . . . . . 74
„ „ 29. Feb. (9. Mart.) 1596 ........ 76
,, Galilaeum d. θηιίἰ d.13. Oct. 1597 ............. . 41
5, Gor-lachim d. Gratii d. 29. Oct. 1594 ............. . 295
,. Hoyulomium (Hoydonum) d. Pugno c. mentem Maii 1605 ....... 361
,, umanum «ὁ Homnburq a. Gratia d. 17. Sept. 1597 . . . . . . . eo
a ἦ η η ²⁴· Dee· η 00000000 σι

,, η .. .. 7. Apr. 1598 ........ 62

‚‚ „ „ 16, Dec. „ ....... . 67

,, ., ., 29. Jan. 1599 ........ 70. 412

,, .. . vere anni 1599 ........ 415

,, ,, ·„ 14.·Se1›t.' ,.· ......... 71

.. ., .. ., 12. Jul. 1600 ......... 71

., ,. „ ,,.12 Jan. 1603 ......... 653

,, „ .. 5. Jul. ,. · ......... 655

., Μ. Manlium d. Gratii d. 29. Oet. 1594 (desunt) ........ . 7. 295
,, ,ζ 18. Jnn. 1595 ....... ’ ...... 7

„ 17. Maj. ,. , ' ............ 9

· ,, ,, ,, „ 3, Oet. „ ............. 9

,. ,, ., ., 30. Oct. „ ............. 19

’ ‘ .’, Βῑυιιςείτιίαο d. 13. ΔρτίΙ. 1596 ..... ’ ..... 21

,3 .‚ .. 23. ., ., ........... 22

,, ,, ’ ,, ,, 25. “ . ,. .......... . 22

,, .. ,. ,, 21. Jun. ‚. ........... 24

., ,‚ Gratii „ 7. Jan. 1597 ........... 28

,. „ „ „ 10. reb. .. ........... 29

η - n n η 9· Apr· ῃ . 0 ι 0 0 . . . . . 3¹. 211

.. „ Sept· ., .......... 34. 78

,, .. ,, ,, 15. Mart. 1598 .......... 79. 297

„ „ „ 11. Jun. ,‚ . . . . . . .38. 80. 213. 299

,. Bairdorffi prope Gratiam 21. Aug ............. 89

„ d. Grati! d. 9. Deo. ‚. . . . . . . ,39. 91. 233. 409

., „ ,‚ 26, Febr. 1599 ....... 48, 92. 220

., ,, 29. Aug. ., . . . . . 51, 93. 197. 234. 302

., 22. Nov. „ ........... 54

,‚ „ 19. Sept. 1600 ....... ’ . . . . 54

„ ,‚ Pragne ‚, 16. Dec. ,‚ ........... 55

„ Joan. Remum ,‚ LIncii „ 4. Aug. 1619 ........... 195
’.. .. .. „³1.„ .. ..... ·....305.σῡ8
n n η oet· η ··········· ⁶⁵8

,‚ Joaeta.. Tancko‘um d. Pagae d. 12.Ma.1. 1608 ........... 375
,, Raym. Ursum d. oratii d. 15, Nov. 1595 ............. 218
., Nicol. Viokom‘um d. Pugno (1.8. Febr. 1611 ............ 358
s· 1, et d. ................ 364

,, J. Μ. Wackherium d. Lincii mmo Maii 1617 ........... 661

