393 ’ calendarium

straffen ervolgen 13889, 9011191191 31188 11911 211 1191 natur, 89109111 geschepff,
vnd dero ein'gepflantzten ordnung, oder aber damit das gemeine volck ein
sichtbarliche warnung 310 Himmel habe, 11311111 1119013011 kein 9018911111-
11181108 habe. Dem sei nun wie im 111111, so bezeugens 3119 1118101190, 1119
311911 Christus selber, Luc. am 21„ 1138 wan Son vnd Mond 3111 Himmel
80 831· verfinstert, 211103111 auff Erden in nechst volgenden 331110 Κό018 1·οᾱ
F 11181911 eintweder durch abfal der Vnderthonen, oder feindliche gewalt,
oder den zeitlichen Todt, von jrer regierung 11101198 898108890, 8119119 ord-
nung zu Boden 891188911, Polizey 1918111191, Religion 1913011911 01191 31189-
fochten werden: vnd 111111 1030 10 31190 Η18101·190 011 113111 eine finden, auff
die 019111 bald hernach eines 31188 1190 11110310118190 Η311ρ11910 der 11911 10111
01191 89111191119119 ansechtung ervolgt: So das nicht gescheben‚ 80 hat doch
zum wenigisten ein solche grosse verfinsterung der Sonnen, ‘vbermiissige hitz,
und darbey Erdbidem‚ an 3011910 01190 13118111111898 198901191191, 091190 1199-
1190 verbinderung der Friichten vnd Τ91111108, 311911 pestilentzische 8911911
211 119119111190 89113111. Wo aber, vnd mit welcher Person sich dergleichen
20113890 werde: das kan 9111 Sternseher 31188 dem blossen anblick der Fin-
sternussen nicht namhafft 01391190. Ε8 haben 81919111101 1119 Astrologi noch
vil 1981110 100 11911 2111111 Η91189111 Herschafften vnd Terminis der Ρ13119190,
1119 aber 119890 3198 Vngrunds 019111 1191111, 1138 1030 3191· 8911909119. was
aber noch fiir mutmassungen in 'der natur vberig‚ 891011 1119891119 3180 119-
sobaffen das 111311 11191118 10 specie schliessen kan. Doch wil Ich sie von
meheren Vleiss wegen 311911 herbeysetzen. Erstlich weil sich in eim Jalu-
drey 810889 Finsternussen 1198911911, dannenhero 211 vermuthen 1138 1198 vor-
bedeiitteten vbels dest mehr 89111 werde. Anno 1544 113190 4 810889 Fin-
8191008890, darauff 81911 10 folgenden jam der 8013193111189119 Krieg 91119111,
11111 Teiitschland schwerlich angefochten. Zum andern, 1130 011 der 31188-
11191111118 der lande vnder die 21111111 Himmlische zeichen, mit vilen glehrten
leiitten, zuhalten: 1111191119 0130 1119 1111911008 der kiinfftigen Sonnenfinster—
01188, 318 der ffirnemisten, fnrnfimblich auff die 1301191, dem 29191190 3( vnder-
worffen 21911901“Α18 (13 891011 Ρο1111831 vnd das 111οᾱ911819 Hispania, Nor-
11130119)Γ 10 Franckreich, Calabria in 113113, summa 3119 Landschafften, die
sich in 1138 Μ991· herffir strecken: in Teiitschland 31191, die 2110 111111311101819
Stett 1011 311918 1191, 311 der Τ11011311 vnd Rein 89198911, 03101111911 Regem-
burg vnd WormbS. Jedoch 8911111 damit 3011919 ’1011903019 ortt 1119111 89-
freyet, weil 98 101011811911, 3119 dem zeichen vnderworffen zu erzehlen. Wer
1119 3118911 auffthuet vnd 811191,113 98 011119 1138 schwiirig vnd vbel 8191191,
1191 11311 1198891 zutreffen. Sonderlich hie zu vermelden das Anno 1579
311911 im 16. Grad der ᾖε ein Finsternuss 8 puncten 81088 8911981. 11313011·
1130 9119 dan 10 9110 jar Heinrich der 191219 Κὸ018 10 Ρο1111831 (113 311911
1119 Finsternuss vil groser erscheinen) 898101119011011 1191113911 1138891119 Κό-
1118191911 30 die Cron Hispanien kommen. Zum dritten weil abermahl 9111
113111191- winter neben 891131111911911 constellationibus 3οΕ 1190 Μ9112911, Junium
vnd Herbst zu 8911311901 80 0111911190 vns villeicht die Finsternussen 3119111
continuirung einer algemeinen Seiicb bedrawen vnd vberfliissiges 198901191191,
(weil die Finsternuss in eim 80191190 Ζ9ἰ91190) an etlichen ortten 11312119 vrsach
geben. Das 11319 nun genung von den Finsternussen. Zum 3011910 1138
den vberigen Himmelslauff betrifft, 1131 81919111101 119189111189 ffir sich selber
89109 81319119 wiirckung, oder vilmehr 891090 3011308 31111· 9111901 113 81911
nach demselben ein jedes 1130119111319 111118 31111· erden etlicher 01388911 11911191,

