560 ' Torum

Τ110818 5. vnd wic 80011081 in der vorigen Matery (110 dogmata 00-
clesiae zvar billich 80 111000 801081 3080οᾰφο01, vollkommen, vnd dem erst-
lichcn 101001 (101108 deas Schbpffcrs , welchcr allein auff die 0111001110110
Fortpfiantzung (1088 01008001101100 Geschlechts 30801100 , 81101111038 310100101-
1013 8ογ0 80110οε 8001· doch, praxis ipsa nicht 0000 (301108 (1088 8006011018,
Christi vnsers Herm , vnd der heyligen Apostel Consens vnd Zulassung,
der Gcbrechlichkeit (1088 Μο0800008 im 811οᾶ100000 8180111 quoad individua
etwas verhenget vnd nachgibt: Dahin im Alton Το8181110111 die Polygamia.
vnd Eheecheydung, ,im Neuwen die Beywohnung von Ergetzlichkeit wegen,
zu referit-en vnd zu zchlen, alles in favorem zu bcfflrderung vnd zu erleich-
1011103 der 8113010010οη Fruchtbarkeit im Ehestandt: Darvmb daun hernach
81108 vnordentlich Leben desto strenger abgestrickt. vnd verbottcn wirdt.

Α180 100001 01001 vnbillich 80011 bey ffishabender Matflry 118010 30-
8001088οο werden: Ob wol (188 (1611111100 Gesetz, welches 001881 Gott 1100
Horren 110000 von gantzem Hermen, von gantzer Seelen , vnd von allen
Krafften, hiermit allen den geringsten Godancken, als ob der Mensch etwas
31118 01101· 00808 nicht 811010 vom Bimmel, sondern 80011 von allen vnd jeden
zeitlichen jrrdischen Vrsachcn hoffen 80110, 80010001 11101103 8088800110880
11011 verwerffe: Dass jedoch vmb 11088 Μο080000 anollkommenheit willen,
80 auch zu bcfflrdemng der Naturkfindigung, vnd 8180 zu Lob Gottes 11088
5000011018, zu welchem der Mensch erschaffen, bey 1101· studit-endon Jugendt„
00000 der Astronomia 811011 die Α811010318, wicwol 810 vbel befleckt, vnd
nicht 01100 gebrechliche Gedancken exerciert werden mag, nicht vnvernfinff-
tiglich geduldet, vnnd (18100000 8110 1011 eyngemengte Vbermaass aller of·-
fenbarcr Aberglauben, Abgbttcrey, Α8110181118, Magia coelestis , Zauberey,
Maleflcia Μ811101081108, 116880100081, 800 0080811008118, 80 vol (188 feste
Vertrauwen oder Heydnische Furcht ‚ je mehr vnd mehr vervorffen, ver-
0011011 vnd gestrafft werde. Vide 114.

Es 181 zvar, als 0113010οἰ1101 worden, alle Begierde, kilnfftige Ding zu
1118800, 00010001· bey den Menschen 0800 dem Fall siindlich vnd vnrecht:
8001· doch 181 0100 Siinde 3108801· 818 die 8011010, vnd 010 Vnterscheidt
vnter dem Werck vnd Gedancken zu 0811001 80 wol auch vnter (101· 010Ιῖ1-
willigen Vbermass, vnd vnter menschlicher vnvermeydtlicher Gebrechlichkeit,
0011111011 vnter demjenigen, was 0111· 811010 3180881000 Schaden νυνι-880001,
1011 vnter demjenigen, (1818088 (1000000 010 Nutzen 0018101100 1180.

Τ110818 6. Wer 111080 010110 Art 1181, der 1118801 doch den Ffirwitz
nicht, vnd were 008801 er vsu-de gebiisset. in der Α811010318, da viel Mnhe
vnd Arbeyt bey, vnd (18100000 etwas 1150110008 vnd 311108 mit 101013001ου-
301, 818 dass 01· die Ζο11 mit vnnfitzem Spielen hinbringe, vnnd 801000
juckenden Grindt nach-klinfftigen dingen mit der Geomantia stille, welche
anjetzo 80 81811 der Astrologia 10 Italia 80111· auffkommen seyn 80110.

Το0818 7. So'siehet man 803008000101100, 11888 (11080 0011081101 zu
0110101103 der Astronomia 3011ογ0, welche von niemandt vetworffen, scudem
billich boch 3011100101 wird. Es 181 wol (11080 Α8110103ἰ8 010 οἓ11180008
Τ15011101110 (1180 100 3080111101)οη 10 10010010 Β1100 de Stella Cap. XII.) 8001·
110001· Gott, wo wolt jhr Mutter‘ 1110 hochvernlinfftige Α8110001018 0101000,
wann 810 111080 ,11110 0111118000 Tochter 011 00110 , 181 doch die Welt noch
viel 0011180001, vnd 80 08111800, 11888 (1010801000 zu jbren 801081 1101110100
dieze 8110 νο1810011130 Μο1101 die Astronomia durch (101 Το00101 Nan-en-

