in 8118818 MDcv, 457

vad 3101 0111 en 81811 eines· regens 811 mehr, (1811 01118 018 gewfflkh oder
1880000010 Lufft, 80 ein anzeigen 181 einer 3108808 darre: (188 8180 (110
Anpecten echier 8101118 andere 88 vnd fiir 'sich selber vorzubedeutten 08008,
dan die vbermaes oder verenderung 80108108 (108 (1011111018, 08 eey nnn in
wne 801108 08 welle. Dan ein einiger Apect vermag in eim 080 (188 1011011-
ten Winter einen linden regen oder schne, in eim truckenen Winter einen
80111 1181108 frostigen wind, in eim feuchten Summer einen kiilen regen oder
donner, in eim diirren Sommer eine grosse scbwiiiige hitze verureachen. in
Α8801ιιιιι3 (188 (101 018130 jetz 0088310 dampff eine iauwe werme 1811 sich
81188 (101 erden 011831, vnd derohalben, 80 er dickh vnd vberfliiesig, im
Winter dem Gefilde 8881811 eines kleide wider die 110110, im eommer 88-
81811 eines ffirhange wider die Senne ist: 80 01 8001 diin vnd (181008100113,
‘im Winter bald 0111811101, , vnd wie 018 war-m wasser, desto sterckher ge·-
friiret, im Summer 8001 die Sonne durchlaeeet, vnnd von deren gleichsam
eiiedend 3011180001 wir-d. Hierdurch wfirdt drnmb 811 vrsach gegeben die
Α811010318ιιι ιιι 1018011108. · (188 08 8000 vber die 1888808 viel 181, (188 die
18311000 verendernngen der lufft 8118 den 88ρο0108 fulgen, vnd en’tlich vor-
001308831 werden eollen, wan man 801108 nit eben gewiee 883011 118118,οο
08 regnen oder donner-n werde.

Ob 80οι· (110 Aspecte (1188 jetz 0088310 1101180308, 8011 jetze mit 01-
wegnng der jiingst verfloseenen Jahrewitterung 01111811 werden. Bey deren
ich (1188 von kiirtz wegen 01818801 fiir 8110188111 308831 08008 will, dele
381018311011 801108 wetter gewest, wan 381 11011) Aspect, oder deren wenig
erechinen , vnd 8180 (110 Ε1(10 einen Feiertag gehalten: darauff dan ein
jeder in 80108883 der folgenden verzeicbnues achtnng geben' 1883. Dan wa
ich von keinem Aepeet melde, 8011 8111103011 verstanden werden , (188 war·-
088113 1101801 3011081. Βο1381811 vnd (10188800 08 ιιι 0183883 1880101 ffir-
hnbender Jahrszeit, nemblich Anno 1603 (108 23. Septembris bey >k b Θ,
vnd >k ῼ ’11 8181011 30103801 1811 nebel, 181 81180118 drauff zween tag 180181
echon, (1000 wegen (101 vmbetebenden ’Δ8ρο0101ι feucht geweet. Den 26. 27.
bey >k 15 ζξ ward 08 triib, regnet, gab nebel. Den 27. 28. 29. 30. seben,
doch 29. Nebel bey >k ῼ 15. Dan zu 1110101108, (188 15 vmb 40 minuten we-
111301,ῼ 8001 mehr 081, daun die alte rechnung 3101. Den 1. Octobris
1603 181 011ιο frfie Kelt 01830181108,818101ι gereiffet, anfangs mit grossem
nebel. Zi1 88001 1. 2. wunderzeichen‚ die ein vorbot eeind zu enderung
· dee wetterS. Dan ein ό Θ Q, zumahl ein U ’11 d gewest, die 118008 wind
gebracht, mit verwunderung (188 08 nit 30103801. Der wind 181 von Μ11183
3811308,(18001 ιιι vermuthen gewest, (188 1111010111 81111· den Tyroliechen

. 300111308, (180010 (101 wind khommen, viel Schne vbern Summer 113011 011008.

Den 3. noch 80οδ8,1181101 wind, bey >k ῼ Q. Hernach 0188 10. 8011ὃ1ι
01100 kaltt,wei1 die Q nunmehr in starckhem abweichen, 7. 8 9. 11110,
11188101,ἡο 08 im Herbst pflegt31.0 11. >k 15 Q, wind wendet sich, kham
’ von Niedergang, brachi: warm wetter, gewfflckh vnd feueht, 8001188111 ιιι
verwundern, (188 08 nit 381 103801;1213.14.801ιὸ8 windig vnd warm.
Mercurius 0101001 meinee 0180010118 88 dieser stelle 008801 hinden: dero-

“ wegen eret 14. 15. (101 >k d ζξ salt. Gab abends 14. ein hoff vmb den

Mond, folgte 15. wind, 0811100 regen, der weeret 0188 18. Dan hierzwiecben
018 8181011001 [ΣΙ-15 6 geweet: gleich 818 wen die natur (108808 80008 ιιι
01838113 dee. Monate war genommen, vnd eich damahlen geepart, jetzo 8001
(10810 mehr ergoseen' hetto. Hernach von 18. 0188 Α11010011ἰ308 seben warm,

