558 rafim

80111138 heylige Ffirsatz Gottes ohne die Sfinde viel stattlicher‚ heyliger 11111
amehnlicher von dem Menschen erreychet hette werden 1110388.

Τ118818 2. Zum Exempel erjnnere 81011 der heser, (1888 (1188 ein Τ11811
von dem Forsan Goaes bey Erschaffung (188 8188801111011811 Geschlechts gewest,
(1888 Manu mnd Weib mit einander Kinder zeugen, vnd hier-durch (188
18888011110118 Geschlecht auch 111 dieser Welt durch Ersetznng etlicher 11188888
1881811111οὴ seyn nolte. Dar-mit aber die Eltem sich (1118011 anormlichkeit

111 actu generandi, so 811011 durch 8111130 Bemr‘ihung in Auffzucht der Kinder‚
nicht abhalten 11888811, Kinder miteinander zu zeugen: Hat er vnter 81111818
Ergetzlichkeiten vnd Antreiben (als (18 ist die natiirllche starcke Neygung
zu eygnen Leibserhen, Item die folgende Frewde‚ welche die Eltern 811 jhren
1181188 Kindern haben) auch die Liebligkeit beygefiiget, 'vnd zu Erhaltung
guter ordnung,- je zweyen Personen eine jnnbriinstige Liebe.gegeneinander
eyngepflantzet, damit 8180 zwey, ‘vnd nicht mehr, ein Leib wtirden.

Vnd 81801118 1011 , (1888 (181· Μ888011 1111 Standt der Vnechuldt 381· 1101
ohne 8118 Sfinde, 8811111011 ad arbitrium legi Dei conforme dieser natiirlichen
Bewegungen sich hette gebrauchen 11681188. Β8811 was der heylige Augu-
stinus de civitate Dei diesem zuwider bestreitten 1111, kompt (1811810, 11811
88011 ’(1881 Fan von keiner lieblichen Empfindtlichkeit ohne mordentliche
sfindliche Begierde, Bewegung vnd Wollust mag gedacht , 3880111181308 ge·
redt werden.

Einmal ist dasjenige , 1188 heutiges Tage bey Erzeugung der Kinder
fflrlflufft, 811 vnd 1111· 81011 selber, ohne Ansehung der Sfinde, 818 Stfick der
Natat, vnd derohalben meistentheils 188 verniinfftigen mit andern vnver-
nfinfftigen Creatoren gemein: solte (1188 nit vor dem Fau gewest seyn, 80
munte 88 88011 (18111 Fan entweder von der Sfinde 18 (118 Natur gepflanzt,
vnd (11888111138 8180 an einer wesentlichen Eygenschafft verfindert worden
seyne oder (1οα selbst‚miiste von der Siinde 118388 etwas 88111188 an (181·
Natur gemacht haben. Weil aber deren keins zu glauben, 80 11181111 es
(1811188011 dar-bey, (1888 (11888 Lieblichkeit vnd Anmuhtung der Natur von .
Gott selber, 110 nicht. dem Standt der Vnschuldt-‚ (10011 dem Menschen (181·
(18 fallen konnen wiirde, zu nothwendigem Behelff, ohne einige sfindtliche
Gebrechen anfangs erdacht„ vnd zu dem Ende gerichtet worden sey, (181·-
mit das 81888011110118 Geechlecht also wider alle mfigliche Faue fortgepflantzet,
vnd (11880 Ο1(1811113 Gottes erhalten 11111118. “

Τ118818 3. 11888 (1188 jetzt. also seyn, vnd bedenck nun weitter, wie 88·
81011 dormit 118011 (18111 Fan verhalte, was fiir vnreyne, vngehiirliche, mordent-
110118, vngerechte, vngehorsame, Heydnische, vngestiimme, vnsinnige, 11811180118.
ja 381· Teuffelische Siinden meistentheils ausserhalb , zum thei! 81181· 811011
junerhalb (1888 Ehestandts hieriiber 1183811388, vnd (188 gnte heylige Ge-
schopff Gottes schii.ndtlich missbraucht werde ‚ vnd was ein jeder dat-bey
suche, (118 Kinder 88011 Gottes Ordnung, oder die fleischliche Wollust. wer
08 nieht selber weiss oder bedenoken kan, (181· mag hiervmb die Beicht-
1111181· boren , oder 18 (188 08818188 880880818388, wirdt 81· 80 viel finden,
(1888 er bekennen 1111188, 88 8011181· 11818 Wunder seye, dass 811011 der Ehe·
standt selber (11111181 18 verdacht kommen, vnd bey den Encratiten 81181·-
(111138 verworffen worden. “ ,

Nichts desto minder so bleibt dieses Stfick (1888 (101ιί101188 For-saaca
bey Erschaffung (188 8188801111011811 Gesehlechts vnvmbgestossen, vnd mfissen

endtlich 811011 dieee slindliche vnd vnordentliche Begierden bey J’ungen ledigefl ι

