In tervan 180 s. 609

sub Ζοᾶ1800 bekandt gewes st. Danu der Griechen Astronomia 1181 sich nur
vmb den reditum Lunae ad Solem angenommen zu Hippocratis zeiten.

Dann wann die Critici dies understwohero l'olgen 801180, (1800 ausa -
(1888 Monds Lauff zu den feste-n Sternen, warvmb solte nicht fiir den 20. “
(181· 21. vnd fiir den 27. der 28. Tag Criticus seyn? (1811111 8180 011 811810
die andere Wochen nach Hippocratis Lehr, sondern 80011 die dritte vnd
11811118 (181 818180 3181011 were.

Etliche legen die Vrsach ‚auff die concurrentiam motuum bilis ‘et Me-
lancholiae. Aber 8088 demselben wfirde folgen, dass nach dem 1. vnd 7.
hernach der 13. 19. 25. 31. 01111008 were.

Es 1060111 aber D. Feselius fragon: Wann er 3181011 zugebe, (1888 mit
(1810 818180 Augenblick vnd Anfang der Kranckheit (181· 81818 Τ83 10 (181·
Ζ8111 80181180 vnd hernach mit Vollendung dess 7. 14. 20. 27. die Crises
eynfallen, 80011 diss sich also wol anff des Monds Lauff schicken 80118,
Wo 11800 (118 zwischen eyngespickte indicatorii dies bleiben, als (181· 4.11.
17. 24. Ob dann hernach (11888 81011 80011 zu dess Monds Lauff schicken?

ιΑο11101-1..01118011101181 bestandiger weise schicken 818 81011 8011818
1110111,818 (1888 (181 Μο0(11 dieser 8811 811 1008 semiquadrata 1101001. Nun
80018 1011 8008180 zwischen den Planeten 010111,(1888 der semiquadratus,

der 81188 dem 001803010 1181181, eine merkliche Krafft haben solte. Es be· ‘

gibt sich aber 0111, (1888 810 Kranckheit anfahet‚ (18 (181· Mondt hernach im
vierdten Τ83 zum Saturno, im eylfften zu (188880 quadrato, im 17. zum op-
posito, im 24. zum andern quadrato 1101001, welches 80011 die Vrsach zu
(180 intercidentibus seyn mag. Weil aber diss nicht allwegen auff diese ’
10111088 01181 intercidentes 3880010111, gebe ich den Medicis zu 0811801180,- ob
ihre observatio auch so 3811188 vnd 0881801113 durch alle exempla zutreffe.
Danu 818 macheu 8010118 mit J'rem mannigfaltigen (118110301180,10(1 mit jreri
indicibus, iudicibus et intercidentibus eben 80 wol verdachtig, dass sie nit
80 gar 811 diese 38111888 Tage gebunden seyn mochten.

- Da aber J'e die Experientia 0881801113, 80 10001118 111811 88380, dass
beyde Vrsachen, 0811111011 (1888 Μοο(18 Lauff vnd die Bewegung der Gallen
vnd Melancholiae, allwegen am dritten und vierdten Tage (welche nit (1888
humoris, sondern naturae seu facultatis animae, humorem respicientis et ex·-
cernentis eygenschafft ist), zusammenschliigen vnd zwar der Mondt mit sei-
0811 10018 oppositis vnd quadratis 81181081 etwas verrichte, aber (181· humor
zuvor den dritten oder vierdten Τ83 das Werck anfahe, wie er 88 gewohnt
ist3 Als so einer einem grossen Geffiss mit Wasser einen *stoss gibt vnd
hernach (188 Wasser hin vnd wider schlecht, seiner Natur nach: daun dass
heydes zumal geschehen ‚vnd der humor nit 811810 auff seinen Anfang auff-
mercken vnd also den 4. 7. 10. 13. 16. 19. 88108 Paroxysmos 118818οᾶ13
1181180, sondern nebens 80011 von einem newen anfang, welchen der Mondt
oder vielmehr natura in* Lunam intenta 8111 14. Τ83 10801181, auch den 11.
14. 17. 20. observiren 116008, lasset 81011 Exempels weiss e1·kli=iren mit der
vermischung zweyer vnterschiedlicher Fieber, wie 80011 0111 dem Wasser:
Da 88 81011 offt 81111831, (1888 etwan die Wellen 38380 011801 fallen, aber
nichts desto weniger durch etwan einen Steinwurff 8011818 1118108 Wellen
38380 Μ11183 oder Norden, aber die andere grosse vnd 1803881118 Wellen
gantz 80110811 ’1181110 fahren vnd lang keiner (1811 andern turbiert. ·

Es 0100111 81081· 8018011811, 1180 (118 Ν81111· jhren gewissen Vmgang tref-
fen mit dem motu humorum vber den dritten vnd vierdten Τ83 fiir sich ·

11001811 oport 1, 39

