1188 ἰω-.-

1811 vor 81118111 ι111111 aussgegungeue Migt ausegemmmen, velobe (10811
billich vnter der andern Theologorum generallautende Schrifften zu 88111881
Δ18 wil 1811 mich ffirnemlich 88811 80181181 D. Feseni Sehrifl't 11811188 , vnd
dieselbige, 80 viel mir zu 1881881111818111 vonnbhten seyn vin-dt, boantworten.

Thesis 10. Ausangs 1888111 D. Feselius 8188 nfltzliche Vorbereytung
zm· sach, vnd berichtet, wse vnter dem Wort Astrologia zwey ding ver-
standen werden, 1318111811 (118 11171888888118111 von (188 1111818818 vnd (181· Ster-
1188 Wunderbarlichem vnd allzeit gevissem Lauff , 80 man 80881811 Astro-
8011118111 nenne, 818 81 daun 8888 Aristotele vnd Ρ181088 1181181881. Die
erkennet 81 nun 1111· gewiss , (10811 8180 , dass 818 wegen der Menschen
whvaehen Ventandts 80 wo! 818 andere Kiinsten. vnd sonderlieh 8818 Μ8-
(118188 jhre vnvollkommenheit habe. Diss alles 181 man 818111 18 Abu-ede.
8118111 8011 (118 anollkommenheit vex-standon werden von der ’917οῇ18υῇ13-
keit jhres subjecti: Dann 88 Form vnd Weise, wie etwas 80118 111 Kopfl'
gefasset, verstanden vnd begrieffen werden, 181 818 viel vollkommener (181111
881118 Medicina, vnd gibt der Geometria viad Optica wenig bevor, weil 818
81811 auff dieselbige, so wol 88811 81111· (1888 Gesiohts Anzeigungen vnd Augen-
111888 madet, vnd ohne dasselbige 81811 11181118 vnterwindet. ·

Thonis 11. Das andere Βίης, 80 vnter dem Wort Astrologia ver-
standen werde, sagt Feselins recht, (1888 eg sey (118 Bedeutung (1888 11181111-
11881188 68811188, vnd die vomagung ‘kfinfftiger Ding, .welehes 11881 zu Tag
absonderlich die Astrologia genennet werde. Vnd beschuldiget (118 Astro-
logoe, (1888 818 (188 Stet-nen vnd ΡΙ888188 jhre wirokung aneu-diemo, welches
zvar 188181881118118, (10811 nit allqrdings wahr 181, wie 118188811 fulgen soll:
(181111 hiervmb -der 11181818 811811 seyn wirdt.

Sofern nun den 1111881118811811 Liechtern 81118118 wirokungen anerdichtet
werden, wird auch fflrgegeben, dass (181· Astrologia. 88 Gewissheit vnd vn-
fehlbaren demonstrationibus abgehe, (1810118111811 818 8888 der zahl der 881811-
1188 ν8(1 Κΰ88188 888818818818111, 1188111811 80 feru 818 81811 vmb dergleiohen
erdichtete 5881188 8111181118, (18811 was auff 8111 88118111818 Vrsach fulget, 181
nicht 8118111 gar vngewiss vorzusagen, vnd ein contingens, sondern bernhet
88811 auff keiner verniinfftigen muthmassung‚ viel veniger 81811 (1888811 ge-.
visson Grund 1181188 1188, weil 80181181· 8811811181 vnd 818111 118111 181.

Derhalben 88811 zu bekennen, (1888 von den Astrologis 811181188 dingen,
die jhrer Aussag 88811 38881181188 801188 , 011118118818 vrsachen zugememn
werden, welche (18108811188 1718881188 gar 1111 seynd. ·

Vnd 1888 1811 (188 Exempe! einer 80181188 vngegrflndten demonem-:tien
auch ρ888181811,(1888 (118 conjunctio Saturni et Lunae Vrsach gewest seyn
80118, (1888 81881 von 8188111 .Ῑ8(188 1111110388 worden 181.1)81111 wama (11888
“ 8083888110 88881118111 8111 8811118111, 80 111181 zu Prag niemandt von 11818881

ὁ Juden bettegen, vnd hingegen werden tii-glicb 8111811 1111υά811 0111181811 von

Juden 81 contra betrogen, 80 (10811 (181 Mondt 1111 Μο881 nur 81811181 zum
Saturno 11111111.

Β81011811188 1811 88811 diesem Theil von (181 Astu-elogia, 1118181181· suff
1811181111 81ᾶ181118188 Grundt 1181111181, (188 titulum gem 3118118 81188 Cicerone,
(188 818 88)* 818 vngffiubliche Aberwitz vnd Chaldaisches Vngeheuwer.

Τ118818 12. Daneben 81181· haben 81118118 1118088881 der Natat, 80
118181· (1818 Astrologischen Aberglauben auffgewaohsen‚ befunden, (1888 81118118
Wirokungen (188 Stet-nen zugelegt 'wel-den, die 818111 8118181838 811ᾶί811181,
eoadem durch die ·lang=wierige Erfahrung, quoad generalem 8111188111 801110-

