l 4⁷6 * De 010110 nova

nen 1011 vnsichtbarn erdenpunctlein wonhafft, 010 0010 Ε1100111111 eben 110
11011 vnd lieber 1101 010 01000 01010011, wan er 011011 8101011 1101111011 101100111-
1110111 81110001 were , 010 1110 800100 Ε11100110801) diesem Menschlichen ge-
sehlechte etwas 000111οῆοε 0000001800 , den ort vnd 0011 dieser conjunctior: 1
J ovis 01 Martis 00 0111801· gedechtnus habe hiemit zeichnen‚ 111111 die 00011011, “
wiewol in vnaussprechlich hiihern orten, 0100 habe disponirn 11111100, 11011111 1
wir Menschen von vnserer Erden hinauff schawend 00 dieser stelle einen

so 8100000 01010011 zfi 001100 1101100. ,

Wer ,101 01101 , der 010111 00110 , das 11100 mir 1011 0100181101)οη viel zu
110110 Assumpta seyen: vnd sich nit welle 0 posse 011 0000 01811111οη11ηο
10000οἳ -

Η1080800 aber will ich 011011 mit denjenigen 010111 gmeinschafft haben,
wiilliche diese zusammenstimmung allerdings in Wind schlagen, 1011 dar-fur
1101100, 1100 00 1100 blinden gliicks schuld, 1100 dieser newe sterne eben ger-ad
diss Jahr, Monet, 108 11011 011 der grossen conjunctior] getroffen habe. Dan
obwol war, das (zum exempel) ein jeder gerdder wolgemachter wiirffel 000110
felder hat, vnd eins 00 wol fallen khan als das andere, jedoch¹ wan ein
anzahl spieler jeder mit vier oder ffinff Wiirffeln nur einen einigen Wurff
1111100 001100 , vnd 0100111 110(101 ,1000 fiele 1100 Sechsen auff allen wiirffeln,
00 wiirde man 0111 0011101100 011 110111111011 wegen einer verborgenen kunst
verdacht haben vnd 00 0011110111οὴ dem gliick zuschreiben: 0080001100 , 1100
wel hundert 1011000111 wfirffe geschehen 1116011100, 0110 wieder einer auff diese
weise geriethe. Derowe‘gen wie 800081, 1011 diese wunderbarliche eintreffung
der 0011 vnd 011 nit geru dem blinden 'gliick zuschreiben wolte: 0111110111
weil die erscheinung selbsten eines newen Sternens fiir 01011 011010 (auch
01100 11011001111108 der 0011 vnd ort) 011 010 8010010 Ding 101, wie 010 spiel-
wurff, 00011010 ein grosses Wunder, desgleichen 1101· unsern zeiten nie erh6rt
oder gelesen worden. Aber ich wil diese zweiffelhafte frag andern 0111011-
1ὃο00 1111801100 1101100, vnd fiir jetzo fabren lassen. Damit 1011 aber (10011
auch eine verbereittung 1000110, die bedeutung mit der 0011 011 erkundigen,
00 -111111 1011 diesen sterne an, wie einen andern, sonderlich einen Ρ1000100,
vnd 001110 00 1101 Νο1111· 8010000, das er¹ so lang er 0101101, 00 der witte-
rung vnd nativiteten der Menschen ’00 wol gmeinschafft haben werde, 010
, er am 1100111 gemeinschaft hat: Nemlich weil die 800100 Νο1111, vnd alle
deren krefften (animales facultates) eine verborgene art 1101100, die aspectus
der himlischen liechtst‘ralen 011 merckhen vnd sich nach denselben zu regu-
liren, werden sie ohne zweiffel 00011 dieses sternens empfinden. Derhalben
0οΕ diejenige tage achtung zu geben, in wellichen 01· mit den Planeten configu»

rirt wiirt. Nemlich 101 01· den 10. Octobris (alda er 01110 010100010111 80001100

worden) 801011 10 sextili Solis gestanden. Vnd weil 00 dieser 1080 viel

80108001 ohne sonderliche 00110010, 101 00 bedenckhen, 011 011 die natur sich

durch ankunft dieses sternes zu sollichem starckhen schwitzen vnd 001000

hab verursachen lassen. Vnd wiirt 1100 hierdurch sonderlich gezeichnet der

jetz kiinfftige 9. Decembris, an wellichem Son vnd Saturnus 0118101011 011

diesem, newen sterne stossen, doch baide vnder jme (101110 801100, 11011 zwar

Saturnus den 13. 14. am 0111100100 011· jme ruckhet, (1010011100 die Sonne

001100 010 weglein 1111111101. Vnd wiirtt er wegen dieses lauffs der Sennea

von 1. Decembris 01100110 011 mehr 01ὂ800 80001100 werden.

In gleichem wiirt Mercurius den 23. vnd 24. Decembris, 'da 00110101
der sterne 00 10080 11101111, 00111· nahe bey jme 111111 Saturno stehen, vnd ist

