m'l'ms mmmmm.

Τ118818 1. 6118811381· Leser: Es spricht der 118188 Κὸ1113 88181118 an einen
011, dass 6811 81188 gemacht habe von sein 8811181 1183811, 811811 den Gott-

. lesen zum 11118811 Tag: Welcher 118118 Spruch , wie leichtlich er von einem

Ἦ —- - — αι.»- ν- .- n

—q — .— —v — —- .- ..-1--

Verkehrten zu verkehren ist, 88 heylsamlich ist er 88811 nach der 6811811-
heit der Kirchen in viel weg zu gebrauchen. Vnd 11811 1811 mir desselben
eine bequemliche Ausslegung, zu meinem Ftirhaben dienstlich, eyngebildet·
Welche ich 1118111111 denjenigen, 1181811811 Ampte halben 3811111811, die Schrifft
88888818388, (11888111138 zu billichen oder zu verbessern‚ vnterworffen 118-
11811 1111.

Danu 118811 1811 1181188811, 1188 18 heyliger Schrifft „dies 111818“1181888.
nemlich ein allgeme‘ine Landtplage, nach dem Spruch: In die 111818 liberabit
eum Dominae, 88 1181111881181 mich, der 118188 Μ8118 habe in diesem Spruch
(welcber 88 8118111 8181181, (1888 11181118 vor oder nachgehet) 118811 art. der
811811 Sidonischen 81188 Aesopo bekandten Philosophia, die durch die 81811811
Weisen hernach auch in Griechenlandt auffkommen‚ 8111 Apophthegma oder
Obriam, 8111 1811111118188, verwunderliches, gedenckwiirdiges Wort von sich
3811811, vnd darmit 88 viel erjnnern 11111188, dass 6811 (188 18888811118118 68-
8811188111 8188 3881181, zugerichtet vnd geschaffen 118118 , das es entweder
118811 dem 661111811811 18 die Hertzen eyngebildeten Gesetz auff dieser Welt
vmbwandeln soll, oder aber, da. 11188 nicht geschehe , 8181181111 jhme 8811181·
eygnes Fleiseee vnd Vnderwindens die wolverdiente Straaff auff den Rncken
ziehen iniisse: indem der abfallende 111188 68111888 Hauff sich zusammen-
181181, Dieb, Μό1ᾶ81, 1518111181· werden, rauberische Volcker auffkommen‚
welche 1181118811 andere 1118111· 11888118111888 in der Furcht 11811811, (1888 818 der
Gerechtigke'it 8811118313 1118111811, vnd zu Erhaltung deroeelben gnte Ord-
nungen auffrichten, vnd 118 818 8811111811 auch 81188 den Schrancken 1181811811,
vnd zu vbertretten anfahen , dieselbige durch Verhiingnuss 681188 feindlich
bedriingen, vberziehen, pliindern, in erbarmliche Dienetbarkeit ffihren: vnd
1118111111 das menschliche Geschlecht gewitziget, vnd 11111 88181181· Ziichtigung
widervmb auff die rechte Bahn 611111181181· 681881111311811 3818111181 werdez
vnd in Summa auch der Gottlose, welcher ein Theil (1888 8188881111811811
6888111881118, vnd also auch (1888 Geschiipffs 681188 181, demjenigen guten,
1181811811 6811 8811181 jhme vorgesetzt, dienstlich seyn miisee.

Ob 18118 11111 (118881Ἀ118818311113 getroffen ‚ lass 1811, 1118 388831, andere
vrtheilen: Einmal gebens die exempla in specie, 1188 1118 18 genere von der
Allmiichtigen Weissheit.‚ die 6811 in Erschaffung des menschlichen Ge-
schleehts erwiesen,f1irgegeben wirdt: dass nemlich 6811 der Herr 81188
Fauen, (1811181811 8818 allerheyligster F iitsatz vnnd Zweck verbindert werden
1111181118, 88 11818811811 ffirgebauwet, dass 88811 (181· Abfau (1888 Μ81188118118,
11111 die 8111111138 Art zu 8818118111 Fiirsatz dienstlich eeyu 1111188.8111181 der-

