488 , ''meu-⁸⁸⁰⁸·

· em mh har 111οο Aspeet melu folgt, ‹12- anain 2⁶. >u d 32. Der mon-

meude ³1< Q ό· 0101011010 die 1111110. .
1)εο 1. Novemb. 1603 starcker Nebel und 2. 00 01100 regen bey
0‘ ’11 35, 1111111 >k Q d. Hienach 11100 7. 0011δο 11011001· 111110. Dm 1110001
Aspecte 110101· 101 , das eie 10 puncto auffdampffen macheu , 101· 1011 nach
01101· zu 1061130111 11011010 1101101 helffen. 8. 9. Regem, 00 111101 1001101601
010015ζὲ 3011001 0010, 011 0111001100 5. 6. Dan dieser 0111100 vendet ζξ
0011100 1006, 1110 iet in der rechnung 0111 aller 111130100. 10. 11. achon.
12. 13. 14. 1111110 sehr 110110 Lufft 1011 an 01100 regen. Hie 1101 1001101601
Q 0010011 0111101000 3011011100 , nit aber den «21., dan dieser &instaud pflegt
0100 zu 11111010. 14. 15. 16. 17. 18. echon 1011 etwas truh, 1110 gevbnlich
im Herbet. Den 19. 0116 1013003000 1101111011οἰ1 bey >k ὀ Ω ein starckha-
Nebel‚ triib, kalt. 20. 21. 22. 23. 01011130 Μο100011011001100 10011 feuehtoe

Wetter, 00111011 010101111οι regen, 1100 muse ein vrsach 30110111 haben , 100 ·
werden 0011010 stationem Mercurii 001110 zieheu ‚ die ich 'probabiliter 11001101 ·

11111006 3010011111, 00 301101 aber 011011 01100 diese 011 1100111100 nit ab, 0011
000 21. 101 >k 21 ὀ 3011001, 010 starcker Aspect. Den 24. 25. 26. stin, aber
Μο10110110110011, worm und 110001· weg. Ward >k B (ς, 0‘ Q 94. Deu 27. 28.
29. 0011δο 11111 110300 1101 Jahrszeit erstmahleu gfrorn. 29. 30. 31101· 11111
1030110 1000101000001 bey 0‘ Q 15, (121 ῼ. Vnd weil die 8000, Venus 10011
Mercurius zu 11010011 1100110100 Ρ1000100 khommen, die sich 011011 mammon
30001101, hat. 1000 111111 Lintz Erdbidem gespiiret, dazu die triickne im October
eine 0011001003 gegeben: 3101011 010 1100 die Erde durch 00 1106011130
Anpecte zu vil vbertribeu were.

Zu 01030113 Decembris 1603. hut 0100 1101 Αο110103ἰο zu spotten ge-
110111, weil an 01011 Νο1101 11111 Regen vnd vnnatiirlicher 110110 1101100111· 010
3111010130 11011 den 1. 2. 3. 4. mit starckhen wunderzeichen 01030101100.
Derohaiben ich den Lenem 006 010 verhergangeue 0011110000 3011ἰο011 , 011-
1110111 011οὶ jue 1011001101 haben 1111, zu bedenkhen , 000 010 0011101101311111-
nige kelt 3101011 00 1101 010 excesu dee Gewitters eeye, 010 01100 regen 0001·
8011110, 1110 1111 01100 0011οῐ600 0011001000000 Wind, der 011011 aus 1101 Erden,
eonderlich 0000 000 &alten 'Nordlandeu khompt, 10101000111 werden 1111130.
Vnd 11011 kurtz 010 Erdbidem 1011101300300, 001100 11101 01000 1111101003 011
fur ordinari ‚ scudem etwas 0011001110 hulten. Es 101 auch bei 00 violer
Aepecten 10110100110113 nit leicht, einen ι101100 110001101ὴεί1 zu applioirn, 110011
1111 1011 011100 1010001100. Nemblich 11011 den 8. 9. 10. 0011011 11111 0010111011
kalt Wetter 3011001, 1111111 011110 1111016οΙ die ό ’11 ζξ nit den 8. 9. , 00000111
friier 3011001 sein, 1110 dau per observationem kurtz 1101011011 bestattigt vor-
den. Demnaeh 00 1111111 auch 0¹ ῼ g} etwas friier, nemblich 000 2. 3. 30-
west, 11100 001110110 3110110130 11011 durch 00110160 Liiffte verul-sucht 1101100,
vie Anne 1602 vmb Philippi, 00 010 000 Wein 0111011 ; darzu verhilfft 011011
ό b ῼ, dnn 010 061 mitten im Sommer kiile, bleiche , doch klare Lufft
1111031, dae die Sonne gleichsam durch ein Waseer scheinet. Se bringi·
ό Q ζὲ, 000001Ιί011 alle drey Q Q ξ’ 10 >k (ς auch 11100, sonderlich :k Q d
101 zu vunderzeichen geneigt: Des aber 0110011110 5. 6. 7. 01110 Linderung
1011 starcker Wind mit 8011110 0010100000, 101 ganz 100 301 dem (ί §5 15, ό §d
1111011011. 11. 12. 13. iste 110110 worden, Eise gebrechen, vrsach ζὲ Statio)
110110 bey 5 11111 04, der 1101 Diimpffe 0063011101)ου , 1101 mehr eber 101 die
1100011 , dae Saturnus 11111 Jupiter zusammen 30001101, 1011 was 100301 1100
werden, 11000 00 011 die 00111030 3010010010 Αορο010 3011100011 hatten. 1110

l

