, 388 Ν911111195 ’Ψ91199519911

Weil denn ich 50951911 911 19 Β1911911 habe, 9150 durch 9119 Hauser-
zu gehen vnd specialfragen zu 91611919, 915 wird mir auch izo darumb kein
vnfleiSS, 5191911191 19115 mit gutem Bedacht isnterlassen, zuzumessen seyn.
Ob auch etwas in folgender Ε1111911198 (1918191911911 lauten mdchte, 915 be·-
gebe ich mich vs gliickfall‚ vm fortuita oder contingentia zu errathen,

solie solches nicht anders verst-anden werden, d'en (119119189Ε11119111118 ver- .

199811. Nemlich nach dieser Regul, das welcher Astrologus einige Sache
blos vnd 911919 9115 (1919 Himmel vorsagt vnd sich 919111 fundiret auf das
Gemiith, die Seele, Vernunft, Kraft oder Leibesgestalt desjenigen Men-
schen‚ dein es begegnen soll, der gehet auf keinen rechten Grund, vnd so
es ihm 591109 89191119, sey es Glficksschuld3 5191911191 91195, was der Mensch
vom Himmel zu hoffen hat, (19151 (191 Η1191991 9111 vater, seine eigene Seele
aber ist die Mutter darzu, vnd wie kein Kind ausserhalb 591991 Mutter
Leib 89999891 wird‚ wan 591109 (191 Vater zehne waren, also hoffet man
- vergeblich 919 Gliick von oben herab‚ dessen man keine Anleitung in des
‚Menschen Seel vnd Gemiith findet3 vnd hingegen, 50 810559 Correspondenz
151 9111591199 (191 (39111119191191 vnd dem menlichen Samen, noch viel eine
81ὂ55919 Ν91811118 1191199 1195919 verborgenen Krafte der Seelen zu den himm-
11591199 erscheinenden 009689191109111115, vnd werden von denselben aufge-
muntert vnd in des Menschen Geburt formirt vnd gearthet.

Solchergestalt mag ich von diesem Herrn in Wahrheit sagea, das er
ein wachendes, aufgemunttertes‚ 9191151895, unruhiges Gemiith habe, 91191-
11911(11 Ν91191119899 11981911118, (1919 8911191995 mentschliches Wesen vnd Han-
del 911 89191199, 50911919 (191 99911 991199, unversuchten, selzamen Mitteln
trachte, doch viel mehr in Gedanken habe, dann er eusserlich seben vnd
spiiren 1115591. Der Saturnus im Aufgange 91991191 1111155189, 199199901159119,
9119911 wachende Gedanken, Alchymiam, Magiam, Zauberei‚ Gemeinschafft
,911 den Geistern, Verachtung vnd Nichtachtung menschlicher Gebote vnd
Sitten, 99911 aller Religionem 9199111 Α1195 918111111915911 vnd verdechtig‚ was
Gott oder die Menschen handeln, als wen es alles lauter Betrug vnd viel
ein anderes derhinder ware, dan man ffirgibt. Vnd weil der Mond ver-
worfen stehet, wird ihme (11959 59199 Ν91111 911 919919 merklichen Nachtheil
vnd Verachtung bey denen, mit welchen er zu conversiren 1191, gedeihen,
das er 1111 91999 919591999, 191911159119191899 Unmentschen wird gehalten wer-
den. Gestaltsam er auch seyn wirdt unbarmherzig, ohne briiderliche oder
eheliche Lieb, niemandt achtend, nur ihme vnd seinen Wohlliisten ergeben,
hart 111191· (119 Π91911119999, 99 51911 ziehend, geizig, 1191111811911, 1198191911 119
Verbalten, meist stillschweigend, oft 9989511119, 911911 5119111191, 9911919981,
Weib vnd Mann beisammen, wiewohl Saturnus die Einbildungen verderbt,
das er oft vergeblich Forcht hat.

Es ist aber das Beste an dieser Geburt, das Jupiter darauf folget
vnd Hoffnungen machet, mit reifem Alter werden sich die 19915199 vntugen-
, (199 9111191999 vnd also (11959 591119 vngewdhnliche Natur zu 1101199, wich-
11899 Sachen fahig werden. Dan sich nebenst ahch bei ihme 591199 1955911
8105591-Ε111911ᾶ11151 vnd Streben nach zeit'iichen digniteten vnd Macht, da-
durch er ihme viel grosser vnd heimlicher Feindt machet, aber denselben
meistentheils obsiegen wirdt. Da diese Nativitet viel gemeines 1191 mit. des
gewesenen Canzlers 19 Ρο199, der Κὸ91819 19 Engellandt vnd anderer der-
gleichen die auch viel Planeten in Auf- vnd Niedergang 111911 den Horizon—
tem herumber stehen haben, derohalben kein Zweifel 151, wofern er 9111

