*lame-iem. . 580

nel, eundern ιιιιι· 8118111 einen 118188811 30118111, (188 mugen 80011 1181118 vner-
kendtliche Sternlin seyn. 18, sprichstu, 88 eey kein Wunder, zu nacht ver-
381181 81118111 jeden Tuch (118 Ρ8111, Antwort. · Der Sonnenschein, der 8118
11811188 1111011Ιί011 8101111181· 1118011811, gehet zu 11801111 80 wo! durch (1811 Him-
mel vnd die Stel-ne, 818 vnter Τ838· (188 38801110111 811 81118111 1118011811 Tuch
nit: (181118111811 (118 Schuldt nit 81111· (188 8111188811 (181· Sennea zu 183811, 818
eey (181111 wal-hafflig 8111188811ᾶ1818 ist 81181· 81111888οᾱ, nit von (18111 11011811
Η111111181,8011(181·ιι von diesem nidera Theil der weit, welches zu nacht 111
(18111 Schatten der Erdtkugel stehet. Derowegen 1111188 (11888 1118118 Γ8111
hievnten 111 (181· Lufft haugen, wana 8010118 Lufft durch (118 Liechtstraalcn
(181· Sonnen durchgangen wird.

Dias wirdt auch (1811810 08818111381, weil 88 nicht alle Stundt 8111 Τ83
3181011 11181111 ist, eundern gemeiniglich 11111· Morgente vnd Abends, 811011 offt
8111 zeit kempt‚ (18 (181.Ηί11111181 viel hen-lichen· vnd blauwer ist, (181111 τι
811181· andern Zeit: 11811111011 1181111 die Sonn etwas hleych vnd die Luffte
kuhl 88γιιᾶ, welches 8111 anzeigen iet, (1888 (1811181811 (118 Matery, 111 118101181-
(11888 11180118 Farb stecket‚ 811188 (1101181- sey, (181111 8011818111 (11888 veran-
(18111113 38801110111, bey vna 111 (181· Ν801ι118111801181111, nicht 81181· 8111 11011811
1111111081.

Endtlieh 80 stage D. Feeeliue nur einen Μ811181, 011 (118 Lufft vnsicht·
bar, oder er selber 88118 11111· 81111118] bey 118118111 Η111111181 von einer 1111118 111
ein weyt 811381838088 Geburg hineyn, vnd 8838 mir (118 vrsach, 1181111111
der Erdtboden blauwlecht werde, 8180 (1888 811011 (118 Μ811181· mit satterer
blauwer Farb die weytterc Gebnrge von (1811 nahem 111181801ιεί(1811.])81111
nichts andern 818 (118 Lufft hierzn Vreach gibt, welche 811 jbr solbat 11181111,
vnd 80 viel 1118111181,80 viel 818 (1101181, oder 80 viel weytter 818 2111801180
81118111 eichtigen 1)1113, vnd zwischen (18111 Aug ansegespannen, vnd 8180 111
11181118181· copia materiae zwischen cyngegossen ist.

Hierauff nun 38118 1011 D. Feselio zweyerley Antwort· Eretlich ist 81·-
11188811, (1888 (118 Lufft eichtbar eey, (118 (10011 118111 1181188 Coi-pus nicht iet.
(1810118111811 811011 (181· Η111111181,118ιιιι 81· 3181011 8101111181· were, dal-mh nieht
8111 hal-taes corpus seyn wfirde.Fii1-e 8ιι(181·,80 ist nicht. 8111188811, (1888 (181·
· Himmel eichtbar: weil (181111 Feselius vermeynet, (1888 8111 corpus, welches

’ vnsichtbar iet, auch flfichtig, durchdringlich vnd weych seye, 80 1111188 81·

(1811 Η111111181, 818 88101181· 188101111181, fiir 118γο11,11118813,(10101ιά1111311011 pas·-
8181811 188880.

80111188811011, 80 81801181881, (1888 Ρ88811118 vmb (118 grundtliche Beweiss,
(1888 1110111 viel sphaerae perspicuae vbereinander 887811,81181·(111138 11181118
wiese. weil nemlich die Cometen vberall durchschiessen, item weil 81011 das
Gesicht oder (181· Schein von (1811 Ρ181181811 vnd Stel-neu nirgendt widergol-
let, 818 11111· 8118111 381· 8111 1181113 hiemiden 111 (181· (11011811 Lufft, 81118 8111
Μ811 Wegs 110011 ν118ι· (18111 Erdtboden. Es solte aber einer. zuvor die fun-
damenta in Κορῆ· sussen, 8118 81· 81011 11111(181· 8111 Matery macht, (11888111138
6688111011 zu videt-legen.

5) Endtlich, 80 111131, D. Feselius die Beysorge‚ wann 8118 Planeten
111 81118111 Vogelhauss· 8888811, 80 1111101118 811181· vber den andern hmauff flie-
11811. Zu Verhfitung (1888811, 8831 er, werde jhuen ein scientia 8811118118 von
nfihten 88γ11, 81· 81181· vermeynet nicht, (1888 die Astrologi 8010118 seientiam
werden passieren 1888811. Β810118111811 81· nicht 3181111811 wil, (1888 (181· 111111-

mel vberall offen stobe vnd (118 sphaerae 8088811118113811811.

