612 rorem

seben ein jede Such dasjenige, 1188 81011 11111 jhr 11031111, 8οΠ181 that, (188
Κ18111 selbst 1111011801, das Thier selbst schliiffet oder 11801101, der Mensch
selber krieget oder fried halt: (1811110011 all jhr 'l'hun vnd Lassen durch (11080
hieniden auff Erden 8111108011ᾱο vnd von den Creaturen vermerckte 11100111-
81181011 vnd durch die Geometriam oder Harmoniam, 80 81011 8111801100 ,11111011
durch Mittel jhrer bewegung 81111831, jhren schick empfahe vnd vnterschied-
lich formiert vnd verleyttet werde, nicht anderst, 818 1110 (110 Herde von
dess Hirten Stimm vnd die Ross am Wagen durch dess Fuhrmauus An-
schreyen, der Bawern tantz durch die Sackpfeiffen.

Dann wahr, dass die Erdt (188 grune Kraut vnd die nohtwendige be-
feuchtung (18811 811011 1111· 81011 selbst 01111 zuthuuug eusserlicher hulff, wie
Basilius wil, herfur gebracht hette: Aber doch 181 811011 wahr, dass 118011-
(10111 jhr jetzo der Himmel darzu leuchtet, sie sich in diesem jhrem herf‘nr-
bringen 118011 (1011180111οη Liecht so viel miiglich richte.

Vnd 1181 Feselius 1111 ‘Vr-sach, 81011 vber (188 Spriichwort zu 1108011110-
ren: Annus producit, non ager, Es ist mehr moraliter (181111 Physice geredt,
0111101 der Same die Krafft zu 1180118011 bey sich 1181, 80 11111·ᾶο (10011 er
1111 1180118011, 1181111 1110111 (101· Himmel (110 Wiirme zu 301118801· Zeit (181811 30110.

Darneben ist 08 physice allerdings 118111 , ager producit, non 81111118,
dass die Sonu keinen Stein so sehr erwiirmen 11611110, dass 01· 11110111 bringe,
sondern nur den fruchtbaren besuameten Boden.

Vud ist zu verwundern, weil Feselius diss alles bekennet , 1188 11111
daun vervrsache, diese (1088 Himmels wirckung mit spottlichen Worten zu
verkleinern, (18 er sagt‚ dass auff dese Himmels wirckung 0111 1110111 1101113
mehr als nichts folge. Ob 01 vielleicht hiemit auff (110 1101111ογ1110 ’10188-
gung gestochen? das hette seinen bescheidt, wie folgen 80110, daun physice
kau ich nit vmbgehen Feselio zu widersprechen: (181111 1011 8830, dass der
Himmel die Warme zum 1180118011 8110101038 30110 primario 01, per 80, 11011
(110 Sonn 1181111 181, vnd keinswegs secundario oder per accidens 11180111 810
kalt vnd Winter: Derhalben ich Heraclito 1101 nachaffen vnd 883011 mag:
Cuncta tandem frigescere, si solem 0 1111111ᾶο sustuleris, 1181111 110111 Sonn in
der Welt were, so 11111ᾱο aller Creaturen 11111810 bald ein endt 11ὴο1118111-
301 vnd untergedruckt werden, wie die Hollander Anno 1594 hinder der
Μο80811 1101 0118111011, (18 810 der Sonnen 11111· drey Mouat 301118113011.

Τ110818 74. wana aber Feselius auff den effectum ultimum 8101101,
818 dass der Wein 1101 3011111101, (1888 011101 0111 101011 Weib 0111111101 810.
(18 1111(1 jhm niemandt 1811311011,(1888 (110 111111111118011011 Liechtstralen 11101811
0111 weyt herriihrende gemeine vnd verschiedene vrsach gegeben, die 8110111
durch Mittel gewircket, vnd dass 80101108 0111 8011111130 Vrsach sey, in Er·-
110311113, (1888 (110 Witrme 811011 anderst daun durch die sonu 0111811011 1101·-
(1011 kenne, aber doch ist sie darneben ein 110818οἀ130 11111111101. aussbleibende
Mittvrsach, (181111 08 30801110111 11101118 111 der Welt, (18 der Himmel sich
nicht auff vorbeschriebene weise mit eynmischete.

Ich erklare mich ferners solenniter, ob ich 1101 eben viel starcke Punc-
ten 81188 (101· Astrologia aussgenommen, dieselbige zu vertheydigen, (1888
(10011 810 8110 (80 1101 jhrer die Menschen, Viehe, Kriiutter 81101· Welt 811-
3011011) 11111 8110111 8010110 Vrsachen seyen (303011 (1011 8110110181οη 011013 aller
(11113 811 1001111011) wie 810 jetzo beschrieben worden.

Vnd weil (181111 118111, (1888 kein solcher aussdrlicklicher effectus (818

dass einer ein Konigreich erwirbt) 81188 (10111 blosseu Himmel, oder viel-mehr

*lun*- ——--—-—.— .

