Inter-sonim. , “ 567

ff, Kffims 110100 eynfflhtet3 11000 0111 810111 den andorn vbortteffe 1111
r 01· eit.

, Βο10118011ᾱ Quantitatem, 101 ein Stern grbsser 010 der ander, (101110111οΠ
auch 010 11100111 81110001, vnd in Erwfirmnng der jrrdischen C6rper 11τᾶ1111-
ger als das andere.

Vnd 11011 dem wunderbarlichen von der Sonnen zu vus 110101111100000..
den Liecht 8011111οι quantitas doch 01110 10010110,111(1 motus (10011 0100 10111-
1101031110 ich 10 01111010 0111100011, 00 10181, dass 011011 das Liecht von der
Sounen bey vus jetzt diinner vnd 1110110131)οΜ gediichter vnd densior werde·
nach dem die Sonn‘e 11ὃ1101 vnd nidriger 0101801.

10 8101011010, 00 1111100 dess Saturni Liechtlein bey vus viel 111ὃάοτ seyn
dann Martie, caeteris paribus, weil jener 011011 viel 11ὃ1101· 101 donn dieser.

Thesis 21. Vnd wie ke'm Stern 00 der Klarheit 11111 Sonn vnd Mond
zu 1018101011011, ja 0110 miteinander 1111 (100 gotinge Theil von (1000 Tag-
liechtes Klarheit 1101ωὸ800, 00 haben 010 011011 111 01111111111108 der 1101111·-
lichen 1)11180 8101011 00 80111180 Κ101Ρ1111111 folgt 11010ὺο1000,ἀοοε 00 bey
Naobt vnd im Winter, wann die Sonn nicht verbanden oder nicht gesehen
1111111, nicht. 1101111, 0011110111 kalt. seyn 00110..

Τ110010 22. Νο011 mehr: 11011 dem Liecht 010 motus 0011111181 siue tem-
pore, durch 1101011011 00 zu vns 1101110101 keimpt, 00 steht ι111111 auch zu, was
00110100 ,11ογ 010010 motu gefunden wirdt: 0011111011 der· Widerschlag, der 101
nun gar vngleich, nach dem er geradt oder nach der zwerch geschicht.
Hierauss 0110110111 101801, dass der plamaton, -sonderlich 01101· der Sonnen
Liecht starcker auff vns in diesem Τ11011 der Welt treffe, 111100 010 1111 Krebs
11111Εο11, 010 wann 010 im Stcinboek seynd 3 dann im Krebs treffen 010 geram,
1111 Steinbock aber 0011111110, 011011 00101100 Liecht 0111 andere Art 0100180,
wana die Sonne fallet, 010 1101111 010 0101801.

Τ110010 23. Vnd weil das Liecht diese Art hat, dass es 01011101 vnd
1101000111οι alle 0010011101ιο (111180 von 0110000 hervmb vnd 1110110110010110-
Cfirper 011011 ,1000111011 0111111ωο1, 0οᾱ 011111 tempore, nach vnd 110011,οἰ1 von
sein 0011101, 000601· von der 01010110110011011 carpet langsamkeit 1108011. wie
im 111ἀο11800 anch das Liecht von aneson angenblicklich erleschen kan. aber
die 01111001 erweckte Wfirm 111 dem corpore zeit, dazu haben 1111100, biss 010
0101111101 1οᾶ verschwindet: 00 10181, 00011001, dass der Julius natfirlicher
80πὸ0011011οτ weiss», caeteris 1101111110, 1111κί801· 0ογ daun der J 11111110, die zweyte
Stundt nach Mittag hitziger dann vmb zwnlff Vhr zu Mittag: V 100011, daun
ob wol die Sonn im Junio vnd vmb⁸ zwblff Vhr 010 kriifftigsten, 00 ist aber
dat-zama! der Erdtboden bey vns noch nicht 00 1008 10 der Hitz 800100-
den, 010 1101110011110 Julio, vnd vmb zwey vlu, da die Sonne zwar anfflhet
zu fallen, aber der Erdtboden die Erhitzungen alte vnd neuwe 0110011100-
samlet.

Thesis 24.Ρο11101·0 weil dasjenige, was von der sennen Liecht be-
, 1011011101 vnd 80100111οῐ 1111111, hierdurch 0111 besonders Liecht empffihet vnd
0100 einen Widerschein von sich gibt, 110101101 viel 0011111101101 ist als sein
vrsprung‚ sintemal das Liecht. von der 80011011, 00 viel von (1010εο11118οη in
ein 00101100 0611101 als 10 einen 81110801 ογ11Γο1101, nieht 0110111 8011101101 wi1·.d
*vnd 1110110 111 (110 Matery eyndringet, theils aber hex-wider springt, sondern

auch derselbige Τ11011, der also 1101111ᾱο1· 800011108011 wirdt, noch weytter ’

possin-en, vnd auff ein 11001100 in orbem vmb vnd vmb aussgedehnet, 1οἀ
also heyden· Vrsachen halben viel 11101101 werden muse· Also 101801, (1000

