111 anno· m ot xlx. *1

mnu, mvi-mig Jahn· 118811 aanor H‘unmenmrt. 3888118111», gaham nd
11118, 8ο niel ,zu verstebon 3811811 . daus Ganos Allmchfigo Ffflohung 1181·-
3181811811 1111111138 Fano nimum-mehr vorhengote , mm nieht· 81811 nummolu-
1181811 ubete die zeit 811181· 8113818818811 118811, 1118 Goth nach lang vad vber-
18113 3811811181· 08111111 vber· 1118 walt 3811811 zu 1888811 vinens wem: Danit

-er 81811 an 81118111 thei! (181· Μ8118811811 mit der wolverdienten strat· 11811 An-
sang 11188118, 11811 vbrigen 31888811 ‹Hauffen 81181· warne vnd nr Busa emh-n.

Ich 118118 denen .·discursen 11111 1118111811 0111811 gehon, 88 werden ,3811188-
11811 guel-loy 3188118118 8111111811 an dem Ort vorher 38113811 noyn. Aber 118-
1181181181 doeh vmb 0111188 willon, 11181· die Lente 3811881, 1118 ,so vhrpwumh
vntergangun: Es 181 38118888 ein 3811188 Dnrff- Man-ok oder vielmebr 8111

3811118 stadt menige von 2000 111 2500 8881811 gemmet. Deua 88 aiud ,

ulida viel ‚keistliohen ja etliche 381118 Κὸ1113- vnd Kaysorliohe Lustpauue
3811111181 38111881 , 111 1181811811 3811811881 die aller mambote, 80 111 niuem
freyen Volok zu seyn 11118388, die alleneioheste linamente, deren 11818811 in
38818 Europa wol bahane, (181811 Raude! durch dio gutte went gelum.
Da 8811111 38118888 von heyderley 3811318888, 118Ιί881888 vnd Schweimriuh,
Geistliche vnd Weltliche‚ Beiche vnd Arme, 818 3813181118 vnd Wangtrtm.
11811811 vnd Diener, und 1181811 ohne zweiffel 8111 8181118118 Anznhl 8888811888-
1181, veruiinfftiger, fleissiger junget Lento, 8118 den 1188881111811811 fflmmn
151881181881811188, 1188 'teutschen vnd Welncheri Laudes. Da 1111111 gemo,
nicht 81181118 Μ’811118 vnd Manliche vnerschrookene Leut, 1118 mit dm Todt,

. wie ,νοι- zaiten 1118 Gebfirg-lemo 111 Ephraim, einen Bund gemoeht, 8811118111

auch viel Adeliches, 281188, 311111181188, 11181188, mades 8188111881181188 Fronte·-
zimer: Nioht 8118111 Alto vnd Verstands 8188111138, scudem 811811, vad ’1181- ,
18111111 381· der 1181118 oder dritte 111811 ι1111138 ν11881111111138 , οδθῐ 8¹⁸¹· Vmflss·
11138 Κ1111181, 1181111181· vnd Amor Lente, vmb deren willon 111811 die Suntne
der Welt 811 8811111811 Orten 3888111181,- vnd 1181811 jedes durch 881118 Eltarn
vmb 811 Η8811 111111 Gut, 18 vmb Jhr 813811 11811811, 811 88 111113Ιί811 gevatt-
warde 3816881 worden 88111. Β1888 8118 8811111 vngewamet (was (1188 9111111-
811181· 8111811381) 111 81118111 Α1138111111811 11111- 116111881181· Ἑῖιιειοηιὶω aben-feam.
vnter die Erden ven-graben, vnd was 1118111 auff 1181· (1888811, odor mit 8111-
111881111113 der 881111881181· Ηᾶιιεει· suff 1181· 81811 8813881881181 oder minut,
das vird 1111181· den nechsten 8,10 oder 14 Τ83811, nach dem ,181188 pm·-
viantiert 3811881,181181“1181·11111811881 81181· ν813811118118111 11811188,11811811183811
vnd cettergeoehrei 8111883811, Η111111 vnd Κ818811, Vieeh vnd Menschm mor
1111181· gestes-aen, 111181· doeh , weil der Flnss 81811 hindmieh auffwerts 38·-
8811881188118811 vnd 118811 ertruncken seyn. Was sih· vmusepreohlichs 811αέ-
tzen vnd Gebet der Etenim, vad Farbitt jhrer Schntz Engeln has. Gon
1118 nicht 81111111 (1118 8811118118 Rettung 8818838811), eundern 1181· Notat ,ihren
lauff 3811188811.

So seyd 111111 auch von mir 3811811181, alle 1118 jhr (1188 mein 0111188111
18881, vom geringsten Βῦ1381· oder Ravennam, 11811 der F 111-11118 nieht, 11188

auff 1118 1111811818 Ηᾶιιρῐει· vnd Potennten 1181· walt, vad du 1118111 ‘ergon , “

Hertz mit Jhnen‚ 11811181· 881118 881118 Eltern zu heylig vad zu booh duam,
11888 jhme nieht auch von (1818811188 alten 8811811188 vogen, 8ο wel 818 dienen
vnsohuldigen Κ18118111, wenn Gottes Zorn anbrinnet, (1813181811811 videa-fahan
1161111181 derum-»gen vnd weil 88 8118111 0181188 Β811111181181311811- ist, dm der
,11111883 811 ,11111811 3818881181, wir aber gewarnetwerdou, ,88 lasset dns subm—
rotigo 11811811 111 die Funsmpfen eum}- ntum, voracium alten Lada odor

