lutei-veniens. 617

'md ’0100111011 00110300ῶο0οῃ vnd 110001111οὺοη 11011100. leh 1111 atich Fe·-
0011010 dieser mehrern Vrsachen 01100010, warvmb die Hundtstiige 00 vu·-
,3000001,. weil 001011011 (110 Hitz 01011000 jhren somioem mehr in dm Erdt-
boden. 1101, 010 von der 800000 Ηὸ110, (1000 die 80000 zvar, welches
Feselins 010111 bedenokt vnd redet von jhr 010 1101100 101 Junio 11010, ahot
10 Ηο01110111300 00 zu fallen, der Erdtboden abet 11011011 die 0110 warne
vom Junio 1101, vnd 00111031 010 zu der neuwen, so die 8000 noch 0110 Το3,
(10011 je 11111301 je weniger vervrsaehet: Da wirdt die Lufflz von vnten auff
heyse, (10 ist. superficies 015110 110011 vnd biss 10 alle Ηό110 0111110111, md
(101·ῑο (1ὲὶ10011131 vnd das das 1113010, 00 0101111101 (110 Hitz augemaeh. 11011
(110 801100 00310001 0000100000, vnd (110 Hitz sich 001 011010 10 (10111101οη
auffhfflt, dass 00 0100 10 (101 Luffc vnd Erden, 010 3101011 wie in 01000
1100001100 Leib, der (10 0101011100, 0100 Ὲϊ1010 vervrsachet: daher 110011 10101-
11011 (110 01100110οᾶ0 Νο1>01 1101111000.

Vnd halte ich also den Hnndtsste-rn, sonderlich propter rationes Gemini,
30011, vnd 301 fiir entechiildigt: Dann es wirdt' vmb (11000 0011 10 anm
tropico (11000 Gelegenheit 111οἱ1100 hie bey vna, 11000 001100 (101 1100010010ῐο
in einen 0101010 Μο001 11100000 wandert, (1000 00 111ᾶο1ΐο1111 denen 10 India
01100 dieses im Februario vnd Martio, weil sie in der andern 2000 vobim,
11οἀ rationes oppositas haben. Dahero jhnen ‚- wie 00010 0010011101.. dio
Fanum viel 0011110101· zu 11011011, 010 1110 zu landt.

Sey ,0100 1110111111 D. Feselii ffirgeben von den Hundtstiigen 1100111111301,
1111130300 muse er 01011 auch 010111 1103010, folgende Ρο00100 auzunemmen.

Thesis 83. Ε10111011, 11000 8000 vnd Mond, 00 00011 (110 1011011034·
110110 81010, (100 Lufflzs vnd anderen· Elementen anerschaffene Qualiteten
bewegen, 1110 er bekennet: so soll er 0111 20301100, (1000 010 Medicus 01100 ’
so 010 301 0011001100 0011· (110 Ρ1000100 1101)οε 1)000 010 110110300 00 aust*
offtangedeutete Μο000, (110 nidere Welt eben 00 01011( 010 (110 8000, 0110111
010111 eo 1003011101 Desshalben 010 (10010 mehr zu 0000011100 vnd zu be-
110011100, 11011 jhre wirkung bald 1111111101· 301101, der 800000 10030010ὶώ1
aber von dem Patienten 011 00003οἀ0011101 werden 1003.

Zum anderu verwundere ich mich sehr, warvmb Dr. Feselins 00011 (100
Aphorismum Hippocratis vngewiss 11100110, (1000 (110 Magea zu Winter vnd
F rissingszeit 010 0110130100. Wann ein auderet dieses wider einen Medicum
003010, 1100 11111·ᾶο 00101101 jhme 010111 zur Antwort geben, 00 00 (10011 1110

,D. Feselius Medicus selber 0031, 001· (1000 01 (110 110110103οο 00011 (101· Vn- ,

3001000011 beschuldigen 1(ὃο(110.
Εο 101 ab‘er guter Vntersoheidt 10 (100 Worten zu 1101100, daun ob 00
vol 10 individuo 103011100, dass eines jeden Μο300 110 Winter 1111111301,οῐ

' 111δο1110 10 Ηο001010300 010 1111013 Fieber vnd erhitzten Magen haben, 00 101

es (10011 positis ponendis vnd meistentheils 3011100, wie 11011 01011 00001. Fe-
001100 (1010011 1011000011 11150000, 010 0011· 01000 Aphorismum vnd durehgehende
Regel. Vnd folget 010111, glei- Winter oder (100 Gestirn vervrsacht (1100
001111Ιί301· 110100, per accidens, darvmb 101 00 0030111100.

Th 0010 8⁹4. Zum dritten, vermeynet. FeseliuS, daun zumal 1111010
seyen die Hundtstflge 1030001011, 11000 sie 11ογ00 vad trucken seynd:
00 00 01011 aber begebe, dass 010 kalt vnd feucht weren, 00 0051 die Gefahr
(10010 30110301.

10111111 01101 11010010 Μο(1100 ffirschreiben, 1100 1111101100 vnd Quali-
10100 (101 Lufft jhm 001 1101101εο 0οῩ0 001100, purgationes zu verordnen: Das

