¹ · 394 vammum , 1

kunst so 110011 11110390 110οᾶ9. Dan 1119091190 vnd sonderlich 1101 zu be·-
dencken‚ das 80191191 1911011011εο Ρ180111190, 1180 11118 recht erwegen,-sehr
wenig: der 10911191· 111911 aber 80 3090 selbst 010111 8180 beschaffen, 1119 819
910 80891190 1181190, scudem offtermahl ehensobald fiir 1181· 3911111190 wiirden,
wan sie gleich in etlichen stuckhen (188 3939080111 883190. Vrsach (198890
181, (11911911 vns menschen alles das Getroffen heisst‚ was-nicht allerdings
391911191 ist, vnd sobald 11180 (191 3108890 menige 1831101191· fehlschiiss pflegt
zu ver-gessen, weil solches nichts seltzams: so vil (1981 190391 181 mans
eingedenck, 1180 910108111 91091 9111011911088890 trist. Daher mannichem 1181-
88391 89109 808883, 1119 weit sie 811011 semet, durch auderet 1911111 808819-
3003 0110 8910 119391110 1181 gemacht wfirdt.

Was aber die Natiirliche weissungen betrifft‚ seind·derselben neben der
Astrologia vil vnd mancherley‚ welche 8119 auff einen hauffen sich 111 191108
contingentibus 1191011119οε (18 auff das, 80 vorher gegangen, 310910311011 91091·-
ley erfolgt, aber doch 80011 fehlen vnd anderst ergehen 1180. Αο011 181 119109
darunder 11901391· zu 8011111890, 818 eben die Astrologia: sintemahl 011110111
(11989 319 81810119 vnverhinderliche vrsachen der 10800119119)1 zuffillen, 8088

- der Natur vnd des Himmels lauff her 010191, jedoch 1180 819 (19190 anderen

0811111101190 vorsagungen so gar 011 9011811190, (188 110191 819 81011 von allen
andern absondern, vnd der Α8110103118 11101118 818 1188 89109 kunst 1911083,
verkiinden volte: Er 010111 811910 von 0191011οᾶ90 verstanden, sondern 80011
mit 3109 selber 010111 viu mehr 818 91 in Α81100011118 3919111091, 19(1911 11111119.
Sie seind auch gewisser‚ 818 Α811010318, (11911911 819 8088 3011801190 vnd be-
nachtbarten vrsachen genommen, derowegen 819 1181191 ad speciem 1101011190
11ὴὸ10190. Auff dise weiss 11918891 910 Κ119381918180111391 von kiinfftigem
3111011 vnd vngltick , ein rechtserfahrner von 80883803 891091· 8801190 , 910
Weltweiser von 1918011911103 der 193110901, 910 81191 1101831191 Man von 1111οΕ-
113910 zustand 891091 111οᾶ91, 910 Α1181 von 80883803 (191 1118001111911, ein
Baursman von verhoffter fruchtbarkbeit oder von dem morgen kiinfftigen
regenwetter, ein jeder von 891091 ffirhabenden Ι1081911 vil besser zu 88390,
818 11910 Astrologus: dieweil 3090 (119 0901181 1911181119 1118801190, 818 beeder
Feldheren volck‚ Proviant‚ Μο011100, 810 vnd 39110011911, (198 Richters 11180011,
der Laudes guette oder 11ὃ89 0010003911, der Jungen 119189, geberden , vnd
3981811 (198 Αο398101118, (198 Ρ811911190 08101110119 krafft, die Winterwitterung,
des grandes Artt, die 8119οᾶ vnd morgen 1011, oder das bergriechen wel
119118οᾶ1. 1)8 111039390 dem Astrologo nur die einige general et universal
ursach, des Himmels ki'mfftiger lauff zu 1198101111390 1018191191. Ε8 11935119
sich dan, das 910 3091191 Α811010308 10 81190 zeitlichen handeln 80 110191·-
sharn vnd geiibt‚ ,(188 er (190 1198190 zu vergleichen‚ vnd hette darneben
aller ffirnamisten Ffirsten vnd Herrn 39111889 geburtsstunden, da Ich 1101
zugebe, (188 910 80101191, 11191101 nicht allerdings specialia 91 individua, je·-
dcch solche ding vorsehen kendte, die in alle weg dem vleissigen auffmercker
zu 31088910 nutzen gereicheten. Aber hingegen zu bedencken‚ das 10 9181-
gesetzten kurtzen worten eine 801110119 119111911111311911 begriffen, (18110090
010111 bald ein mensch 10 8910910 3801890 leben, zu zihmlichen 111911, 019-
mand aber zum end 391910111, 818 1111910111 (191 nun mehr sechsthalb 18089111
3111139 Teiiffel: dem (18000011 (1188 81198 00011 011 390003 ist, 381· 8(1 speciem
zu kommen vnd 8180 zu Prognosticirn das es im 01101091 mehr seme, oder
Er sich allerdings darauff verlassen dfirffo: sintemal ausser der natiirlichen
vrsachen auch noch der Menschen, guetter vnd heser Geister, 38 (101198

