1
Ρ,
Ι
i
i
1
Ι

, .,-.,-.-..-,,-,-.,..

in annum 1101101111. ’ 397

fri‘ier vnd kleiner‚ oder villeicht. gar 1101100111 0180110111οη mag. Dem sey
111111 1110 jm 1111110, 80 181 0101113111 3011188, dass in vnsern Landen mehr dan
in funfftzig jaren 110111 81088010 verfinsterung 311 der Θ gesehen worden:

derowegen dan alle die 11111181 erfahrne ein 80111111, die vnwissende aber ein ‚

schrocklich spect'akel 11311011, vnd an hohem tag die 810111 3111 11111101, 8011-
(10111011 Venerem vnd Mercurium nach der Son vnd Jovem im auffgang 8011111
werden. Wa 08 81011 31101 110ςᾶ110, (138 (wie gehort) die Sonnen gantz be-

,1100111101, 01101 nur der Himmel 11111 1101011011 vberzogen 11111110, 80 geben 111188

01110110 11111181311110 gewisse anzeigungen‚ das 110111 11118101οῐ0 11301111111 gantzen

Jahr gewest, 3188 11118101· derselbige Tag werden 80110. Doch 110101 8010110 ἣ

dicke Finsternuss nicht vber ein viertl stand, wiewol sich die ganze ver-
dunckelung vor vnd 113011 111 die zwo. stund vnd 0111 viertl verziehet. Ihre
wiirckhung erstreckt sich nach Ptolomaei Lehr zwey Jahr vnd ‘vier Μο1131,

, 111111111Ιίοὴ von Johannis des 98 181011, 11188 111 11011181 1108 1600, 11111 181 1111

Julio Augusto Septembri des 1599181011 am hefftigisten.

Die (111110 Finsternuss begibt sich 311 dem Mond den 16. Augusti im
24. Grad (108 m beym Drachenhaupt: deren anfang sich abends umb halb
siben vhr vnder der erden befindet, ein viertl vor 8 vhr allerdings ver-
lischt, als der Mond kaurn herffir kommen, vnd bleibt 3180 verdunckelt biss
ein halb viertl vor 1101111 uhr: von da 311 81011 das 1100111 widerumb alge-
1113011 11011111 11111011, 111111 entlich ein 113111 110111 113011 10 vhr vollich erschei-
nen wiirdt. Ob aber alles 111808 81011 811111101- erzeigte3 11310 80101108, wie
droben gehort, der vergangenen Jahren vnd der erfahrung gemaSS. Dem-
nach aber die allein‚ so 1108801 gegen 0110111 1101111011, vnd 1110111 1111, deun
anfang der fineternuss ersehen werden, als heht. sich ihre wiirckung, nach

. Ptolomaei regul, gleich selbigen Tags 311, vnd erstrecket sich 11188 111 nachfol-

genden November: Zu vermelden, weil beede Monds Finsternussen im auff-
vnd nidergang der Sonn vnd des Monds geschehen: 80 werden abermahl
die kunsterfahrne 0111 wunderlich spectakel haben. Dan 11011 0111 Finster-
111188 (108 Μο11118 11101118 31111018 181, 318 0111 8011311011 von derssrd: derowegen
folgt. notwendig, dass 80 113111 das 01110 1100111 81011 vber die Erd 01110111,
(138 ander in puncto vndergehen, vnd keinsweges beede zu mahl 111 weren-
der verduncklung gesehen werden 8011011. Es 1131 31101 die nachtliche 8011-
110111011 31101 die friie rnprgenlufft 11388018 oder spiegels art: ynd 11311 zu
beeden 1113111011 geschehen, dass durch den wasserigen dampff, 80 011 den
bergen schwebt, beede liechter zamam, 318 waren 810 011 der 0111, 01801101-
11011. Darauff nun achtung geben mag, wem 08 geliebet. Soviel von den
dreyen Fiusternussen 3118 Α81101101111801101· 11111181.

Ι)38 (111110 Capitel.
Von Bedeizttunq 'der Fimternussen 11πά anderem- Aepecten.

Es ist, geliebter leser, Ι11101011ογ, von Finsternnssen‚ vnd von den an-
dern Himmlischen Aspecten oder erseheinungen zu vrtheiln. Ein Finster-
11υ88 1131 111 113111011 zu 1011011 von Jrer 1131111· gar keine, oder 110011 80111001110
vnd geringe wiirckung‚ da es vnversehens 1130111, 111111 (10111113011 kalt 11111111.
1)38 810 31101 11101118 (10810 weniger etwas zu 11011οϋ11011, 1131 08 das 3118011011,
318 lasse Gott der Herr denen menschen jre lengst wolverdiente straffen so
lang 3381011011, 11188 die 1131111· 0111 Finsternuss gegeben, auf die er dan die

