52ss . Βοφωιο

11011113 zu treffen 181, bins 81108 in eine beseere vbnng vnd braueh kompt‚
bette mich Kepplerus hierinnen drumb nit gleieh zu stumpffiren, wann 1011
801100 011 81188 gen-ad ·treffen solt: sondern 10 8011101180 8801100 8011 einer
dem andern fort helffen.

Keppler: Gantz wel, Ε8 181 auch von mir 011 zu stumpffieren ge-
1081-01, 800(101· zum rechtmassigen forthelffen‚ wie bishero vinfaitige meldung
gethan: was 81)οι 1110 80οἀοι11011 νο111011111011 18011811 will, ist zu 010001 andern
zweck gerichtet, wie bald fulgen 8011.

. D. Rbelin: Ich gestehe gar nit, (188 1001110 prognostica 8088 010001
besondern Trib 3011001011 kan einem (118 ι1188011011 fiir angen setzen.

Keppler: So gestebe Ich 011, (188 818 aues gnugsamen vrsachen geben· .
1011818 derohalben folgen, (188 810 per accidens wam- worden waren, 8100
providentia: (188 will aber ich 1111 reden, eundem viel lieber glauben, Herm
D. Βὸ81108 ratiocinatio sey 8180 von Gott din-igin worden , (188 818 anch
ohne gange-ame rationes 801111088ου 10118800, was geschehen 801100. Warlicb
in aller meiner wissenschafft von der Astrologia wales 1011 011 8011101 ge-
wishait, (188 ich ein einige special sach (10 mannen D. 3681111 vil Laude
vnd 8801180 gar namhafft gemacht) cum 61111018, darumb 88 mir fol. 21⁰
108181 zu 11100 gewest, diirffte ναι-88300.

D. Βὸ8110; Rationibus pugnandum 0011 Εο1111181881018.

Keppler: Ich geetehe geru, (188 D. Roslin νι8801100 antiche: (110 sag
1011 aber 011 gunegsam 8010, kfiufftige <linge 8180 zu specifieiem: vnd 118110
(1811108011 (1180 rationes selber 1111· Εο1110818811088, (188 181 fol. 210 1111· „iuter-
pretationem divinitus instinctam&

ΑΙ80 1181 Sutorius auch vrsaehen eingefuhrt, wamm er vermeine, (188
(181· Tfirckische Kayser Mahomet 8ιιιιο 1603. sterben werde, vnnd 8810 Reieh
vndergehen. ³²) Da ist D. Rssslin kommen, vud 1181 gesagt, 80110110 8188011811
80180 011 gnugsam, vnd er glaubs 011, 80 vil dise vrsachen belanget. Nu
181 08 mit der Person 8080081180,Ε1·181 auff (188 vorgesagte Jahr gestorben.
Da. uage D. 11138110, ob Sutorius (1188 vngefehr errathen, oder instinctu divino· .
wellichee er von Sutorio sagt, (188 muse 01· selber 80011 haben.

D. 1111811111 Dise Kunet beetehet in 81111101ού8 conjecturis: geben-t aber
vil dau-zu, sonderlieh dis fundament, (188 6011 010 6011 (181· ordnung 181.

Keplerue: Nit zu weit, wir (16111180 vus 80081011 10 das samm ver-
wieklen. Lieber will 1011 glauben, 6011 1031010 D. 11681108 ςο01ἥ111 zu 01·-
181110ος (108800 was gescbehen 8011, 818 das 1011 glauben solt, 6011 treibe
81108 10 (11801- Welt, 80011 (110 freye wilkhiir der Μ80801ιοιι, 08011 81081· 801-
1100811 kurtzen vnnd 00810001380 Ordnung, die (18 1ιῦοᾱιο von D. Βό81100
, artificialiter vol-genehen werden.

D. Βὸ811ιιτ 1011 verlass 011011 mit 01010001 Kopff auff Gott, bedu-ff ·
keiner Enthusiasterey.

Keppler: 181 vol gethan. Dann wanns der Kopff nit 11100 mag, wie
mich bie gedunekt, 80 thut 08 6011, auff welliehen der Κορῆ· 81011 (ιω-1881,
80 08 uderst zutreffen 801. Vnd (188 181 alsdann (101· Εο111081881008 , den
1011 meino. Bisshero hefft 1011 011110 videt-red zu 1108101100.

D. Rbslin: Ich bedarff keiner sondern letzer Einfelle.

Keppler: Hie ligt der Hae 101“Βιι801ι, Ich hab (1180 ι·8(1 3001800111.
„vti 11800 prodigia 8001, 118 non aliter explicantur quem prodigiosa mentis
agitatione& vnd 11111100 zu versteben geben, (188 8011101188 bey D. Reslin 80011
gescheheu: darmiu' 8831 D. Rbslin, hab 1011 111118 gestumpfiert. Es 811101 aber

