 

1319πο31933.608

9. Novemb. drey, den 15. 16.Νο19139. drey, den 2·4. Nov. drey, den 28.
29. Novemb. drey, den 14.Ι)9991119. (11911.-

Hingegen gibt 93 113 Martio wenig, vnd 1333 man den 5. Quintilem,
den 9.3911113911111111 probiren, den 23. 3119 991(19,3130 auch den 24. 25.
Aprilis zwen quintiles. Vnd weil vom 16. Junii 9133 zu endt (1933 Monate
kein Aspect. 31133 (193 alten felt, 333339301311193 zwischen 24. 25. die con-
iunctio Solis 91 Jovis, 30 11133 vmb den 17. anff semisextum 15 d, den 23.
auff biqnintilem 15 ζὲ, (193 27. auff biquintilem 15 ῼ 39911133 gegeben werden.
Vnd hab ich den 18. 20. Gelegenheit auch anff zween sesquadros feruere
Auffsehen zu 939911,-09 319 allerdinge still sein, oder auch ein wenig Vn-
ruhe vervrsachen welle-n. Ein gleiche 39193939911 findet sich auch zwischen
dem 3. vnd 18. Jul. da 93 1991 131 103 Aspeeten, daun nur den 10. ein
biquintilis 15 Θ, vnd den 13. 913 semisextus 15 S?- Den 6. 7. Aug. ists zeit,
(193 semisextum Q ζὲ zu probiren: vnd (193 15. 16. 17. 303ᾶ9111911 (193 bi-
quintilem 11 15.

Τ99313 61. .Ῐ3, sprieht einer, es seynd hie wol 9111999 Tage ernen-
391,93 131 aber 319913 specificiert, 09 93. daran schneyen oder 193393 werde.
Antwort‚ wahr 131 93, ause dem Himmel 311913 133391 93 3199 nicht specifi-
911911,(13311 93 kompt (133 Gewitter materialiter 1111 von Η11111391,303(191·11
3333 der nidern welz, vnd praesumirt allweg ein Astrologus etwas von dem
Erdboden, 30 offt er von gewisser Sorten (1933 Wetters handelt: Der Him-
mel 3119111 19111339991 319913 313 den Antrieb der Geistischen art. in dieser
niedem Welt, oder 13 (191 Erdenkugel‚ dass sie aufftreibt was 319 1131 vnd
findet. Nun 1133 dem Astrologo sein Praesumption fehlen. Danu die jn·
39111999 verenderung (193 'Erdbodens 311 feuchte vnd triickene wird 311
3119111 vom Himmel regiert, sie 931 jhren absdnderlichen 11393333, wie 93
(119 erfahrung mitbringt. 8011 93 3991 drumb 31991 seyn, dass ein Astro-
logus (1333099 30 viel 1013191191, wann vnd welchen Tagen es wittern werde?

Ich weiss zwar 1111 was 93 vom kiinftigen 28. April 9133 17. May fiir
wetter seyn werde, (1333 ,199 hab zwo vnterschiedliche vermuthungen von
dem Erdtboden, die eine ist diese, dass es gemeiniglich zu dieser 1311193·-

zeit auff den Gebiirgen noch viel 8991199 931, (139910 (119 Winde, wann 319 -

anffgetrieben wer-,den pflegen kalt zu seyn: Die andere ist diese, (1333 93
3199 3339993 1331, 313 30119 der Mertz 1193911 11931391· Aspecten 3191111199
3911ὃ3 39111, vnd 3130 (119 Ἦ311119 3199 91119991 11133393 91901911,- darauff dann
der April 9133 13331 vmb (1911 19. viel aspecta 931, (119 1191191991 (1911 899399
13 (3991113911 mit. 3131113913 Regen wol 3911919911 11ὂ31193 werden, dass 93
hernach 9133 zu endt Aprilis sehim Wetter geben mag. Wann 1911 aber
1111319, welches 31133 diesen heyden geschehen wiirde, kendte 1911 9913399 un
Mayen darauff bauwen. Als zum Exempel, lass 93 seyn was zu 9131 39-
setzt, so wolte 199 131 Mayen 131199 113119 Lfiffte vnd ein vngescblacht 11311
Regenwetter setzen. Ob 3991· 39903 (1133 1133911133, 30 131 (1099 (1133 39-
wisa, (1333 (133 Wetter diese bestimbte Ζ911 nach Gelegenheit (1933 Erdtbo-
dens sehr vnruhig vnd 1119111 3991311 seyn werde.

Gleiches zu 33393 vom 3. 9133 13 15. Junij, sonderlich den 1213.
14. Junii. Ε3 1133 viel Regen 39993, 93 1133 auch nur vngestiimmen Windt
oder Donnerwetter geben, nach (1913 (133 Erdtreich seyn wird. still wird 93
nicht 31139993.

1)133 Stiickwerk 131 31991 zu verwerffen, wer weiss, 93 1333 noch ein·-
11131 zu 31033931 Nutzen kommen. Wann 199 zu schiffen hetto, vnd kdndte

