Interveniunt. ⁹ 577

1100500180 owe, welches 010 11ογ vus vem-sochen: Wie 1101111 000110111011 0111
, dem Exempel 11000 8001111010 vnd Winters offenbar. Wann alle Menschen
blindt weren, oder vnter einem 011110011 01101 ewigbleibenden Gewolcke 1101·-
,11011 1101100100, wiirden 010 010111 1110000, wie jhnen 8000110110, dass 00 Som-
mer oder ’97111101- viii-de, sondern wiirden's 011010 Gott ohne Mitte} heym-
00111011100. Woil 010 01101· 1101 Sonnen gewahr worden, zweiffelt jetzo nie·-
1000111 100111, 11000 der Sommer von der Sonnen herkomrne , wann 010 01011
“ zu vns 001101, vnd hingegen, wann 010 von vns 0011011101, 00 winter werde.
vad 11100 01100 iet' Aristoteli in 0080008011οω 011 110100 wege zuwider:
Derohalben Feselins 1101 Aristotelem 0011100 Weg passieren 100000, vnd 01011
10111 einen 01111010 Α111000100 11011001ιο0 mag.

Last vno 1101-0110111011 000 stirs ander besehen , was sein Valeriola zur
80011 rede⁴⁸): Wie 0081 er? Es seynd in Warheit gantz verborgene 1011 10
,die allertieffeste Heymliehkeit der Natnr versteokte Sachen, darvon vns die
Astrologi 008011. Antwort: was 0011οᾶ01 00, 1000 010 1101008011 , 110110 010
nur etwas 00800, das 01011 1111 Werok also befindet, wann 00101100 nur war-
hafflig 1111110000 01001101, ί00 vollen wir den Vrsachen 1101 10111 0011οἒ00, vnd
dieoelbige 01100 jhrer 00 tieffen heymlichkeit 11010000 8101100 1011 000 Tag-
lieeht bringen: 110110 8000101, 00 hab kein· Medicus 010 1101000 100000111101100
Leib 8011110111, 00 wird 00 11011101] 010 00111 tieffes geheymnuss seyn, dass
010010 0011 1101· 801100011οΙ 10111 werden, wann jhm' znvor der 'Kopff wehe 80-
11100, da 1011010 1000 01011000 11000 00 01011 bestiindiglich also zutriige‚ dar-
110011 1100111011, dass man die Vrsaeh erlernete.

Ja, 0081 Valeriola, die Astrologi geben aber 11100 ffir ohne griindtliche
demonstrationi? Antwort: 010 beruffen 01011 0011· die erfahrenheit, 1011 geben
jhre 8001100 1110 10 die Physioam hereyn , 00 01011 der principiorum. Die
principie. 01101 1100- 1011 0011 man glauben ohne demonstr-atico, 1011 0110111
0000 1101 Erfahrenheit. Wann die Experientz 110101, vnd sagt, diesem 1101
011101 1101 Kopff wehe gethan, 1101 010 Hitz gehabt, 1101 1001001011, 110111
dmuff 101 jhme der Fuss roht worden, 00 8100111 00101100 der Medione,
110000 001100 010111 demon-strirt ist: Er gehet aber der Erfahrnng 00011, 0110
01011 10 0011010 exemplis 00011 0100 101110110, vnd wann 010 dano befindet,
00 00101 01· 01011 11101101, 11111 11100111 jhm 'selber ein demonstration, warvmb
00 also 1011 010111 andere seyn 101100οε 1100 00 also endtlich in eine 11001110- “
11180 wissenschafft 11110800.

Ja, Valeriola 0081 aber, der Astrologornm Fiirgeben sey 0100 beschaffen,
11000 00 010111 00110 808100111, vnd 010111 11001110 10 010 Wissensehafft ge-
11100111 werden? Antwort: wahr ist es von 11010 8100000 Τ11011, aber nicht
von 011010, was die Astrologi ffirgeben: wahr 101 00 von den individuiS,
01101 1110111 von der generalitet, die in 0110 individua eyngetheilt ist. Dese
00 0100 110111· eey, 8100110 1011 1110111 011011 von dess wegen, weil es Valeriola
800081, 00100111011100 1160111 10110 1101 1010010011, vnd es jhn probiern lassent
0011110111 1011 11011 00 0011101 erfahren. So 0101101 00 010010- jeden frey, der
01011 der Mfihe vnter'winden wil, 00101100 10 eygene Erfahrung zu bringen.
Wie 01101· droben 00011111111011 8010011101, 00 80001110111 diss den Medicis 00011
mit der anffingliohen Bewehrnng der Κ10111101, 010 1οἥ0000 110111011 010111
011010 Α11018101111011 1101 01100 Weiblin 81001100 , 010 haben aber anfan'glioh
deren Αο0008 auch 010111 01101111080 verwerffen 11600001 00011010 00 1101 Ver-
nunfft, Zeit vnd mehrere Erfahrung zur Saoh 80116101, 1101101011 das vnge-

wiesxe von 110111 80010000, 1110 80001011101 von 1100 nebenzukommenden Vmb-
§plui open 1. 37

