ι interveniens. 539

Ε10 01100100 immutor-iata 3011110011 mich sen, vanu (110 1311138ιὶ011 zvar
nur 811010 10 (100 Magon vnd 10 die Gedarme 3011οι, 81101· (10011 (110 aller-
eusserste Aderlin dan· on bewegt werden 0011011. 1)(1011 wil 1011 8111110 D. Fe-
00110 Medico nicht zu weyt vorgreiffen. wil auch nicht 1811311011, dass
durch die junetliche Eitz (1000 Leibs von der Purgaticn 010 Dampff von
gleicher Eygensehafft erwecket, vnd durch die weytere‚ dem Magon nabende
10081110 durchdringe, 11οᾶ hernach die speeies immateriata von diesem Dampff
8110030110 vnd weytter 30181130.

Ε10 species immateriata bedunckt mich 8000301100 von den Periaptie‚
wne 11180 fur die Pestilentz vnd Gifft 811 deu Η810 11110301, 810 vom 011001(-
silba, welche species durch den Leib eyndringet, vnd bey dem Hertzen
Jhr Hut halt, demit sich 110111 Pestilentzische Feuwer hinzu 08110, eundern
fliche, wie ein 300011100110011 Metall 81100 0100111 wasser 11018000 00110301.

Ε10 species immateriata von dem Ofen iet, welche die Stuben 1181·-
met, 101· deren man sich hinder 0111010 Brett schutzeu 1180, (18 00001011,

1181111 00 durch die erhitzte Lnfft zugienge, die Hitz sich vmb vnd vmb
zugleich 8000111011ου 11111110.

Ε10 specie· immateriatu von der Tieffe der 1111010110011011 80 jhr 0011101· .

’ 11811011 Lufft ist dusjenige‚ welches im Winter bey hellen Niichten (100 Erdt-
boden 00 kalt macht, vnd durch vnterziehung (100 Gevlilcks verhiudert vnd
auffgehalten werden 11183, (1800·οο 8100800 101111101101· iet. Dahero ich Jo.

· Baptistae Portae vnd Μ83100 nicht widersprechen wil, (1800 11800 ein 110101·

13101100ρί03οΙ 303011 011101· Schueeballeu vber 3000101 werde, 00101101· (110 811-
1013011ἀο -118110 Sti-cymen von dem Schuee iu 00111010 foco zusammeuzviuge‚
(1800 101111Η (1110011101, einer Κ11110,810 an ciuem leibhafftigen Eyeszapffen
01111111υά0.) -

Ε10 species immateriata gehet von einer Wandt hindan, 8100 (1800 eiu
jeder, der ssireichtig 11800011, in 010010 381110 nicetem Zimmer bey eyteler
Nacht, zuvor 11οἀ 0110 er die Wandt anrlihret, deroeelben empfiuden md
sich vor utossen hiiten 1083.

Eheu (11000 species immateriata vervreachet auch, dass 0111 010πῆ0110
mt gegeu einer 081100 Wandt, 00 110013 810 30300 (101· Erden vnter 01011,
eundern daven hindan 11110110οι, vnd (110 Dulipan sampt andern (101310101100
Blumen 01011 nit 0110 8011111110, 010 empfindeu daun keiner 00101100 speciei
immateriatae von den 1111000 oder obdlichern von oben 1101811,118110 010
001011011 10101· den freyen Himmel kommeu. Doch 18000 1011 00 bey diesem
Exempel im zweiffel stelwn, cb (11000 Β101000, 810 vol geffirbet, (1000 Liechte
selber empfinden.

Eben (11000 species immateriata von 011101· Mam-en vervrsachet 811011,
(1800 010 300000010010101· 0011011 01001· 00101100 Μ80100 nicht dem ger-aden
8110011011 zuschieeseu kann, eundern (110 Κο301 beyseytz gellet, vnd etlicher
01800011 01000 Bogen nimmet. wie mich (18011 80011 etliche berichteu‚ (1800
die Kugeln auff freyem Feld‚ allweil 010 00011 0181011 gehen, nit gerad ffir-
8000, sonderu etwas vber sich gehen, vnd 8100 (11000 speciem immateriatam
dees Bodens fliehen oder wider-gellen. ·

Ε10 species immateriata von dem Magnet iet, die da Eyeen zeucht. ·

Ε10 species immateriata von dem Erdtbodeu‚ et quidem figurata, 1131118
eui corporis, ist, die deu Magnet 08011 Norden richtet.

Ε10 species immateriata von der Scuueu ist, die alle Pinneten 10 ciuem
circulo vmb die 80110011 hervmb 11111101· (110 jhre quantitates, raritatem ved

