644 Tarans

bald-die Wfirmung von 808880 auffhbret, so werden die corpora wider kalt.
Also ists auff hohen Gebiirgen kalt vnd ewiger Schnee, weil die Luat
(111008 vnd den Sennensehein nit auffhiilt‚ sondern (101811181180 lasset.

Wie kempt 88 (18110, (1888 auch diese negatio caloris ein positiva qua-
litas wirdt, vnd der Windt oder fahrende Lufl't, (181· doch Aristoteli von
Natm· warin seyn 8011, 8118 prrbhr verm-sachet ¹vnd ein vbernatfirliehe Kalte
in (188 wasser bringt, 8180 dass 801811 Wasser dat-fiber 80811 88111 1188111·-
118118 Eygensehafft, die Flflssigkeit verliehren' 8011 ,· vnd actu nicht feucht,⁴
80011810 trucken wird? , ·

Oder wil D. Feselius lieber bekennen‚ dass auch die 80 hart anziehende
windt noch nicht allerdings ohne Wltrme , sondern 1101· 1181181· seyen (18011
(188 wasser? Er sage nnn 8108 oder (188 ander, 80 kan mein Saturnus (181·-
neben hinhotten, also, dass entweder 8088 8810810 minus oder carentia in
(181· Ψῆτωιιυς 810 gantze vollige positiva qualitas frigoris vnd Kfilte werde:-
oder dass er noch alleweil dieses 11111108 behalte vnd (1811110811 kalt 11188118,
bey denen Creeturen, die noch 118111181- seyndt als er.

. Thesis 129. D. Feselius keimpt weytter vnd sagr„ aller Planeten
Lieeht sey von der Sonnen vn'd sey derewegen einerley, 11811 118108 verschie-
dene Qualiteten.

Antwort: ob 81188 Lieeht von der 8001180 8088618888, ist vogen-iss von
(180 Sternen. Bey vns 8οΕ Erden gibt (188 Feuwer vnd die Katzen Augen
80811 jhr Liecht vnd haben es nieht von (181· Sonnen , Optiee darvon zu
reden. Dergleichen kans mit den Stel-nen 80811 zugehen. Danu D. Fene-
1108 stellet 81811 zwar 818 176118 81· der Astronomorum Eynreden alle beyde
widerlegen, nimbt sich 81181· 0111· vmb eine 80 vnd das 80811 nieht 08811
Nohtdurfft.

leh frage , wann Martis vnd Veneris Lieeht von der Sonnen kompt„
warvmb sieht 11180 818 80 stat-ck in coniunctione 811111 Sole oder nabent (181·-
bey? Venerem hat Braheus Anno 1582 iu ipsissima. coniunctione 81101 Sole
secundum longitudinem genehen, (18 (10011 Venus zwischen der Sonnen vnd
zwisehen (181· Erden gestanden, (18 man (10811 (1888 MondS, der 80 viel gros-
881· seheinet 818 Venae, einen Tag oder zween erwarteu 10088 , ’11188 81· von
der Sonnen herffir kbmpt, 8118 daun 1080 jhn sieht.

Also frage 1811 811811, warvmb die Fixsternen nieht verflnstert werden
vom Saturno? daun Saturnus, sagt D. Feseliu8‚ hat selber kein Lieeht, 80
fulget, (1888 81· mit dem halben theil von der Sennen vber sich finster seye
vnd einen Sohatten 11188118, welcher vol hundertmal grsssser (181111 der Sobat-
ten von dem Erdtboden, vnd wann der Saturnus drey scrupula in diametro
hette, 80 were er 118811 Copemici Astronomia so grona 818 die Sonne vnd
wfirde (1811108811 881080 Sebatten nieht zuspitzen, eundern 11188 811 (118 fixas
ποι-118111 wie daun die 111188 gleich vber Saturno stehen 801180, 11800 Pto-
1811188118 wahl· hat. .

Wann aber 881100 (118 Sterne 811 1111· Lieeht von der Sennea hetten,
80 wtirde drumb nicht folgen, (1888 80181188 Lieeht in der Planeten Corpern
8180 vnvermiihlicht behalten vnd in jhren eygenen corporibus nieht tingiret
werden solte. Danu der Sonnen Lieelit ist 1118 81111· Erden 80811 einen-loy:
tingiret vnd fax-bet sich 81181· 10 81180 superficiebus vnd nimbt 8018118 Γ8111811
an 81811, wie 88 (118 findet, flihret 818 'auch mit jhme dai-von in eines jeden
znsehenden Mensehen Augen vnd 80 8118 superficies luce 88811οᾶ8 illustratae.

Ob aber nur allelu ‘diss Liecht, 01181· auch sonsten 810 ,4118811088 8088

