5oe Responsio

8011111118 forms. Jr aigne Materiam (oder 8111 frembde) vil 11881881· noch eins
jeden Wunsch 88118811 1181188811, 818 1811, ob 1811 88808 eine 8881 habe, 111
einer stand zu dem Mond hinauff fliegen kant (18811 mein 8881 181 811 80
stu-ck, (1888 818 11181888 Leib in 8188111 8888881188 1011 (181· Erdenkugel hindam
18188811 honde, (118 Erdenkugel 8888111 1111811 111 zu 8181811 88 jhr: gleiches
888 188 181 vom Himmel zu 1818188811, daun die treiber 1181188 jhre 8811188-
sene stercke: daher 88 k'ompt, (188 818 81818 8811188881· 88111 daun der ander.
Bleibt 8180 18 8118· 11888 18818881188, (188 (118 1881188881188 110118 vnd grosse
1118811188 (181· Sternkugeln 80 88111181 vmblauffen solleu.

Es Jrret aber D. Rosslinum, (188 (118 Ε1(1 1111· 8188 811818 818 grob
Corpus , vnd 811 10111 Η11111881 118888111811 infor-mitt.. Antwort: Wann die
Ε1(1 8181118 1118111818 11818 (1888 818 grob Corpus, warde sie 811 11811 lauffen:
Es stecket aber eine 8881 18 jhr, 118111888 111(181 11188 anderen 8888888188
auch diss 1811188181 (188 818 (188 Braten ((188 Erdboden) 8118 188 ein 111811
vmbtreibet, (181811 er der Sonnen Hitz vmb 111(1 111111 theilhafftig werde. 181
8180 81181· nit. vom Himmel, aber von jhrer Seelischen oder Geistischen
Art informirt.

D. Βδ88118 8881 (118 Ε1(1 empfahe nur eiu Accidental krafft vnd 8111-
11888 vom Himmel. Antwort: Wann D. Rosslin erinnert wird werden, 1188
810888 (11888 vnder (11888 Worten 81118811 1188111188 werden, 80 111111 er be·-
118811811, (188 801118888 88888818 sey, die Erdkugel von einem ort jhres vmb-
88888 in den andern zu vbersetzen. Danu 11881, (188 8888 (18111 Corpore
der Himlischen Sonnen ein aussfluss (vnd 8180 8888 ein einfluss in die
Erden) geschihet, 1181118881 181 species Solis 1118881811818, (118 wird 1188811
der vmbwaltzung des Sonnen Corpore auch 11811881, 111(1 1818181881 sich
8111818 Wasserwirbel‚ der (118 888188 Welt erfullet. ⁴Wa. 88 ein Sternkugel
(181-8111 kompt, (18 111111 818 818 1118 111 818818 Wirbel 11111 8811111111 8880888,
vnd also 88811 (118 Erdenkugel. Diss seind 811 Lufftstreiche, oder vnge-
· 88811888888 Fabeln: Sondern dise principia 188888 8188 1881111811 , 111(1 81181
8180 1888888, (188 (188 facit mit den observationibus coelestibus einstimmet,
11181188 8181181188 811811 81108118 (188 11818 , 111(1 seind versichert, (188 jhnen
88 11818 hypothesis 11188 81111· (118 8888111888 88881118 1188818811 111111. ,

Femers Jrret D. Rosslinum, das (118 Ε1(1 1018 Himmel 1018 essentia 81
1080 gescheiden. Antwort: D. 1111881111 18888 8181 Copernicum fragon 110 er
111 der welt (1888181811 sey. ·Dann die Erd selber 181 im Himmel, 111(1 18881
mitten 8111888811 Μ8118 vnd Venere daher, als 8181811 in (118 1181, 18 medio
cursus 8088111818 8881 (181· 118118 Aristarchus vor 2000 Jahren, 1118 Archi-
medes (188 1188811881.

Ob sie 118 1101 1118888118 vom Himmel 8888881888, 80 181 818 aber nit
1018 88888118 108 (181 8011888 111(1 andern Planeten geschoiden‚ sondern
participirt 11111 jhnen virtutem magneticam‚ sonderlich mit dem Mond. Hier·-
von 188181 18818 Buch de Marte durch 111(1 durch.

Kepler soll ein 1881181· sophisma physicum begehen, in dem 81 81188181,
88 seye 811 88 1811188118111, (188 (181 8111888818 11118888 Saturni 80 111818 8818
801 88888 (181 0111181811 Β1118 (181· 1888188188 fix Sternen‚ wie klein jhne
Copernicus durch einflihrung des 1188888888 (181· Erden macher: Dann (188
Lebendig 88811111 ²⁸) in der Hand sey 8888 881 111818 888811 (181 81088811
Μ8818811188888, (118 120 8811811 1888 8811881, 111(1 sey doch 80 1101 ein Thier
818 (118 8881888 :- Item, Ein Mensch seye auch 881· 111818 88888 der Erden-

