00 Rudinum. 531

Ke-ppler: Es ist 11111· fflrgeworffen worden von meinen Opponenteu:
dn 11011 D. Roslin auss den worten abnemen (Nec moror) vnd ligt mir nit
01011, das er ex affeetu prognostieirt haben, mag. Verstehe 11011ιο1, Εο
kau gleichwol instinctus divinus- sein. Nfimlich also, das diser divinus in-,
stinctae die „conceptus ex affectibus natos“ 011 statt einer schrifft gebrauche‚
vnd dadurch ι1000111011 dem astrologo etwas einbilde. Dann diss hab ich
303011 11101110 Opponenten ausszufechten gehabt: die haben sonderlich 0000
dem 18. 0101 000 Τ100111111110 D. Βό011111 de Cometa anni 1596. gestritten.
Danu alda stelt sich D. Rbslin fast zweiffelhafft‚ was er diesem Cometen
aigentlich soll fiir bedeutungen 00000101000. deutet jn entlieh ffirnemlich
anff den 0130111010ου 0000000103 anno 1604.111 jetziger schrifft aber sagt
Er, die Cometen zwischen 1556,1580 vnd 1604 haben jre besondere be-
0001011300 30110011νουο seyen nit ffiruemlich auff die generalia zu 01011011.·
- D Βο011111Ν11. also mein Herr Kepplere. Ich hab nit erst anno
1596, 00000111 20 ,10111- zuvor 300011110011111100 soll auff 1604 seben, weil
der Comet anno 1580. 010 Eclipticam 111 1000 conjunctionis magnae anuo
1583. 001000000111011, vnd auff locum conjunctionis magnae anno 1604. zu-
geeilet: was hab 1011 andere drause abnemen 11ὃ110011,011110 000 0111101604.
aller dieser sachen‚ die 20 Jahr znvor angefangen , vnd folgende 24 Jahn·
auch darzu kommen sollen, eine gemeine catastrophe vnd ausschlag sein
werde. Das folgt nit enthusiastice 0011001· directe, das· 00 auch ein Baur
mercken kan.

Keppler: Die zusamenhaltung 000 Cometens anno 1580. vnd conjunctio-
num magnarum anno 1583. 1604. lass 1011 111 001111 werth bleiben, halt 00
101· ein mittel artificiose conjectandi, wann 00 0011011 110111 Baur mercken
kan3 aber wie kommen die verflossene 20 Jahr mit jhren 300001001011, 00
auch die zukiinfftige 24 Jahr mit 0011 ,1113011 bierzu? anderst 00110 0000
“ 0111300003, enthusiastice? Item wie kompt der Stern 011110 1604. hierzu?
Ist dana der Comet anno 1580. 00111 Vorlauffer vnd Johannes gewest, oder
hat man zuvor 003011 houden, anno 1604. werd ein newer Stern im 8011010011ι
leuchten? Weil es daun nit directe folget, 00 halt 1011, das die Astrologi
vnd D. Roslin divino instinctu getriben worden, sovil von anno 1604. 00
0011101000.

D. Roslin: Die Astrologi werden offt betrogen durch jre 0130110
mosche, kommen offt zu fruet will mich hiervon nit 3111· 000030000100000
haben.

Keppler: Hiermit ist Gottlob vnser gantzer Streit verglichen‚ vnd
wol beschlossen‚ 0030111 nit mehr.

D. Rosliu: Es soll hierinnen keiner gefehrt sein, sonderlich die es
gut 1110111011, 001· 1011 auch einer bin. ·

·Keppler: Der Hert Doctor 0ογ 011110 0013, 00 ist 00 11011101· 30111111·
3011101111; schreibt doch sonst ein jeder Astrologus 1111111100 einen Galender‚
vnd· 100οι viel Tausend 0111001· richten, ja offt auch gar fluchen: geschicbt
jme darumb nichts. Warumb wolte D. Roslin sich einer gefahr oder vnehr
beffirchten‚ das mann bescheydentlich von 00111011 vil ansehnlichem vnnd wich-
tigern schrifften vrtheilet: 00 gereicht jhme 001· ehr vnd dem schreiber vnd
10001· 0111 0000010113 in der kunst. ,

Vnd erachte ich, 000 1011 0000011100 Gott 100011, vnd guter hoffnung sein
00110, das noch bey 10010011 lebzeitten 010 Astrologia auch gut werden soll:
allweil 10110 011010 gebracht, das 1101110111· auch die astrologi sich in offent-

³⁴·

