670 In 00010 Διιιοιοῄοα,

torum 0 Ficino librorum, qui 0001 Platonem 10111 Platonicos attinent philosophos, et collecti
0106101001 venetiis 1516, Bas. 1561 01 76, Per. 1641.

57) 0. 621. Aliter judicat 000101· Schaererue: Ich 01000 1101011000, inquit. 6000 ich
oft hier-iiber meino gedanken 30110111, 610 Δο00111011003 der Glieder 6000 10000001101100 101110
10 610 12 00101100 0ογ 0100 kurtzweilige Phausia der Alton gewesen ‚ dieveil kein 001100
a. priori zu 0011011. Aber 610 1101ῐᾶ11130 und langwierige 131ίο111003 hat mich 6110100031. dm
00 010111 0101110 sey, 0116010 holten 6011οο ves 010 vollen. Umer Herr 006 Gott int ein Goet
der ordnung 006 11006011 010111 confimo 10 der Natur. Eat er 60011 0111010 ,10600 Glied 600
1000001111011011 101110 sein 1100011601· Κ1001 und Wartzol zugeeignet, die Kranekheiten deseelbigen
zu heilen, . . . was wil 1110110 dum so fiir absurdum 11011011, den Gon auch 01110111 iodea
Glied 0010 1100011601· Ζο101100 0030016001 hab? Meinem Feind volt 1011 nicht retheri, dus er
in zwillingen inter 00000100 10010000 zum Schrapffen 00001000 liene. Experto crede Boherto.

58) 0. 622. Se ipsum dicit 1110 Κο010100. 00100. 0. 646.

59) 0. 622. Feselius: Eia reehtschaffener Modicus 00110 viel mehr der 10111· Mundi
folgen. in lib. 2. Εο101. Μο6., 60 er 0031, 10010 sibi 01 aegrotis consulent modici. 01 0110600
vacuandum videtur . lotium 010310 quam 00110111 inspiciant: et venarum pulsationem 001100,

- ‚quem stellarum observabunt configurationem. Wie er 6000 6000110300 ein exempel 001001,

von 0100111 Medico , welcher mit einem beschreyten Medico 'Astrologo einen Manu kuriren
00110, und die noturffi. eine purgatiori erforderte, der 00601 aber 0010110 010111 gestamen volte,
weil es im Newmon gewesen und 01· 0101110 desto weniger 1011 010010 0013101110οΚ fortge-
l'ehren‚ 006 600 0011011100 halt wider auff 610 Fiise gebracht, 0000100 661610 oe vol gango
sein, 010 wie Jo. Langius (modicus Elector. palat. † 1565 Heidelb.) ein exempel enehlu
lib. Ι. Epist. 36. von einem 3010111100 ,1110300 30001100 , welchem 01· 0000 001 eine 060100
611000 wolte, 00 kompt von nngefehr ein 101010000οι- Miinch daher geloffen (vie 01011 dmm
30100101311011 610 Astrologi, sowol Geistlich 010 Weltlich der Modicia vnderfangen), der 11100111
3060011100 Medicum aufe eusserst 0000, dass er dorffe in 0100111 bosen zeiohen verordnen ein
0601· zu offnen, 00 were 301· 010 vervorffener 103, bered 0100 610 vmbstender, 600 man 110011
010 par 103 auf ein 1100001· 10101100 werten 11111000. 10011110101 01011 610 Κ10001111011 domasset
vberhand, 600 601 3010 Junge 300011 muas sein leben 60101111) geben.

M. 801100 rer 06 11000 respondit: Der Miinch ist ein 3100001· Neri· geveten , der 10
0100111160 610 Aderlltsse auffzuziehen die Leut beredt 1101. Doch 11160111 jemand 1103011 , 011
601· Medicus 010111 00011 010 10001 30110111, 6000 er den Miinch 1101 visson zu videriegen.

60) p. 623. L. Fuchsius 000. 1501. 10 Ρο10110010 Superiori. obtinuit 00οο 1526. munus
010100001ἰο medicinae [0301010611. 1528. archiatri Marchionis 00016100010, 1535. 'rubi 00 010-
fessoris 000101010ος mort. ibidem 0000 1566. Per-multis innotuit scriptis 60 re 1006100 socher).
Quae Feselius effert, insunt libro inscripto: 1001110110000 10061000.

61) p. 641. Feselius: Wenn dasjenig fiir hitzig sollte 3011111100 werden, was 1011011113
ist, varum 00106 daun die roten 10000, 610 sauerachbeer, die S. Johannis Treflblin, die roten
(30101100 0. 631. 00 1101101 natur, 600 010 nur in hitzigen gebresten 301110οο111 werden? Ake
seind die weissen Sechen kalt⁴ warumb brennt 60011 der 10301600010 Ram, der Mercurius.
600 Δ100010010 00 1111017 welche doch 601· weissen kreiden, welche von 00101· kalt ist, 00 der
farbe 0101110 bevor 301100.

62) 0. 645. 1·“0001100; Der hochgelehrte Grato schreibet: Ich erinnere mich von
dem christlichen Keyser Maximiliario 11, 110101101- 10 0011101 sugent einem Astrologo gepflegt
00100 00100601 0100 zu ·verkehren‚ das wo jener 0011ὅο , er regen. jener 1101111 0601· kalt, er
Mittelmltssig gesetzt habe , 006 0010101 10 dem 00003003 0110111011, 600 er mit 0010010 310111-
wol hesser, 6000 jener mit 001000 10101010100 Δο1101031001100 1101003003οο zugetroffen.

63) p. 650. Feselius: Grato ‚ so droyer Romischer Keyser Medicus (Fordinandi 1,
Maximiliani 11. et Rudolphi 11). 006 0010030, 010 flii-trefflicher Astrologns gevenen und viel
suff 610 Astrologei 3011011011 , 1101 000100011100 10 001001· Assertione (pro tractatu de peste)
amstrnckentlich widerrul'en.

Ich will, 001311 Γο001100. 001 ihren (astrologorum) 0130000 coryphaeum. 600 (1016001110
zum Beschluss einffihren. Der schreibt 10 0100111 00001110 61000 10130060 000011110ὶοοὤώο
010100 vert, in welchen 00100 grosse vnbestltndigkeit zu erkennen: Et quin, requirit (sc. 00·
tiens) 01110 haec, 00 ex 001110 1100 decernatur, et 00 ab 11110 0011 possit auxilium? Respondeo,
qnod astrologia. nostrae aetatis non 001 vera, quia non 001 cognita. Principia 001111 ina Pto-
101001 evariant ab 00, quod videtur et contingit: 0001 praeterea errores 10 motibus 01 locis
astrorum, 01 apparet ex tabulis Prutenicis, qnae 00100 consentiunt 0010 experimento.s Pne-
terea oporteret scire 10060111 motuum illomm dte. Et ideo, 0010 010 011 imperfecta, licet de·
001001 aliquid, potest 101000 magis 0000 cansa error-iz, quem juvare 000.

Mehrere 006 01810ὶο10 3000100003 wider 610 ganzo Astrologiarn sudioinim veis ich
nicht einzubringen, 010 dieze 01101· Astrologorum Grosevetters 600 cardoni 0011101 eygene 10060
001006100εο, bey welcher ichs 6000 006 6100010111 auch will beruhen 1000011. ·

*weff-

 

