⁸06 roren-

gethan. 010 eie 1101111300 Tage 11101 bey Formierung‘ 01000 3011011 Monachum
in Μο11011010),000(101·0 dass 00011 (1100010130 1011 jhrer Bewegung vnd 010010
·(100 11110111 Ε1010001011001100 Cfirpern 111 Fortpflantzung der Erdtgewsschseu
vad Verwandelung 01010101· 00101110οε1· Sachen viel Hfflff vnd Mitwurckun-
300 0111010οη, Vnd 0010000 01100 D. Feselins 0001101001, 'auch 1011. 6010110
1011 dem 1101000 Manu Syraeh bezeuget: Dal-an 1100 1011, (100 Zweck 00100-
gendt, 011011 010010 00 tadeln.

Thesis 18. Α11010 zu melden, 00 (1000 000001· vnden mit mehrerm 01100-
3011111101 werden 00110, (1000 (11000 0110 Fragen einander sehr vernndt: Ob
die sterne vus 0101100000 zu 3111010 0100001100, vud 011 (101· Μο110011 also
erschaffen, dass er (101· Sternen 3001000011 1111011109 6101001110 00 0110· ver-
wandtae F 103011 seynd: Ob der Beer geschaffen 0ογ von der 80000030οὓ130
1103011, dax-mit 010 00011 0011011001 1111111100, oder ob die 80000030011130 dem r
Beeren zu 301001 erechaffen? Vnd bin ich² der meynung, wie Sonn, Mondt
vnd Sterne 010 vierdten Tage noch vor dem Menschen 0100001100 seynd,
0100 haben 010 00011 jhren eygenen Zweck vnd Emit, 00011 walchem 010 von
Gott, auch ohn 00001100 desa Μο11000000 3011011101, seynd. 1101011011 aber
010 00000100 Tage sey der Mensch also erechaffen worden, (1000 er· 1110111
011010 mit, 001000 Augen der Sternen LieehteS, vnd mit 0010010 Verstandt
deroselben wunderbarlichen 301110 01·ᾶο01110000 Lauffs theilhafftig werden
10110οῐ01 0006010 11000 auch eine solche 00111111000 Seel empstmgw, welche
00 vnd 1111· 01011 001001. auff 30111000 001100 durch 01110110 (101· 01010111001100
1110011101· vnterschiedliehe Bescheffenheiten 0011301011οᾱοη,11111 10 ,101001
Werok angetrieben wiirde.

Thesis 1011011 daun 1).Ρο001100 0113101,ᾱο00 (110 0101101100οο Lieeh-

ter 010111, 30010 01110013 noch vergebens erschaffeu seyen· 011010 (110000 ffir
die rechte 11030 003101, 00 (1001011130, was die Astrologi 0000 den Sternet
prophezeyen‚ fflr ihre eygentliche anerschaffene vnd eyngepflantzte Wirckung
zu 1101100 sey oder nicht: vnd 001000 theiis Nein hierzu 0031, sondern die
sterne 1011 jhrem natm-lichen Lauff vnd Liecht. 0000 Ζο0010110 0110101030
011 vnd hindanfertiget2⁴⁰) K6ndte 1011 jhm 100100 1110111001· 3000100110 Ant·
wort auch wol mit dem vorigen Exempel dese Jauchtzers 0111111100, 1101011001
01101· deren dinge, 00 auff einen Jau‘chtzer gefolget‚ kein 0101300 eygen-
111111001100 11ογ1030001, 0(101· 0000 jhme nohtwendig fulget: 0001· doch 10 01100
(100001013οη 8001100 011100 ist, 00 von dem Jauchtzer vervrsacht, vnd hera
11000 zu 00 vielen 1·010100010(1110000 Geschichten ferners 01110 mithelffeude
Vrsach, vnd 01101· 0100 causam 0100 qua. 000, gibet: Ich 1111 00 aber 1011
0000 eygentliehern Exemplis vnd Rationibm 00 Το3 geben.
. Τ110010 20. Anfange 0160111 1011 01101· mit denjenigen zweyen Stficken‚
deren Feselius gesteht, 010 1100111011 mit der Sternen 001111110οε0 Lauff vnd
Lieeht zufrieden seyn: (10011 0100, dass 0111· 1101360001 eey, (1100010130 111100-
00103011 vnd 00 0100111010.

Danu wer mir (100 [1100111 00310001, der 1101 mir 011011 11000 11100010
Eygenschafft mit zugeben. Nun 101 0010 Eygenschafft anfenglich die Wiirme,
hernach die vnterechiedliche Farben. ἡ

wei! (10110 (101· Ρ1000100 vnd festen Sternen viel seynd‚ 00 1111111
D. Feselius 010111 10 Abred seyn k6nnen, dass auch ihrer Liechter 131300-
schamen 10 quantitate et qualitate sehr 1010100111οᾶΙίοο seyen.

Dahn auch der H. Apostel Paulus, (10 er die Herrligkeit (1000 0011110111-
113011 1100000 30300 der 30110300 Ζ101(11 dese gegenwiirtigen 10131010000

