208 · In umnam cosmographiam

hae simmaa tramit aa 'reliqua 0111111111. 210: -

3) 074130 009030-ιο7017 ι ις 1 = (Ἥ = o,7155 = 0⁰42155u (mmmm
4) 1,393;1,0470 =1‚311 :131 = W = 05500 :1⁰33‘2⁴⁴ (mamad)

5) 1 ; 0707 = 07155 :1; ιε 0707><07155 =0,5058=0⁰30‘21¹‘(dianam
0) 1: 0993 =x= 1,5500; x: (ζ’ζξζθ = 4,,0534---001190η (dist. min. 11)
4,0524><5,49350

439944
5,1 108

0,57735
8,8521 >< 93874

8,3416

Qum-ms denique ordo tabulae Keplerianae simili ratione qua. tertius 0 scando compu-
tatur, addita ad Ter-renam distantiam maximam quantitate semidiametri orbis Luna-is = ⁰,oe
(3‘ 36¹¹), eademque subtracta. a. minima Terrae dista-atim v. ο. 0“57’ 30” - 0⁰ 3⁶ 30” =
0⁰ 53¹ 54¹¹ ε·- 0,89983ς 134181398331001 iconasdro inscripti = 0,⁷95. Ergo:

1 ε 0,7 5 = , t x .
x = 0:195 >< 0,8983 = 0:714 = 0· 42³ 50⁰ (mu. dist. ῼ).
Sic 1⁰ 2¹ 30” -1- 0⁰ δ’ 30” :1⁰ 6¹ gn -·.1,10186,
ergo 1 20305 =x:1‚10166;=1‚3863 = 1⁰23¹ 11” (111111. dist. d) ἁο.

 

,7) 4399441 4,0524 =·5.49256:x; x = = ⁵,1 108 = 506‘ 39⁴‘ (11100111οι ‘lu

8) 1:0‚57735=x:5‚1108;x=

 

= 00521 = 8⁰51¹8¹‘ (dist. min. 1))

9) 03410 ι 03521 = 09874 : ις 1= .--10,599 π1000515ουω141ωιι5)

 

52) p. 157. Angulos, quos haec exhibet tabella, 010 elicit Keplerut ο tabula praeeedente:

1) mutantia 15 10,599; = 9,9874; = 11,3044 . . .
Media. Terrae distantia. τε 1.
10,599 2 1 = sin. tot. ε x.

 

 

 

 

 

 

 

 

 

x ε 101599 = 009435 = sin. 5⁰ 25‘=
similiter : {wien = ostoun = 0111. 5⁰ 45¹3
1 1,ζο 4 4 = 003040 = nin. 5⁰ 4⁴.
2) ΡΝ ‘²²² 5 ¹108 = 010500 = .1n.11⁰1⁷‘ (K ¹⁰⁰17‘)·
‚
53¹9ae = 013207 == aaa. 10⁰ 29‘.
041505 = 019047 -- sin. 100 940 (Κ. 391).
³) Ρη d: ¹ =o,eue zain. ww,
1,5509
1, 61:777 = 000097 -- sin. 37⁰ 22¹.
1351361 -- 000474 -- 115. 370100 (K. 52]).

4) Pro Ω ipsi numeri tabulam p. 156 in stationes decimales reducti mut timu 1111030101.

Q⁰¹¹³⁹⁰ 07017 == nin. 400 300
074139 .- sin. 47051‘

071300 = ⁸111. 450 3³¹

“ 5) samium pro ζξ : 05050 = sin. 300231
‘ 040901 = sin. 290151

(040901 = sin. ww)

047410 = sm. 28018‘.

⁵³) p. 158. Quae Maestlinm 111 ρηωὼιίε tabulis earumque explicatione addiderit, ex
hin ipsius verbis elucet: qnid ego praestiterim, paucis meeum-e conveniet. Schmun ogo,

 

