536 Responsio

311911 etwas 116999 fulgen. Nu will 1911 (139 Gutte, so die Sterne bedeutten, nit
von eusserlichen dingen verstanden haben4 sondern von Gaistlichen Guben.

Keppler:. Mein erschrecken vber dem befahrten Bosen . ist auch von
Gaistlichen 93911911 (sofern es doch den eusserlichen hauffen, den man (119
Κ11911 nennet, vnd nit so fern es 311911 einen jeden Christen insonderheit
99111111), 319 von newen Religionen, (119 man 311911 eusserlich konnen vnd von
andern vnderscheiden kann, zu verstehen. Die Exempla aber, die 1911 311-
ziehe, seind singulares personae, die ich zum thail genehen, zum ,111311 1)9-
schreiben boren, 31199 allerhand Nationibus etliche3 vnd maine, wann dero-
selben hanff solte gross werden, wiirde es ein gar augenscheinliche altera-
tion in der Welt geben, die 1911 beschriben mit folgenden worten: Nimi-
rum Saturnus &c.

Es folgt nun in D. Roslini discursu (139 siebende Capitol, bey (1911)
Ich auch im Titul oben 311919119. Ι)3 1111111191 er anfangs dasjenig, was
1911 zu sebutznng der Astrologiae, belangend die Aspectus planetarum, ex
doctrina Harmonice, herffirgebracht, vnd sagt, Ich 1131) dargethan, das (119
astrologia judiciaria gar 1111 zu verachten. Wann mir nun D. Rnslin ge-
stattet, 9111 einige syllabam zu versetzen, (139 (119 astrologia 1111 gar zu ver-
3911191), 99 1131) ich 11191119 hierwider.

Das 1911 aber in meinem Buch de Stella nova die ausstheilnng des Zo-
(11391 111 zwolff Zeichen vnd der Ζ91911911 vnder die siben Planeten ven-wors-
fen, will er mir nit gut 11319991). Vnd zwar ich kent jms 1111 gut 11919999,
,wann er es 1111111 wolte: (131111 (191· 1131119 111311 9911191· ’1119911919 gesehribner
prognosticorum 11111919 fallen. Dem sey aber wie jhm 1115119, 99 1131) 1911
1111 3119111 3119 (119 vrsachen, (119 er zu vnderstntzuug der zwdlff Zaichen
911111111191, 1111 vierten Capite} melnes Buohs ffirgebracht,„sondern 311911 119911 '
mehr darzn, so vil ich bey den Astrologis finden kdnden: vnd 1131) (19911
919 3119 widerlegt. Nit zwar also zu verstehen, (139 1911 (11999 vhralte (11-
vision wolle abgethan haben, (131111 1911 1131) darbey gesetzt, 111311 1111199 919
1191113111911, vnd vmb der gedaehtnus willon, behalten: vil weniger 1911 919
als vnzierlich vnd vnbeqnem aussgescholten: sondern (1199 3119111 hab 1911
3113318911 11611911, ob wol die Natnr der ausstheilung vorgespilet‚ so hab
doch des Menschen vernunfft 991119119 anssthailnng 3113111 3999919111, 99 31131,
(139 919 bestendig von 91119111 gewissen ort anfahe: derhalben sie (131111 1111
auff (119 931111119119 algenscbafften, (119 9111 Ζ31911911 vor dem andern baben
solle, zu ziehen sey. Ob 311911 9911911 (119 Sonne, wann 919 durch (119 zwolff

Zaichen wanden, vns auff dem Erdboden die zeiten verfinderet, 113911 (1911 ’

11191· qualiteten: so geschehe doch diss 1111 111 911191· 99111911911 ordnung, wie
die von den Astrologis in ’(119 vier Zaichen eingethailt vnd albereit einge-
· 1111111 seye: volge 311911 1111 ν911 (191· Sonnen‚ die 111 (1911 Ζ31911911 laufft, auff
die Zaichen selber 819. 11111 mehrerm. -
Diese 11191119 widerlegung der vrsachen‚ auff wellichen (119 anssthailung
der zwblff Zaichen bernhet, vbergehet D. Roslin vnberiihret: 3113111 (139 91·
bekennet, Ich werffe viel scrupulos ein vnd sey spitzffindig genug: 99 99119
vns aber 1111 11111(191·11, (119 Ν31111· sey schlecht vnd recht: welliches ’11111 1199-
991· (1191191, (131111 jme. will D. 11691111 3199 stillschwelgend zu verstehen
geben, ob 9911911 (1199 nit die rechte vrsachen‚ so seyen 31191· etwa andere
vns noch zur zeit verborgen, daun 911111131 (119 Experientia ffirhanden sey,
welliche bezeuge, (139 'es 91911 3199 113119, 9119111911 (139 (191 Wider 113199 vnd
tmcken, der Stier 31191· kalt vnd trucken sey, vnd so fort 311. Vnd sey

