550 Torum

119119, vnd macho mir (119 (918119001ωο, dass, 1119 vorzeiten im Romischen 00011
bliien‘den Reich, 1119118 9088 91119111101190, 1119118 aber 9088 801191011911101190
oder 90011 908911908 halben angemasseten Vrsacben, 6989199 gemacht 1101·
(190, (119 Μ9111901911008 vnd Philosophus 9088 Rom oder 9088 Italia zu ver-

· 1191890. Item 1119 1090 (119 Μ91119111911008 vnd Maleficos straffen 80119, Item

1119 Plato die Poeten in 891091 eingebildeten Republica 010111 1191 1191190
oder dulden 11δ1190,918ο 98 90011 119111 zu Τ93 (191110 1100111190, vnd die Astro-
10319 10 109988 vnd terminio, 1119 819 jetzo von D. F esebo 9039311690, ver-
botten werden 10501119, (191911 (1900 91090 Regenten 1910189011εο 110οᾶ19 (119
(1911910 erwachsende bose Gewonheit, auff nicbtige (11039 90 gehen: 80 90011
(191· 80119111101ι9 Ἑ11111119, 1119101191 80 819101 vud ,31088 bey dem 390191090
Μ900, 1011 zusammenkauffung ffinff, sechs vnd mehr Authorum, (1988 98
gleichsam 910 jiihrliche 8011919003 191111890111,χ vnd nicht 911910 die Celender-
80111911191 10 3108891 Αο99111 81011 darbey 1101 1191101190 1011 (11111191 andere
0111911011919 Arbeyt oder Studia fabren 198890, 800(1910 911011 (welches mir
im 119111101190 1193110901 mehr nachdenckens 1090111) viel gantze Truckereyen
(1911101011 9111911911 vnd von 091190 911113911190111 werden, 11911 11910 Βο011 10-
191· (191 Sonnen 181, (198890 80 viel Exemplaria 1911190111 1οᾶ alle Jahr wider
. 9109011911 werden, als eben die Calendaria vnd Prognostica 91098 bescbreye·
190 Astrologi. ·

Danu 11900 910 1193901 (191· grosseti Anzahl der 913911101190 5011109011-
vud Streittschrifften vbel 39110390 11919, vnd 911990 Brliutigam mit einer
Β1901 1198191190 110119, 80119 es 1101 010111 910 10911908 Mitte! seyn, (119
Truckereyen mit Entziehung dieses verderblichen 1011 0101111390 Β91191119 zu
einer 119889190 Ordnung 911011 391103910 Αο99111 90 1111039111 Danu 11900 (191·
Calender 910 gut new Jalu- gebracht, 80 11193 119109011 (191 Trucker (199
Feyren 1101 verechmertzen: Kompt jhm aber 11109111801190 von (190 vber-
hiiufften authoribus eine Schrifft zu vervnriihigung (1988 3910910οο vnd Kir-
011901198908, 8ο 181 98 jbme ein erwiindschter Handel vnd 1911191 691110οε
Der wiirde 91191, 918 1113911188, (190 0081911 911910 1110111 91119390, 1191111 nicht
(191 Calender (198 Fundamenta legete: Blieben 9180 viel vnnothiger Schrifften
103911001191, vnd (1911109011 90011 ν1139801111911911, vnd kondten die wenigere
Truckereyen 1011 91119111101190 Μ9191118 (19810 81911110091 1191931 werden. Weil
· ich (1900 (119 Miiglichkeit 91098 80101190 69891988 1119111111 90111011190 , als
11190119 1011 mir (19101191- (119 Rechnung, 98 sey 801100 ailbereyt 110 Werck‚
1οᾶ sey die Α811010319 8011191181 einer 1190181199 8901901199 von (191 welt-
lichen Obrigkeit 3911ἂ1113.

Ε10 319101198 181 90011 119390 der Kirchen Censur eynzuwenden. Dama
ich in meinem Buch de 819119 nova serpentarii (190 Geistlicben probabiliter
39111901191, 'es mochte 111090 90 Ε111911003 391111111011911 Αο8911909 dieses· be-
scbreyete Handtwerck, Calender 911 80111911190 vnd Nativiteten, 90 8191190,
01091391931 werden: Welches ich 010111911910 jhnen, sondem 90011 (190 Α8110-
10318, 918 119101190 jhre ohne (198 Β1ο(111089 Κ11081 durch diesen der 1101·-
besoldeten Kirchendiener vfiordentlichen Eyngriff verstfimpelt 1οᾱ vei-derbi
1111111, 11911911011 3910 wiindschen vnd 360090 110119.

Wann 91191· (1188 81011 9180 zati-nge 1οᾶ 1111111191 kein Theologue mehr
bey der Astrologi& die Handt 1011 110 Werck 119110, durch 119101191- Exempla
andere jhre Collegae der Sachen 1011 einer Discretion nacbzudenoken 19111·-
nachot wiirden: Dorffte 1101 hernach 90011 (190 Α811011011118, 119110 Philo-
sophia 811118011111939, (119 Α811010319 39019 118οο101090, indiscriminatim vet-

