210 “ 1n iay-eonium emognphiom

bilia“ . . . unque ul verbe: „Ideoque numeri illi πηοί* . . . Inde ed finem consentit muu-
seripmm oum hin quae Kopleruz effert.

59) p. 174. Numeros, quoa refert haee tabula, Keplerun bno rationo computavit: -
Distantiae planetarum a. Sole mediae desumuntur e tabule eapitis ¹5 (annot. b), eae-
que tunt od Terrae distantiam = 1 huet

 

 

 

15 =' ψ = 9,1e⁴5; ad dist. Terrae =‘ 602 549&
‘21 Ξ 5,49256 -ff- wop-⁴3 Ξ 5 m . ι auae
ο* = ¹⁹⁶⁴⁷⁸ ξ’ ¹⁹³⁹³ =1,5204; „ .. .. ,. .. 91324
Q = Q = o,71884; „ „ „ ,, „ 43,1304
32 = ⁰⁹⁴⁸¹ ’ἐῶ-ζ ⁰’²³³⁴⁵⁵ = o,35⁷³; .. ,. .. ., „ amsa.

 

 

Tempora revolutionum planetarum mperiuseripta tabellae suut haee:
b = 10759,2; ὶι = 4332,616; (5 = 686,9833; ὃ = 365,·25; ῼ = 22⁴,73 Q = 8296ss ..

Numeri primi tabellae ordinis, qui praemissos sequuntur, sio eomputenmr:
5119,87 : 3⁸45?ss == 10759‚2 τις x = 6158ss

5⁴9.87 : 91.224 = 10759‚2 ε 13 x = 1785
n :60 = ι, :x;x=1174
„ :⁴3,1304= ,, :13 x= 844
„ ε 21,438 = ., τις x == 419.
Numeri ordinis secundi sio:

314,Ὶὸ : 91324 = 4332,616 :13 1 :1255
„ z 60 = ε ις x = 826
„ :43,130⁴ = τις x = 594
,, :21,438 = :13 x = 295.

Numeri tertii ordinis: ⁸
9¹‚224 : 60 = 686,9833 t x; x = ⁴5²
„ :43,1304= ,, :¹3 x= 325
„ ε 21,438 = εις x == 161.

Numeri quarti ordinis: -
60 : 43‚1804 == 36535 2 ις x = 2625

„ :2¹,438 =

Denique quinti ordinis numerus:
⁴3,1304 z 21,438 = 224.7 εις x =111,6.

Numeri nostri hi non plane consentiunt eum Keplerianir: In 1: 41ae in 11 omnes: in
111: 161; in lv: 130,5‚ et in V: 11136. Haec discrepantia omnis tollitur, si pro distantia·
Jovi- (314) posueris 308. et pro Mercurii (21.438) posueris 22,175. Causam, cur Keple·
rus mutaverit Jovis ditantium, nuilam afferre possumus ‚ neque tabula. eapitis 15 prodit ullo
modo numerum 3083 Mercurii vero distantia ex dieta prodit tabula, ejmque ordine 1113

ου ³012¹;‚:¹·..9·.¹A = ου 22⁴ 10‚5“ = 2²·175·

Numeri tabellae sequentis quomodo eomputohtur, res ipsa. indicet.

Ξ ; x=1ao.5.

κ

 

60) p. 175. Hi numeri sio computati sunt:

1) Pro ¹34: Motus R = 10759‚2
Motus '21 = 433ἐ,616

15091,816 (; 2)
7545,9os

4332,616 : 7545,908 = x ε 1. x r:

2) Pro d: nom αι = wemno.
„ d = semea

σοι 94599 (2 2)
25093995

4332,61 6
7545,908

 

= ⁰,57⁴.

