ormuu mmm
QUAE voLUMEN 1. CONTmET msposmo,

 

rol.

1. Prode-onus dissertationum ammoys-apuam sou-Myetorium Gomoyraphioum . 1
.Not⁸o editoris ⁶. ’ ................... 188

2. Apoloyv'a &elnonis eontra R. Ursum ............... 218
Notae editoris .................... 277

3. Idume Keplen' do robus astroloqicis .............. 280
4. Galatam-im in anm 1598 ................. 392
5. Calondmium in annum 1599 .................. 401
8. Do Fundamentie Aen-oloqiao certioribus ............. 417
7. Iudicium do Triqono Iymo ................ . . . 433
8. haynonium in anum 1605 ................. 451
9. Ber-ioht vom neuen &ern 1604 . . . ’ ............. 473
10. Proqnoetiewm in annos 1618 et 1619 .............. 473
11. Responsio ad Ronliaemm .................. 495
12. Torum Interveniat .................... 543
Notae editoris nd opera astrologica ............. 862

-ῲ--ῌ-

coNsPEeTns
z1wnnanuu xnrznnn

QUAE INSUNT VOLUMINI 1.

 

Λα Amyntam a. pragae d. 7. Mas. 1607 . . ............. 384

„ Amyn-stum principem Anhaltinum. 8. Progne ,4. 20. Jna. 1807 ....... 203
, Bmeqyormn d. Lincii d. 7. Febr. 1817 ............. 880
ο md. oratii Id. Dee. 15'97 ................ 42
,,, 1508 .............. ·. 220

Crssqorum d. Linoii d. 'Em 1824 ............. 850. 882

,, „ 9. Sept. im ............... 881
,. Davidem Fabricium d. Pugno d. 1. Oct. im ........... 308
., „ ,, 2. Deo-1002 ......... 235. 312

. ,, ,. 4. Jnl. 1803 ......... 18. 324

,, ,, „ 7. Febr. 1804 ........... 842

ς, ,. .. 11. Oet. 1805 ........... 348

η n η 10.N0v.16⁰8 ......... α. . . 357

