20¹ss ln Hysterium Coemographioum

,Latus dodeoassdri prodit proportione: 2) »ἐξ ξμῗῖ-ε-ξῷ- x

Ergo ex 1) et 2) Latus dodeoaedri = ἓ (V 15 — ΥΒ).

Pro iconaedro: Sit iterum D uis, r radius circuli in quem inscribitur quinquangu-
lum, eujus latus = a.
= Erit 1) D¹=5r² -
5-1»ρΠ

2) r =a -—- —-·-

 

 

10
ww= Ὗ)

222 (ππ)
ωηευχβὸῇζΐ

49) p. 150. Franzieeus Flusntes Candalla (Foix, eomes Candailensis, episcopus
Ain-ensis, mort. a.. 1594) edidit enno 158ss ‚gnuclidis Elementa.. libri· XV nd germanam geo·
neniae intelligentium dte„ restinta ὀισπ· Parisiis (recus- a. 1578).

His quae Keplerus Candalla duee proponit, haec addimus:
Sit tetruedron FGHN , MN diameter sphaerae circumscriptae (axis) , Ο centrum eor-
&3:1⁹3 ἀὲ (Ξιιὲιω trianguli ΕΘΗ, NI altitudo corporis ‚ 01 radius sphaerae inscriptam lam
a'

1) IH=÷V331H⁸=33 ergo 2²=sm².
3⁸²

 

 

 

 

2) on -τ ειν·1.; 0N⁸=-· Ἑ- .-= ⁹s.1n²; ΝΜ* = η, 111² = ⁸1,st
3) nv :s mv - 111⁸ = a·—{= η, 2³ = καῖ’.
4) Cum sint punctu M, N et Η iu peripheria circuli, cujus centrum Ο, et 111 ‚L NH.
erit NH⁸==MN><m, quare IN=133=1÷25=÷6÷4= ἓξ,
m = fg! = Ἰ. ΜΝ.
5) gkfffl == ΥΐΝΤ--ΗΡ = νοΝξ-ἻωΝῐ-ερξ εᾞῆ 01¹:

eJ1P²=1fl⁸-PH¹={f—{J={.

7) mv = nm - ΡΗ* = 2⁸ - ²1. α* -- Ἲ. 2⁸.

dditCompu-utin hia numeris, positoque 01 = 1, prodeunt, quos Keplerus in secunda editione
u , numen:

 

