Interveni-m 645

den corporibus stellarum jhre qualitates zu vus hervnter bringe, dar-von 181
ᾱωὴεέὴῖξὶῃ 81Ξὲ darbey, dass die Farben vnd Eygenschafften der Planeten
8 posteriori gar wol, die miiglichk'eit aber a priori gleichsfalls ziemlioh er·-
wiesen werden kondte: vnd mit den Farben die Sach so richtig, (1888 man
gar wol drauff 818 818 gewisse Sache zu bauwen habe, so viel (1818811 zu

Ιὲιθειιιιιιριιι 181. 08111111 daun (181· vierdte Theil von D. Feselii Schrifft erlen-
r 18 .

Des V. Argument.

Thesis 130. Es macht sich 888 D. Feselius ffirs fflnffte wider (118
Experientz, welche die Astrologi fiir sich allegiren vnd anziehen: vnd 8188-
188111 ause Cicerone (188 Widerspiel, dass die calendermacher fehlen: wel-
ches 81 1811 dem Exempel (1888 11881116111181188 Keysers Maximiliani 11. be-
stiittiget. ⁰²)

Nun habe ich die erfahrung der Astrologorum in 1881881 Antwort. auff
D. Roslini discurs' 811811 811181181 1888888 18 zweiffel gezogen: vnd 8ιὸ81118
derowegen mich hie schlecht hinweg D. Feselio an (118 Seiten 8181188, wann
es mir nicht vmb 1881888 Τ8111818, das ist, vmb die Philosophiam, vmb
Meteorologiam vnd Psychologiam zu thun were.

1) Wahr ist 88, wer (18 wil das Celenderschreiben, wie es jetzo im
Schwang 881181, vnd 8118 (118 principia, darauff 818 88181181 0818111181 gebaa-
wet. ist, durch die ffigliche erfahrung vnd durch das zutreffen‚ 88 (118 08-
lender thun, probiren vnd erweisen, der 11811181 8181118, 11881181 81811 vielmelu·
zum Widerspiel selbst. 18 (118 Backen, vnd so 88 wolgerliht, so 1188181181
81, als der (188 kfinfl'tige Gewitter mit Wiirffeln daher spielet.. Ἶ18881ι, die
calenderschreiher haben' m gemein gar viel falsche principia vud wenig war-
hafflige Natiirliche.

Thesis 131. 2) Diejenige natiirliche priocipia, (118 818818 1181181838
miiglich vorzusehen, seynd nicht 811818 (118 einige Vrsach zum Gewitter.
Danu 88 8811811181, 818 hab der Erdtboden jnnerhalb 88188 Dicke nicht 88-
118181, 818 —wie 818 Μ888811 J'nnerhalb 881888 Leibs in visceribus 81 vasis

· . 88188 besondere abwechslung 1811 (181 materia, das 181 mit Fenchte vnd

Diirre, vnd gleichsam scine Κ188111181188, dass er bissweilen mehr, 111881181-
188 weniger, oder gar nicht. schwitzen vnd aussdiimpfen mag' ‚ Gott gebe‚
8818 Geistische Natur §werde angetrieben, wie sie jmmer wolle, (Danu ob·-
8811811 gesetzt wirdt, dass 81118118 Ρ1888188 befeuchtigen, versteht 88 81811
(18811 nicht, dass sie vom Himmel herab Wasser zngiessen, sondern 8111
von der Zubereytung deren Matery, die 818 118 Boden finden) oder dampffet
wol auff, aber eine schwebelichte Matery, die nur einen gliintzenden Rauch
vervrsachet: Mag bissweilen nichts als Windt vervrsachen: bissweilen aber
ist 818 so, voller Feuchtigkeit‚ an einem 011 mehr (1888 88 (1818 andern,
dass ein 181811181 Aspect sein mag, der sie zu Regen oder Schnee vervrsachet.

Τ118818 132. 3) Derohalben so vorschneiden sich auch die Astrologi
darinnen, (1888 818 (188 Wetter specificirn. Danu obwol 811 8118, (1888 81118
zween Planeten vor andern zweyen mehr zu Windt. oder 88881 818818 spe-
8181 Gewitter Vrsach geben. so gehets doch zu, wie in Medicina, (18 zwar
8881ι (118 folia senae auff (188 humorem Μ81888118118818 3811811181, aber ge·-
meiniglich 8118 humores 1811 einander gerfihret werden: Also auch hie ist
Regen vnd Windt‚ 11811 vnd warm sehr 118118 8881888ᾶ81 kniipfft. Danu

