11008... '579

80300, was werden son? Watlich das kan · jhm der Medicus allein 010110
engen, 80 110013 018 der Astrologns: vnd 11101110 110011 Medicina vndtseientia
8111011101 1010100000οι 018 welche 1100110011 etwas vorsehen, 010 jede nach art
jhs-es subjecti. ,

Ob 00011 3101011 11010 Μο08011 den Verstandt (der Weissheit, vnd 11088
Vnglfissks, 80 01111 Erden geschicht) finden 11011 01101 Wercken Gottes, die
vnter der 8000011 geschohen: 80 8001100 1000 110011 in medicina etwas von
diesem Verstandn vnd von vrsprnng der Kranckheiten vnd Landtsenchen‚
von Eygenachafften der Werck Gottee ⁸10„ vnd sucht 08 nieht vergehlich‚
aondern 11111100 doch etwas daven: desegleichen man in Astronomia vnd
Aen-elogia auch pfleget. ·

Vnd wie 1111110 08 Feselio gesallen, 11000 1011 mit Salomone fortfahre‚
doch specialiter an die Medicinam setze: Je 100111 der Medicus arbeytet
zu 8001100, je 11001301· 01 findet: 11000 01 3101011 spi-ioht: ich bin Doctor',
vad viel 110188, 80 1100 018 doch 010110 finden: 80100 1011 darvmb 80111108800,
man soll die Medicinam 301 10001110300 vnd vngestndiret 10880οῗ

Α180 11000 1011 den Politicis 01188 8010111000 cynreden vnd spreehen
110100, 1101 110188 1108 dem Menschen nntz 180 im Leben‚ vnd wer wil dem

Menechen 80300 was nach im kommen wird vnter der Sonne? Darvmb 8011 ’

10011 nicht nach 311000 Geeetzen vnd Regiment 80101100, 110100 11018013 010300

. fur die Nachkommen: Were 1108 nit den Sprnch Salomonis misebrauchet,

018 1101111101 1110110 vom Nutzen 80101101 111030, 1101011οτ 00 jhm selber 3011188
30003, 80011010 0111 von der anollkommenheit redet, vnd den Μο08011011,
den Medicum 80 1101 018 den Philosophum sideralem 801001 Vnwieeenheit

· erjnnert.

Vnd ebermal, 110110 Salomon 8030, daea Gott. den bosen Το3, oder .

1108 Vngliiek, die Kranekheit 00011 sehaffe , neben dem 30000 , dass der
Menach nicht 1118800 80110, 1108 1111011013 ist: 1111 0111 darvmh Fee'elius be-
kennen, 11088 80100 medicinalische praedictiones vnd Vorsagungen 01101111038
01011013, 101301111011 vnd falech seyen? So dann die Medicina etwas vorsagen
ken, vngeaeht dasselbig vnvollkommen, vnd quoad circumstantias individuas
gar vngewiss. 1108 1101111018 8011 08 dann 10 der Sternkiindigung seyn, 11088
11110000 anch etwas in 300010 1101308οὴ00 11011100 1003, vnd gleichwol Sa-
lomonis Sprnch 110111 11101110, dass der Mensch nit wisse, 1108 10 individuo
knnfftig 180. -

Δ180 laea 1011 00011 D. Feeelium den Sprnch 0088 Jesn Syrach am
16. Cap. 8011108 3111011008 0118810300. Ε1 1003 von dem natiirlichen Gewitter
101100, 1110 Feseliue drauff 11110300, 01101 mag, 1110 101011 30111100110, von allen
Ρ103011 vnd Straffen reden, die Gott vber den Gottlosen 81011010 Ηο011“011
vil kommen 1088011, 1110 da sprechen: Der Hert 8101100 mich nicht, da doch
11118 Widerspiel 1101, 11088 vielmehr 8010110 Freveler dasjenig 010 801100, 1108
er mit jhnen farnemen vnd thun 1111, vnd Gottes bedrawnng‚ -110011, 810
801100 ein 101101 Μο08011 hotot, viel zu weit 0088 801000 Augen ist.

Ich bekenne 3010 , dass die Gottlosen Philosophi vnd Medici, welche
jhre Kt’insten vnd Vorwissenschafft auff die futura contingentia 10 individuo ι
extendirn oder dieselbige 80080011 den 3000110000 Βο111001100300 00030300
800000, vnd zur 810110111οἱ0 missbrauchen wolten‚ 80 1101 10 dieze Schnl 3οφ
110100, 018 0011010 bose Buben, 08 1111110 jhnen aber darnmb in dex-selben
010110 0011011030, daea 810 jhre professiones verlaeeen 801100 , 80 1101113 018
dae Weintrincken 1011100000 1111110, 110110 8010100 fiir der Fauen-ey 11011100, ,

37 fl· 1

