811 300118-. 509

ὶ8381, vnnd sey (10011 181 Menschen eine kleine Welt. Vnd solle 111811 vil
mehr Gott loben der 80 310888 (11838 macheu 116181.

Η181881ῖ 8831 Er 1) suff die gleichnussen, Es sey 818 sophisma phy-
sicum, (1811111 88 81181· 811 88883811081. 2) 8831 81· ((188 10118 8118818811 818118
888118811801181· 118188) 118811 818 811101· 88118 , 8188(1888 habe er vrsach Gott
driiber zu leben: Man miiss 11118 88101· 8813811, oder 181188 jhm 80881 811188
881388 daran ers mercken kbnde , (188 818 801110118 1181118 sey zwischen (188
Ρ18118188 18(1 88181110. Antwort: Copemicus' 18(1 10111181181888 8888 8111011811
810111118188 88101188 , (188 (118 Ε1(1 111111 (118 Sonne herumb gehe. Wie wir
diss beweisen, (188 findet 11188 111 (3011818101 libris Revolutionum 18(1 18 1881-
nem buch de Marte. Wann (1888 war, (188 (118 Ε1(1 8180 vmblauffe, 80
folgt. (wie D. R6sslin selber 88381188 muns) (188 818 188118888110118 1181118
sey 8111801188 (188 Ρ1888188 18(1 8111801188 (188 Fixstemen. Dis ist der Pro-
cess in diser argumentation.

Hie kommen 81111 (118 physici, objicim 18(1 883881 Ε8 sey 818 183181111-
110118 88011, (188 (118 Erde vmblauffen 801, 18(1 11811 818 111881· Astronomische
beweiss 811 1818181188, 111 11881381 118118108888 1111111188 , 80 macheu sie 81011
88 (1118388138, 1188 (18181188 fulget, 18(1 883881 Ε8 sey vnglaublioh 18(1 vn-
gereimbt, das ein solliche vnermessliche weitte zwischen den lauffenden 18(1
stillstehenden Sternen sein soll: Derowegen, 18(1 11811 (1188 811 seye, 80
11118118 auch jeus 811 8818 , 88181111011 11118118 88· 811 1181· 8818 (188 (118 Erde
vmblanffe.

Disen physicis bin 1011 18 11181111 buch vom 881188 Stern des 1604.
Jahrs begegnet, 18(1 11811 jhnen 811 3881881113 sein 1101188, (188 88 818 vn·-
381811881 18(1 1831881111011 (1183, (188 (118 Welt so gross 8818 soll, wie Co-
pernicus will: 18(1 11811 mit Exempeln 81111888 (188 88 8101118 88118.

1)8181188 daun gefolget, (188 (181· Erden lauff hiermit noch nit 11838·
8108888. Μ11 so vil reden 18(1 widerreden 181 D. Reslin verJrret, 118181 nit
mehr 118 81 drinnen: Heist 181011 1181181888, (188 (118 Welt warhafftig 80
31088. Α8111011; Es 181 1111 80111 , (188 10118 118118188, es folgt selber 81188
dem lauff der Erden wie 81· 118181. 1111118 81181 181 noth zu 1181181888, (1888
(118 Welt 38388 188 811 18011888 811 80 381 31088 sey: Alssdann 80 wird
fiir sich selber fulgen, dass die Erd stillstehe. Dann es 811 381183, (188
D. Reslin 18(1 88188 physici dise grbsse fuir 1838181811111181188, 1011 118118188
mit Exemplis (811 (1888 88 8180 sey, scudem) (188 88 11101118 vngereimbts
sey, 18(1 (1810118388 auch der vmblauff des Erdbodens 8101118 (18810 11138-
reimbter werde, 11888 81· 3181011 (118 Welt 80 31088 18801181.

D. Reslin sagt, 11811 man (1188 vnermessliche weitte 811 88118 80011 suff
das Gesicht 118118, 80 miiss 88 811 18 rerum Ν81818,8011(181·11 ein 18818188
figmentum sein. Α8111011; Er verJrret sich, (1888 niemand 181 (181· sich vil
vmb 8111818883 (11881 vnermesslichen grbsse bekiimmere, es ist 188, (118 wir
diser 81818883 beygethonr nit sonderlich 1101 (1811111, (188 (1188 1181118 fiir sich
x selber 81188 (181 Β8118311113 (1888 Erdbodens fulget, wir riihmen vns auch·
gegen andern diser 31ὃ888 nit: sondern 1888 1181111 1118 (181118, (1888 wir vns
8011111888 81118888, (188 1111· vns dero, weil wir jhrer 811 11ὂ8(188 811110188188,
auch nit zu 8011811188 haben. Wann (18811 D. Riisslin einen 80111111 11811181·
gethan, 18(1 80 388831 haben will, Weil man zu erweisung diser 1838-
8011111183888 316888 vom Gesicht 1181888 behelff- habe, 80 11ΰ8118 818 811 1181·
sein: 18(1 weil- diss falsch, 80 811188 811011 die bewegnns (188 Erdbodens ver.-¹
sitzen, 8888 118101181 jeus folge: Alssdann 80 3811ὃ181 D. Rbsslino folgende

 

