578 ” · , Tei-flue '

ntandei) 10 individuis 1181 10118880 vnterscheiden. Β888811113··11811 anch id·
meinos Theile in Astrologia gethan, vnd 8088 doro praetendirten 1111811880-
heic (118 Quintam Essentiam herauss gezogen, die zvar sehr 08118 mannen
gangen, aber doch 010111 allerdin'gs zu 010111 worden. Hab mich 80011 1188·-
118011 0811188880, ause derjenigen Erfahrung, welche. (118 Proh 3811811811, eine
8018011801 oder Wissenschafft zu 10801180, welches mir 01811188 8180111808 nieht
allerdIngs misslungen: verhoff 8010118 80180118 werde neben vielen 8111οὶ80
der Medicina sich diirffen seben lassen.

· Thesis 37. Der dritte in der Ordnung, welchen Feselinn wider (118
Astrologos eynffihret, 181 (181· 118188 Κ6013 Salomon, der die Eytelkoit aller
Kiinsten vnd menschlichen Arbeit an Tag gibt, sonderlich aber 8001 08181·-
11181 bezeuget, dass der Mensch die kilnfftige Dinge 1111 1118880 konne: Dar-
iiber Feeelius die Astrologos austrenget, diesen Knopff 801180 818 111108
8011111880, vnd 01601118 81· gleichwol geru vernemmen, wie 11180 81011 hiel-iiber
torquirn, vnd was ’1080 (118880 Ζ8030118880 fiir 810 Fiirblein 8081181011εο wolle-

Antwort: stirs erste, 1181 Feselins angefangen von der Sterne Wircknn-
380, (1888 818 deren keine haben, 808881118111 (1888 Liechts vnd Bewegnng:
Hiervon 8831 Salomon 0101118 weder pro noch contra, condem redet 811810
(181100, (1888 (118 Μ80801180 81011 vergeblioh bemiihen, kdnfftige Falle zn er-
lernen.

Ie 1 derobalben pun eine andere Frage. ob 0180 1100111138 (11038, os ney
8088 (1811 Sternen oder understwohero 1118880 konne-

Damit ich mich aber 80011 10 diesem Puncten 81111888, 80 181 nn visson,
(1888 8118 weltliche Handel anff zweyerley 118188 betrachtet ’twerden Erstlieh,
sofern 818 0111 (181· Ζ811 vnd Ort 80011 80(181·0 Ἶ1081801180 8180 mosch-ie·-
ben seynd, wie 1080 818 10 (180 Chronicken, oder ein jeder 10 8810801 118088-
Calender auffzeichnet, welche 80011 eines oder (1888 andern 1180881180 in
individuo Leib vnd Leben, Hab vnd Gut, Ehr vnd Gefahr betreffen. Da
bekenne ich, dass die Astrologi sich viel zu (1111·811311011 1811088880, 8010118
Ding 108 3810810, oder in sonderbarer Personen Nativitatem 8088 dem Him-
mel vmbstandiglich vnd vnfehlbarlich vorzusagen ‚ vnd hiet-wider 181 dor
Konig 8810100 recht angezogen.

Darnach 80 werden die weltliche Hiindel 010111 8180 10 specie, condem
118380 81081· 8113810810εο Gleichheit betrachtet: Ale (1888 811180 810 Jalu-
kompt, (18 Friedt in aller Welt ist, etwan ein Mene-ch ist, 8οΗ walchen (188
Vngliick mit Hauffen ziehlet, ein Jahr fiir (188 ander: Da 1080 nicht diss

· oder jenes Vnglilck insonderheit, sondern 108 3801810 (180 Ζο818οᾶ 1181111011·

tet, welcher 808 81180 Ρ811100181118180 8180081081.
Wann nu‘n Feselius 80011 (11888 Generalbetrachtnng 8088 Solomone wi·-

derlegen wil, dass der Mensch hie anff Erden deroselben allerdings kein
vorwissenschafft haben kssndte: 1·οᾶ hernach die Λευ-01031801 10 8118018ὴί81·-
vmb anfallen vnd verwerffen wil, 818 ob dieselbe 811810 81011 vmb 8010118
kiinfftige Sachen bewerbe‚ vnd hieran vnrecht thne: 80 verkrieche ich 011011
8011180111 11101183 hindei· D. Feselium vnd 88108 Μ8ᾶ1010810, wie 88 nnn deren
gehet, 8ο 80118 88 1081081· Astrologia 80011 381180. Danu alle Wort, die
’ 1788811118 -auss 8810111008 wider diese Nachforsehung kfinfftiger ding 10 genere,
818 jetzt gesagt, eynfflhren wil, die 11110080 10 318101180 Terminis 80011 wider
der Medicornm praedictiones eyngeffihrt werden.

Dese Vngliicks (1888 Μ808011808 181 viel bey jhme, daun er weiss 010111,
1188 38118880 ist (die Historioos darvmb vnverworffen), 1οἀ wer vii jhu

