. masmim. ' 511

'rhesis 71. Wae von dem Mondt vad 881081· Krafft 10 crisibus gesagt
worden, (188 ist 811811 von allen andern Dingen, die mit. dese Monds Lieeht wach-
880 11011 8008011080, 10 881081· Μ8888 zu verstehen: Hierbey daun sonderlieh der
Menstruorum bey 81180 Τ1118180 zu gedeneken, 8180 dass die Medici 08811 (181·
Pel-senen Alter jhre ausstheinung auff des Monds Alter macheu, da gemeiniglieh
mit widerkehmng (1888 Μοοᾶ8.80 8108118γ Liecbt vnd Stelle gegen der Sonnen
811811 (11088 Ε1818881108 widerkehret. Das mass man nicht 80881180 wie 810 Κ8111
810 new Thor, sondern gedencken, (1888 88 auch ein Stfick sey von demjenigen
Raude, (1811111. 11100081 vnd Erden zusammen verbunden vnd dass 88 nieht materia-
liter 81188118, 800(181·0 (1888 (118 Natat, facultas uteri oder Seel im weiblichen Leib
jhr verborgenes auffmercken auff den Himmel vnd (1888 Μο0(18 Liecht habe.

Thesis 72. Was (1800 andere Dinge belanget 818 (118 Krdutter, (188
Holtz im walen, die Κ18118, (118 Austern vnd 1188 mit· des Mondslieeht zu-
vnd abnimmt: Da ist man bey⁴ den gemeinen Philosophis in dem einffiltigen
Wohn, welcher weder 11110118 noch Fusse hat, (1888 (118 humores mit (1888
Mendes Liecht wachsen, vnd wirdt gemeiniglich (188 811- vnd zulaufen (1888

· ,Maera Ίωσι-(1801118081 vnd vngesehiekter Weise hiervnter gezogen, eines mit

dem andern zu 111-01118180, ja vielmehr zu confundiren.

Wann man deun 11881, wie (1888 Μο0(18 Liecht die humores vermehren
kdndte: (18 ist die 810188 Antwort, 88 sey ein Wunderwerck Gottes. Das
181, zwar mbr, aber viel ein grdssers Wunderwerck wiirde 88 seyn vnd Gott
dem Schdpffer zu viel 8115888110 Lob von vns gedeyen, wann 88 mit vnserer
Vnwiesenheit 11οἀ anerstand nicht verdunekelt vnd befleckt were.

8888 deroh‘alben, (1888 88 81080 Fehl habe, wann 1080 88811 (118 humo-
res vermehren sich mit (1888 Monds Liecht: sondern 11180 muse das Leben
darzu setzen. Dann 810 Fam, 80 10 (1810 Neu'wmondt mit Wasser geffillet
111-(11, das 180111. 10 dem νο1180 Mondt nicht vber‚ 88 sey (1800 vngefehr:
aber (118 lebende Dinge haben ein 8018118 Κ18111, (1888 (118 -forma, die 801108,
die 081111118118 See! sich 08811 (1888 Μοοᾶ8 Liecht richtet, (1800 818 hat die
Art, - 80181188 [188111 wanderbarlicher weise zu mercken: wirdt. von 1180881111,-
gen Gemereknues wegen der verwandtschafft. auffgemuntert, 81088 vnd 1111111-
118 gemacht: (181011 818 (1800 jhr Werek 10 Pflantzung, Bawung vnd Besae-
rung jhrer vntergebnen Matery oder Leibs desto 881118101881· vnd 11111, 1188881111
Ν8811110811 verrichtet 1οᾶ 8180 1011811118 wirdt.

Vnd sey 8180 hier-mit 8008, 888881 von der Verwandtnuss zwischen
Himmel vnd Erden vnd wie 81188 (188, 80 10 dieser niedern Welt am Ge-
vietor, oder von Tbieren, Kriiuttern vnd Μ808811811 γ8111811181 vnd 1111880001-
0180 wit-dt, von dem Himmel hero regieret werde vnd desselben auff 881118
Mansa empfinde. Welches mich bey anziehung (1888 Spruehs Aristotelis
80888011111180 vnd zu 8111181811 fiir gut 8088881180.

Τ118818 73. Ῑ)811111 1811 aber wider auff D. Feselii Text komme, ver-

boffa 1811, 88 8011 bey jhme nicht mehr 1180101180, daun nur 811810 dieser ·

Erinnerung: fiirter werde er (118888Ι selber passiren 188880 vnd helffen er-
weytern 11οᾶ aussbreytten. Danu er siefiet, dass hie 8118οΚ18011810 vnd

Thieren jhre Eygensehafften 88188880 werden, 818 seyen jbuen gleich 810 ’
‘ dritten , -fixnfften oder sechsten Τ88 gegeben. Weil aber (188 10108100818

Stiic‘k ist 8088 allen Eygensehafften, (1888 810 instinctus Geometriae 10 111080
allen 181, vnd 818 1011 ihren formis, oder animalibus facultatibus dem Liecbt

1811180111, (118 Sterne 81181· am vierdten Tag 8180 8888081180 worden , (1888

818 anfi* den Etdtboden hervnter leuehten 8011811, also 10181, (1888 1108088-
39 ⁴*

