lammens. 651

konnen. So ist 111181. 40. 3818811181, dass es die Wirckung 1181· aspecto 11181118
81138118, 88 sey 8ο oder 80 11111 11888 Himmels 18111188 8811181811 3881811811.

Vnd lobe jhu 31818111101, dass 81· 88111811 Ρ8118111811 von der Λευ-010318
8113811188911, der jhu gleichsam· als ein oraculum von 8811181· Gesandtheit
gefragt.

Doch mochte.derselbige Patient entschiildiget werden, dass er gemeynet
88 39118 natiirlich zu, also dass man auch' hiilffe von 11811 Sternen, wie von
medicamentis haben 1111139.

Τ118818 140. Wann 1181111 111111 also meinero Tertio sein jus begehrter
18888911 vuangefochten verbleibt, vnd die praedictiones generalium der Phi-
losophiae heymgewiesen werden: Dann 80 11111 1811 1111113 11111. Phavorino vnd
Feselio 11811 381111181811 syllogismum auffzusetzen, vnd 1111181 1188 Fiirwitz ·
kiinfftige specialia, so eines jeden eygenes Leben betreffen, 811 ersorschen,
einen ‘Aulauff zu thun, dass nemlich ein verstiindiger Mensch jhme 80181188,
88 sey 311188 01181· boses vorzuwissen, Verdr‘nss vnd Gefahr zu 1811111188,
118111811838 1183811188 soll: vnd mit Lipsio zu erinnem, dass 1118 Astrologi
dergleichen auch nicht wissen oder vorsagen konnen, aussgenommen, was
81811 811188 durch 818811 3818811101 881ιί8181, oder der Teuffel 81188 181118113-

. 111188 (3101188 eyngibt: Endtlich mit Maecenate zu sprechen , dass 8018118·
Α8110103811, 1118 einen Ruff haben, vnd von grosseti Dingen sich vnterwiuden
specialia wahrzusagen, keinesweg's in einem Regiment‚ das nur 8111 911113 :2
1168118188 Haupt hat, geduldet werden sollen: 81188 Vreach, 11888, 011 818 wol
111181· Feblschtisee halben 3811388111 1181188111, 80 1888811 81811 110811 81118118 118811
Hochheit strebende Personen durch ein Stuck oder zwey, 80 8111 solcher
Astrologus wahrsaget, verblenden vnd zu neuwerungen vervrsachen, (1811111811
818 38111888 Reich in 81118 Confusiou 3888181. 11811188 1883.

wil schlieslich Herrn D. Philippum Feselinms· 818 Medicinae vnd Phi-
losophiae Doctorem gantz fleissig vnd vertrawlich gebetten haben, Er 1111118
11198811 1118111811 Philosophischen Discurs von mir im 11881811 an vnd auff-
nemmen, 11111, 81811 nicht verdriesen 1888811, 11888 durch 8118181111113 8811188
Ν81118118 vnd Bfiehlins 1118 Wahrheit in rebus Philosophicis (1118 jlime 801181
8811181· 131οΐ988108 halben handt zu haben vnd zu ergriinden gebiihret) zu
der Ehr Gottes 11888 Schopfers, vnd zur hesserung dess mensohlichen Ge-
88111881118, 8118111 1118188111 Wundsch vnd Begehren 118811 erleutert vnd an
Τ83 gebracht. werden 80118,

