470 ’ . Prognosticum

vorpot 11313 eines folgenden Erdbidems. Ich betraehte 31131· jetzo den Erd-
boden‚ wie er ist zu gewohnlichen Jahren: vnd versehe mich demnacb den
1. 2. 3. sehr sohwiiliger hitze‚ ,vom 4. enderung vnd 11133- auff den 9.
3311115311113113 zornige gewitter‚ Hagel, kalten wind vnd viel regen, dan vie?
Planeten vnder einander stiirmen, Venus zu Marte den 4., Mercurius zur
Sonuen den 5., 33 Venere den 7., zu Marte den 8. 9. 3 hernach widemmb
gut Wein- vnd Τ131ᾱ1131131, 1133 01133 33113(133 11133 (1311310 gehlieben, (10311
311 3133 (1111. Dan den 15. 13ὃ3111 (113 8 Q ’11 31333 regen bringen‚ weil
eine conversio Q 33313111 ein‘felt. Also auch den 17. Platzregen, bey 8 ⁰4 Ω,
(133 20. 21. 33311 triib oder regen, (13 Son vnd Venus durch >k >k 15 gehen.

’ , Dergleichen auch den 24., da Venus zur Sonnen khompt. Auff Jacobi

hitz vnd vngewitter wegen 8 ’11 <3 mit sturmwinden. Fiiraues 3311ὃ3- heis:
vud etwa. den 27. 28. Βο3331.
. ι Augustus.

Dieseu Monat findet sich eine νει-1313311338 (133 gewitter33 der cingang
'hat sturmwind vnd vngewitter, weil den 1. ein 8 11 Q, den 2. 3. 313
ak 5< d· 15. Drauff gut warm wetter biss 7., (10311 13153111 33 den 5. bey
2¹< >k Q 15 33311 truh sein. Den 7. 8. schwfilig vngewitter vnd regen, dan
31133 Aspeete zusammenfallen ό <3 Q (133 7., vnd Δ B Q deu 8., widemmb
3311ὃ3 113113 11133 12. 13., alda 313 1111133 regenwetter einfallen 13631113, bey

Δ Θ b, ²¹< *Q ‘24- 'Ob nun ein kiiler wind entstunde, dbrffte der 1101 3
einen tag 31133 auch bey 3311633111 1131131· 113133 vnd den 16. 17. 18. 19. ἰ

mit regen wieder anhalten‚ bey [10 d Β, >k >k Q ¹21, [l [T] Ω ⁰4, Δ B Q.
Drauff widerumb 11311333 vnd gut Weinwetter biss zu end. Dan >¹< >k ’1ιέ

131 (133 22. 33 wenig zu einem regen. Allein den 26. 27. bey 0‘ -Q Q in
[l [ζ] ’11 31113111 33 313 gewitter geben.

September.

Vom 31. Augusti will es anfahen vnstet vnd 3333 wetter werden, dem
Wein nit hequem, (133 (133 31. Augusti ist Δ Ἃ 9, (133 1. Sept. t] B Ω,
3111 regen oder zum wenigisten kiiler lufft, bald den 3. 4. findet sich Mer·
curius 33311 13 (113333 aspecten mit vnzweiffelichem Nebel vnd regen. Vnd
ob 33 31333 tag 3111311 zimlich vnd 331163, 30 gibt doch der Δ b (ς (133
8. 9. 11131133 wind oder regen, zumahl weil abermahl 313 0‘ ῼ Q 113133-
331131, derewegen ich beffirchte, es werde ein 11131131, Nordwind entsteben
vnd 11133 13. starekh 331131133, vom 10. 13 13. 1311 vilem regem· dan die
Sonne von Δ ’11 13 [¹ 15 133111, vnd Q Q zusammenkhommen. Ob auch vol
den 13. der 2¹< >k d· ’21 (133 wind endem rnechte, 111111 31· (10311 selber auch
Platzregen verursaehen, vnd stehen Q Q noch zimlich 33113 1131331333. Ι)0311
vom 14. 11333311 33 sich vmb 311133, ob e‘s w'ol den 15. 17., (13 Q Q durch
εκ 5 1331133, 30311 3111331331, 30 31110131 31311 (10311 (113 1131133 11133 2Ο., da
33 3331111113 vnd drauff windig vnd feucht 111111, bey [l 11 Q, vnd 11133 26.,
313 oder 31133 tiige aussgenornmen, 133131331113113 vnstet regenwetter ervelgt.
Ffireuss zimlich vnd den 28. 29. triieb, windig. Ich verhoffe, der Wein
soll wegen (133 hitzigen Sommers frii zeittigen‚ vnd 3130 (133 333333 wet-
ters 113 September nit sonderlieh entgelten.

“ October.

Dieser Monat 131 33 eiugang rhiiewiger vnd etwas truckener. Den
1. 2. 3. 4. 331163 vud frii nebel, (13 3131113 von aspecten. Dan den 2. 11113
³< Q 15. Ι)33 5. 6. bey >k ’11 Q, >k 6 Q regenwetter vnd kitzbonen. Vom
9. 11133 16. 313 Μ3133311011331133 3111111333 regenwetter, dan ebermal ῼ vnd

N

