in annum 111181. , ⁸ '469

drauff ein 8111 11111 1181111 1181181· folgt, der gartenbliie sehr hequem: vnd
den 14. 811188 11181118 81181· Ρ181818888, 8188 anch vmb 1188 Ν811 den 17. 18.
118 8188 88111188118 0‘ (525, 88111111 818818 Δ Θ ‘li fallen, item [1OE 15. Ver-2
1881118811, 1188 1] [J (11ζὲ den 21. starckh 88888 sey zu einer netzung. Aber
den 27. 28. gibt es vier aspecte, die ohne. zweiffel vngewitter vnd Platz-
regen hringen, ³¹< ³¹< b ἔ, >’< >k 2323 ὁ) b Q, [ΠΕ] Q d. Folgt wider hitze·

Es 181 aber zu 11188811, weil diesen Monat die Sonne sich dem feurigeu
Marti je mehr vnd mehr 881181, 1188 88 (1818118888 88111181· zu errathen‚
wahin die Universal constitution sich lenckhe. Solte die Erden 888 einer
verborgenen vrsach vbrige fefichte in sich 1181188, wiirde 88 881118811811 vil
regen vnd Donner geben, so offt ein aspect gesezt. Hingegen vnd 118 1188
8811188 Jahr zu einer diii-re geneigt‚ 11811181188 zu anfang 11188 Monate bald
zu erkennen sein 1111111, dorfften 1111· 188 anch auff die bezeichnete 1888
1111811188 188888, 8811118111 an dessen Stat nur 81118 gewiilckhs oder neblicher
liiffte versehen, dem ich mehrern glauben gibe. · “

J unius.

Weil diesen Monat eine langsame vnd sehr wiichtige ό Θ <3 geschicht, ’

181 zu vermuthen, ob 88 118111 bissweilen ohn eorgliches 881111181- nit 88881181,
1181118 doch vor vnd 118811 die diirre gros 8818. Ι)88 1188 1111· 8111811 Jahr

·einander 118811 118118881111811, 1181 diese 0‘ allweg zur bitz verholffen‚ nach

gelegenheit des Jahrs. Anno 1603 im Aprilen hat 818 818 11818888 Friiling 11111
diirr wetter gebracht. 1601. 1111 Februario ein 11111188 winter. Anno 1598.
1111 December desgleichen. Anno 1596. im October ein 88118888 1181111811
Η811181. 1594. 8111811 11818888 Augustum vnd Septembrem. Anno 1592. im
Augusto ·ist wegen 811118181- vmbstiinde eine nasse Zeit 8811881. Anno 1590.
ein 11818881· Sommer. Den 1. 2. 1818 881111181118 bey Δ 21 ῼ, ΕΙ Ι] 'li Θ;
drauff bestiindige hitz, vnd den 8. schwiilig mit Windsbraut 11111 Donner
bey >k >k ’11 63 folgen mehr hitzige 1888, da 88 den 11. bey 9< 9< ¹24 Θ 1811
den 12. bey [3OE04 ῼ gewiilckh oder 88881 881111111188 Ζ811 gibt: 11188 881-
11811 den 13. bey 00 15 d vnd 14. bey 8 Θ 15, item 15. bey'AG) d viel
zornige schrockliche Wetter vnd 881111818 Platzregen„ hagel 11111 8811118881·
8118181113 drauff widerumb grosse hitz. Den 19. gewiilckh bey 9< >k ’11 ῼ,
11188 1118 11111, 11811 23. besorglich 811811 auff einen hagel 8888881188 wint, weil
Q in 8 15 vnd ζξ 88111811 lauff endert, 88118811 118111Ι 8 9-1. Doch wan 1118
Statio Mercurii ein wenig friier 1181118, 11188111 88 zu 8188111 fruchtbarn regen
gedeyen, hiufijro wider hitzig vnd truckhen biss· zu end. Ich halt die
friichten werden in diesem Monat durch vberige diirre sehr dahinden 11181-
ben‘3 der Wein aber eine 111581ἰί8118 Ζ811 zur bliie haben, aber beide Wein
11111 Τ18111 an vielen orten‚ damn die Gottliche voreehung zihlet, durch
vngewitter vnd 8811888 81888811 881181188 11818811. So wfirt 1888 118888 hitzi-
ger Fiieber‚ Hauptwehe vnd ruber in grosser gefahr 81811811, 11818118888
188818ῐὶ811 fiir den friien friichten vnd aller vbermass gewarnet sein 1115118.

· Gibt 88 1188 18 diesem oder folgenden Monaten einen Erdbidem, wie 811118

1590 bey einer gleichen conjunction (ςΘ im Krebe vnd 8188888 Sonnen-
Γ111181818888, 88 haben wir die Zeichen bey einander vnd 1118888, 1188 wir
vns zu versehen haben.
Julius.
Im Julio soll die hiz'anfenglich gelindert 11111 in 818 8181111111 18888-
1181181· verkehrt werden. Es hette sich dan die Erde 1188811 vorhergegan-
881181· 1111881188 allerdings zu einer diirre geschickt, welliches ein 881118881·

 

