m ize-pomo

vnd 1111 (118 881188188 vader, (188 81811188888 vogen, condem (11881 auf (118
8811881811 38811388 seye.

Roslin: Kepler 8831, (188 (118 Ε1(1 vmblauffe, (188 sey nit wider die
schrifft, wann 11188 sie recht ausslege: (11888 8881831183 wolte D. Rbelin gem
1818811188. Antwort: So 11818 er (18111881 8118 Β811818 von 1542 88, (118
haben die schrifft also 8118381831, (188 818 Copernicum, vuangesehen (181881-
1113 sein Opus Revolutionum Paulo 1V. 1181118111, noch 1118 eines Irtbumbs
oder Ketzerey beschuldiget: ²²) Er 11818 dai-iiber etliche ffirneme Theologos
deren anderen Partheyen, 88 1888 Ρ18188188188 888881, (118 nemen ihn 118111
38818888 (1188 zu glauben, vnd 181 (18811 zu vermuthen, 818 18881188 jhu 118
enge gewissen vber (118 meynung Heiliger schrifft, als D. Roslin nimmer-
mehr. Er 11818 auch die Mathematicos 818 181888, wie 818 81811 118388 (181
Η8111388 88811111 entschuldigen: 888118111811 Μ888111811111, wellichen D. Roslin
billich 118811 11811. Ob wol nicht 888, (188 81838388 (181· 318888 hanff
von Theologis vnd Μ81118111811818 81188 81188 Partheyen 88 1811 Rfislino 1181-
188, vnd 381 811 81138888 wellen, (188 (118 Erd vmblauffe. Entlich 88 besche
D. Roslin (118 prolegomena. meiner Astronomiae novae 8811 commentarii dc
Marte, 88 er gelegenheit 1181, (18 wirdt er etwas finden von demjenigen,
(188 er 88 38188 18188818. ’

Ε8 181 zwar wol ein 88888111811181181· handel, (188 (118 Welt 881188 6000
Jalu- 8181181, vnd die Menschcn noch nit. wissen, ob 818 818118 oder 38118.
Aber noch 818 wunderbahrlichere vnd frolichere Zeitung wirt 88 8818, 81888
1). 388118 8118 8838883888 sochen erwegen, vnd noch in 8818818 81181, wie
die 08881818 &nd Hebraiscbe Sprach, also auch (1188 8131811188 wiirdt, (188
(118 Erd vmblauffe: in 11188888 81 nit der 81818 8818 wiirde, der 88811 18838111
verwaigern 8811181188, 88111811 88188888 viii-de: 81· hat der 38188 11888118 8811811
8111811 jm voi-trab: Nur dapifer hernach. Doch aussgedingt, das er, 88
(1181113 818 ich, keinem Monschen 1118118 8181118 zu gefallen rede oder schreibc:
811811 8888188 81811 keine forcht 8118811811 188888. “

D. Roslin 11811 88 wider (118 Physicam, wider alle 88888111888 81888, “
wider alle vernunfft, (188 (118 Ε1(1 1111838118. Antwort: Nit wider 8118 ver-
nunfft: Danu Ich vnd mein 8811883 88888 (18188 811811 81888 111811, (188 118-
1188881 D. Roslin. Hierumb 11183 er zu 881881· 8811 88881188, 18 vororwehn-
188 prolegomenis 111888 Α811888111188 ‘novae 8811 Physicae 888188118 , (118
ganta new reformirte doctrinam (18 318νί 81 levi, (18 wirdt. er noch 81118118
hinderstollige puncten, 88 81· (118 183 8811188 188888 zu wissen 88388181, aber
11188 dat-o 811 81188188, vollend erreichen vnd 8118113811. -

Ι)88 88 wider die 888881118118 Sinne das die Erden soll vmblauffen‚
bekenn ich gern, vnd hat 811 viel zu bedenten: daun 811811 (18111188 1181 vno
Gott die vcrnnnfft gegeben ‚ (188 wir (1811811 (188 11188381 (181· 88888111811811
Sinne ereetzen 881188. Wann diosc vernunfft 811 ware, wiirden vnsere 81888
vil zu schwach 88111 zu begreiffon, (188 (118 88888 bald 200 1118111 31118881· sey
(1888 (118 Ε1118.

D. Rbslin will vil lieber glauben , der vbermiichtig 31888 vnd weite
Himmel 38118 18 einer stand 2257500 meilen , als (188 (181· 1118188 11888111-
881118 Erdboden soll in einer 8111811 240 Meilen vmbwaltzen. Vrsach spricht
Er, (1888 (118 Ε1(1 sey 81818118118118811 grob schwor vnd vntlichtig‚ der Him-
8181 8881 88)* formalisch subtil leicht,wie Gaist vnd 8881, vnd vil 3888111811-
181· zur bewegung. Antwort: wann 88 88 (181 geschicklichait der Elementen ’
albin 1838, 88 11111118 811 811818 kain Menechlichor Leib 181 38118388188 nii

