in ..ι-8 mclx. 492„

dampff hefftiger treibe‚ vnd 8180 allerley gewitter verm-sache: (18 818 8011-
sten, wan khein Aspect sathanam, still ist vnd nicht mehr (111111Ρέ treibt„
(1811 zu (1811 wasserfliissen vonnbttexi! Sovil vom vrsprung des GewitterS.
Nu hanget aber jetznnder die Fruchtbarkeit (188 Jahn, sambt. der Consti-
tution (188 Luffts natiirlicher weise am gewitter‚ vnd an der besagten Auff-
dmpfung, vnd was 81811 seusun zufffiuiger weiee ffir jrdieehe vrsachen
(181811 finden. Dan wir werdone 111 1181881· Histoi-j finden, (188 bey 81181181·
Jahrs witterung (118 1111811188 1111· 81811 selboven nieht wanhun venen, oder
8111 8188188188 8811811 emt-auden, 8181811 ..18 viirde (181· sam selbzten von
dem himmelsgeotirn verbindert, oder die lufft von 05811 1181811 vorgifltet, 81.
offiche Medici vimen. Sondern van 8111 vafruohtbar Jahr eingefallen‚ 88
haben sich auweg 811 vbriger Diir 01181· feiiehoe, hita oder keke, 811 118881,
8888818188 vnd dergleiohen, augenschoinliche vrsaehon befundeu. Alae 88811,
80 offt dio 111188 88118111 einen meroklichen eingriff thuet, 1181, sich zwar alweg
eine atareke lengum-ige constellation 881 1111811181 befunden: (118 aber 8181811
zu 11111111 auch ein beses vngeeundee wetter verva-suebat: 88811 nieht nur·
otlioher gewiser 1111881· Phneten, (118 sollio-h vngliiek zu stifften erachaffon
8111811, eundern 0118 vadai-scheid aller Planeten, (118 81811 mit iren lafiffen
888811 einander 8811 einen {ongwfirigen Anpect. vergleiohen kiinden. Dumana

ί dan abznnemen, (188 88 81111 folgunde weise mit der 1168811 kranokheit. zu·-

8811811 1111188118. Wan 818 constellation oder Aspect 881· 8181811 ist, 80
1111181181. 81· 88811,011888881.81· 11188888,881· stat-ek in die Erde, 3881 den·
werckmeistern 81181· dimpfl vnd Metal 881· stark 18 hmisch , das 81·
gleichsam· die grundeuppen 81181· Metalliseher diimpff in den aller tiieffeeten
orben der Erden ern-eget, vnd vhor (118 berge aussschwitzen maeht. Solii-ohe
dampf riechen nit. vberal vbereieh, sondern 11818811, wie auch (118 wasserflass
vnd Erdbidem, an gewissen bequemlicheu orteu jren anssbruch, gmeiniglich
in 11011811 8811111888, von da. an sie durch ’(118 Windstrich in gewisse tiiler
geworffen vnd (18 gleichsam eingeschlossen werden. Welliches volckh oder.
Mensch jetzunder deren Metallischen vergifften diimpffen, oder 80 8108881·
menige weniger gewohnt, (181· 11111888 desto 8118 hex-hulten.

Wei} (1811 nun, wie gesagt, (118 Fruchtbarkoit vnd Lufftvergifftung vom
Gewitter vnd Anffdfimpffung delfi Erden, (118 Auffdampffung von (1811 Himli-
8811811 Aspecten herkommet: vnd die Aspect von einen Aaronom vnfehl-
118811811 (τοι-8888811 werden khbnden: Dannenhero ist. 8881881188, das gleich-
wohi die Astu-elogia in (188 ermelten puncten grand 18 (181· Natur 118118,οὸ
818 achon nicht. ad 8118818111 (18(1118111 werden khan. ·

Sevil hab Emer Gn. vnd Herl. Ich 1111· (11881881 zu erforsohung (181·
Warheit, md 8111· auesbreittung (181· Ε111· Guttae, wie auch zu 8111818888
alierley (1811 Prognostiois obligandeu Nachreden‚ vex-melden, vnd hiemit 118-
ben vndertheniger Dedication (11888 meinos ffinfften Prognostici‚ mich vnd
11181118 Mathematieehe Studia. zu dero 8818118818 sehutz vnd befmderung 88-
harwich befehien wffllen. .

Actum Θιῆιιι (1811 1. Septemb. Anno 1598.

E. G. vnd Η.
Ῡ8118111111111881· Gehorsamer
M. dolum Kepler,
Mathematicus.

ι
.- ,ψ’-ἑ

28 ὓ,

