520 2 ⁶ Responsio

er 33311 nit in einem gezirck gebliben‚ wie die Planeten, scudem 31113113
gant-ze sphaeras durchschossen.

D. Roslin: Hie vuderwirff ich mich Kepplero, 313 einem scharffsin-
nigen Astronomo, ob man auch dermahleneins communem doctrinam de motu
cometarum 33 133 bringen 111033.

Keppler: Ein gut Wort 131 Lahns wehrt. Sag derhalben, (133 (113
Cometen vngleich, vnd 311 3113 30 11311113, wie 31113113 zu vnserer zeit:
vrsach, dann jhr Corpus bleibt 1111 einerley, sondern verzehret sich, 3130
(1333 1311 zimlich 313131( erwisen, das der schwantz vom Cometen sey ein
effluxus ex corpore, aussgetriben durch die Sonnenstraalen. Wann 3113 ein
Comet, auff einer seiten mehr 3113131111, daun auff der andern, so mass fol-
gen, wie in einem poltz, dem 1333 3311· einer 3311133 (133 gefider 3111111131,
(133 (133 Cometens schuss krumb wird: (13 131 33 alssdann gescbehen vmb
die Astronomos, die miissen gewisse fundamenta haben. Das ich nun der
ffirsorg bin, es 11163111, dieser fehl bey etliehen Cometen sich finden, (1311111
bringen mich etliche Exempla der Cometen: Als das anff 3133 zeit 31133
3133111 Cometen zwen worden seind. Item, das ein Comet 33133311131, 311
rund, sondern kropffecht, wie ein wdlcklein, (13 11311 33 11111 (13111 13311* nit
gerad zugehen.

Wann aber 3113 00133133 weren wie der 33311313 (133 1607. Jahn-s,
solten meine Theoremata (die ich bey abhandlung jetzt 3311131133 0011131333
(133 1607. zusammen geschriben‚ ad investigandum 311331 trajectoriae lineae
00133133, 30 aber 311 gedruckt, sondern 11111· wider zu Hauss geschickt wor-
den) 1111, der geringeste grund zur 3331133 sein. Vnd hab 1311- D. Rfisliuo
zu gefallen dieselbige Theoremata auch 311 diesem Cometen des 1580.
Jahrs von fernem versucht.‚ was 1311 gesunden, 301 bald folgen. will anjetzo
311313 31113113 problemata erzehlen, die durch 11131113 Τ113013111313 vnd 113·-
jectionem rectilineam solvirt werden: (1311111, D. Rsslin einen vorschmack
habe dessjenigen, (13133311 er sich sehnet· so villeicht bey vnsern Nach-
kommen wird erweitert werden.

Ι. Warumb lauffen etliche Cometen gleich anfangs, 31113113 knrtz her-
nach am ‘schnellesten, vnd scheinen alsdann gemeiniglich 3111 31113333133
ν3(1 (113 schwentze am lengesten? Antwort: Die Cometen schiessen 111
einer rechten lini, die 331131 derhalben maist neben der Erden ffirvber.
Wann sie nun im schuss dem Erdboden 11311311 vnd 31311113 werden, (13
31313111 man sie erstlich.

11. Wie das (113 Cometen sich gemeiniglich 11111131· (113 80333 versch'lief-
fen, wann sie nun zum end lauffen vnd klein werden?

‘Antwortz Sie schiessen so lang in einem geraden schuss auffwerts,
vnd werden je lenger je kleiner, biss endlich die Erd kompt zu dem plano
per Solem 31 0011131331, recte ad Eclipticam.

III. Wie 3311313 zu, (133 (113 Cometen gmeiniglich zu end, wann sie
sehon klein werden, auch gemach lauffen oder gar still stehen?

Ant-wort: Es kan wol kommen, (133 3130333 der 0011131 131 am 31131·-
3311331113133 13 seinem 3133311 weg. Aber weil er in seiner lini 30 weit von
der Erden hindan 131111, (133 wir seinen lanff 3311111113 30331133, verschwindet
311311 an jme der vmblauff der Erdkugel vmb die 8011113.

IV. Wie das die Cometen die 1331313 zeit circulos magnos beschreiben?

“ Antwort: Wann 313 vmb vil stercker schiessen· als (113 Erd oder 331·
weit von ihr hindan kommen, sonderlich wann ihr 3311333 (131· .Ε311ρ1133

